<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c6n3G0jgjbDZeStV5qbg">
    <mxGraphModel dx="1290" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="280" y="663" width="440" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="631.999951171875" y="695" width="76" height="76" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="290" y="693" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="292" y="695" width="76" height="76" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="380" y="673" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="350" y="783" width="20" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="350" y="803" width="20" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="630" y="783" width="20" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="630" y="803" width="20" height="4" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="355" y="680" width="15" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="630" y="680" width="15" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="295" y="661" width="45" height="2" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="340" y="660" width="30" height="3" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="630" y="660" width="30" height="3" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="660" y="661" width="45" height="2" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-16" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="696" y="731.75" width="10" height="1.25" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-17" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="665" y="761.5" width="10" height="5" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-18" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="634" y="733" width="10" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-19" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="665" y="700.75" width="10" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-20" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="359" y="729.5" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-21" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="327" y="697" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-22" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="294" y="729.5" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-23" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="327" y="762" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-24" value="LS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="350" y="787" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-25" value="RS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="630" y="787" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-26" value="SEL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="350" y="807" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-27" value="STA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="630" y="807" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-28" value="LCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="352.5" y="680" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-29" value="RCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="680" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="531" y="661" width="78" height="2" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="630" y="693" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
