<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LUlborv41xI0xmz7sljF">
    <mxGraphModel dx="84" dy="49" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-3" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="230" y="190" width="340" height="440" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="250" y="450" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="355" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="485" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="445" y="483.75" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="478.75" y="517.5" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="478.75" y="450" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="70" y="670" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="110.299" y="670.999" as="sourcePoint" />
            <mxPoint x="110" y="710" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.3" y="671" as="sourcePoint" />
            <mxPoint x="130.00099999999998" y="710.001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130.3" y="730" as="sourcePoint" />
            <mxPoint x="130.00099999999998" y="769.001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
