<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="c6n3G0jgjbDZeStV5qbg">
    <mxGraphModel dx="117" dy="69" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="351.99995117187495" y="695" width="76" height="76" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-16" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="416" y="731.75" width="10" height="1.25" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-17" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="385" y="761.5" width="10" height="5" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-18" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="354" y="733" width="10" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-19" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="385" y="700.75" width="10" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="bnZUzyP2R_1yRHGmX1Ne-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="350" y="693" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="YMlKTtLaqwaIT-jV2JS9-3" value="" style="endArrow=none;html=1;rounded=0;entryX=0.875;entryY=0.212;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.178;exitY=0.85;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="bnZUzyP2R_1yRHGmX1Ne-31" target="bnZUzyP2R_1yRHGmX1Ne-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="450" y="730" as="sourcePoint" />
            <mxPoint x="399" y="674" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
