<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LUlborv41xI0xmz7sljF">
    <mxGraphModel dx="169" dy="100" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="147.38" y="587.38" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="149.87" y="589.88" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="240" y="200" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-3" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;rounded=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="740" y="190" width="340" height="440" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="355" y="530" width="90" height="90" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="512.5" y="485" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="445" y="483.75" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="478.75" y="517.5" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="478.75" y="450" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="650" as="sourcePoint" />
            <mxPoint x="189" y="689.001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.994;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="209" y="508" as="sourcePoint" />
            <mxPoint x="248" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.994;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.5" y="510.5" as="sourcePoint" />
            <mxPoint x="189.5" y="510.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.994;entryY=0.602;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150.5" y="530.5" as="sourcePoint" />
            <mxPoint x="189.5" y="530.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="195" y="635" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="445" y="450" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211" y="650" as="sourcePoint" />
            <mxPoint x="211" y="689.001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="189" y="591" as="sourcePoint" />
            <mxPoint x="189" y="630.001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="211" y="591" as="sourcePoint" />
            <mxPoint x="211" y="630.001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pkhj5MYX0_p7bFT-dnjz-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="151" y="629" as="sourcePoint" />
            <mxPoint x="189" y="629" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
