<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="GBQ5rBm2Xn9m3t2CQ9tG">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="v3tS78G7uyDLaKbl5jUl-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=7;" parent="1" vertex="1">
          <mxGeometry x="194" y="723" width="440" height="180" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="545.999951171875" y="755" width="76" height="76" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="204" y="753" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="206" y="755" width="76" height="76" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="294" y="733" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="264" y="843" width="20" height="4" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="264" y="863" width="20" height="4" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="544" y="843" width="20" height="4" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="544" y="863" width="20" height="4" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="269" y="740" width="15" height="7" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-11" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="544" y="740" width="15" height="7" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="209" y="721" width="45" height="2" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="254" y="720" width="30" height="3" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="544" y="720" width="30" height="3" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="574" y="721" width="45" height="2" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-16" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="610" y="791.75" width="10" height="1.25" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-17" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="579" y="821.5" width="10" height="5" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-18" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="548" y="793" width="10" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-19" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;" parent="1" vertex="1">
          <mxGeometry x="579" y="760.75" width="10" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-20" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="273" y="789.5" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-21" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-90;fillColor=default;" parent="1" vertex="1">
          <mxGeometry x="241" y="757" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-22" value="" style="triangle;whiteSpace=wrap;html=1;rotation=-180;" parent="1" vertex="1">
          <mxGeometry x="208" y="789.5" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-23" value="" style="triangle;whiteSpace=wrap;html=1;rotation=90;" parent="1" vertex="1">
          <mxGeometry x="241" y="822" width="7" height="7" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-24" value="LS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="264" y="847" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-25" value="RS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="544" y="847" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-26" value="SEL" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="264" y="867" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-27" value="STA" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="544" y="867" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-28" value="LCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="266.5" y="740" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-29" value="RCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=6;" parent="1" vertex="1">
          <mxGeometry x="541.5" y="740" width="20" height="6" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="445" y="721" width="78" height="2" as="geometry" />
        </mxCell>
        <mxCell id="v3tS78G7uyDLaKbl5jUl-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="544" y="753" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="BMu_eYnoKNIOcrIQvnkV-1" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.525;exitY=0.356;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFFFFF;" edge="1" parent="1" source="v3tS78G7uyDLaKbl5jUl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="530" y="790" as="sourcePoint" />
            <mxPoint x="420" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
