<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="41" dy="24" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="MzED-QEgbC2IiUvmzpD0-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=33.8;arcSize=50;flipH=0;flipV=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="675.987117566112" y="333.2810228929099" width="37.57" height="6.58" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=55;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="471.0472799385482" y="318.0013793103448" width="6.58" height="37.57" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-9" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=22.620043945312432;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="431.0472799385482" y="340.2813793103449" width="307.7" height="145" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-10" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="463.7972799385482" y="398.8913793103449" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="665.4872799385481" y="396.1413793103449" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="673.263875683229" y="404.518311155096" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="674.1787693002503" y="405.4343532903544" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-14" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=49.60000000000005;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="446.8972799385482" y="319.2813793103449" width="276" height="35" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-15" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.439990234375045;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=west;strokeWidth=0.3;direction=west;" vertex="1" parent="1">
          <mxGeometry x="433.8972799385482" y="471.2813793103449" width="303" height="17" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#C7C7C7;strokeWidth=2;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="509.4972799385482" y="326.9213793103449" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-17" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="461.0472799385482" y="347.2813793103449" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="MzED-QEgbC2IiUvmzpD0-17">
          <mxGeometry width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="MzED-QEgbC2IiUvmzpD0-17">
          <mxGeometry x="7.7765957446808045" y="8.376931844751084" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="MzED-QEgbC2IiUvmzpD0-17">
          <mxGeometry x="8.69148936170211" y="9.292973980009492" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="679.5403568616249" y="347.2809951382358" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="665.7472799385483" y="361.28919721276526" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="693.7551645539326" y="361.28919721276526" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="679.5403568616249" y="375.39663094307645" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-25" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="697.0628568616249" y="364.64653490004906" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-26" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="682.857279938548" y="379.49137931034494" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-27" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="682.857279938548" y="351.3813793103448" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-28" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="669.0549722462403" y="364.64653490004906" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="498.0472799385482" y="444.9913793103447" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-30" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="500.3972799385482" y="447.441379310345" width="2.33" height="3.1" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="498.0472799385482" y="457.2813793103449" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="MzED-QEgbC2IiUvmzpD0-31">
          <mxGeometry width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-33" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="MzED-QEgbC2IiUvmzpD0-31">
          <mxGeometry x="2.5" y="2.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-34" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="MzED-QEgbC2IiUvmzpD0-31">
          <mxGeometry x="3.5" y="3.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="663.897279938548" y="444.99137931034494" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-36" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="664.9818697822981" y="447.4045833231292" width="4.7" height="3.14" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="663.897279938548" y="457.2813793103449" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-38" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="664.7318697822981" y="459.864583323129" width="5.2" height="2.85" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-39" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="495.2972799385482" y="334.86137931034494" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-40" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="663.897279938548" y="334.86137931034494" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="503.17727993854817" y="336.46137931034497" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="499.7672799385482" y="336.46137931034497" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="496.3772799385482" y="336.46137931034497" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="668.3672799385482" y="336.46137931034485" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="664.9772799385483" y="336.46137931034485" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="671.7772799385481" y="336.46137931034485" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-47" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-10;" vertex="1" parent="1">
          <mxGeometry x="419.0018697822982" y="417.7845833231291" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-48" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-125;" vertex="1" parent="1">
          <mxGeometry x="687.5018697822981" y="421.59458332312914" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="480.5718697822982" y="415.6645833231291" width="3.95" height="3.95" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-50" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="481.4418697822982" y="401.09458332312914" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-51" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="497.5018697822982" y="416.5245833231291" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-52" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="481.4418697822982" y="432.09458332312914" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-53" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="465.8018697822981" y="416.5345833231291" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-54" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=-10;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414.90186978229815" y="419.0045833231291" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-55" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=8.6;strokeColor=none;flipH=1;flipV=0;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="723.9982391605014" y="419.0071867561663" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-56" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3.455552164713481;lid=0;direction=south;rotation=0;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="411.0018697822982" y="399.8645833231291" width="33" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-57" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3.455552164713481;lid=0;direction=north;rotation=0;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="726.0018697822981" y="399.8645833231291" width="33" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-58" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6.635450356513672;lid=0;direction=south;rotation=-30;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="423.0018697822982" y="442.0045833231291" width="33" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-59" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6.635450356513672;lid=0;direction=north;rotation=30;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="715.0018697822981" y="442.00534543666225" width="33" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-60" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeColor=none;rounded=1;size=15.914306640624886;arcSize=39;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="481.44" y="485.28" width="211" height="60" as="geometry" />
        </mxCell>
        <mxCell id="MzED-QEgbC2IiUvmzpD0-63" value="" style="shape=or;whiteSpace=wrap;html=1;direction=south;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="475.4" y="488.28" width="27" height="1.72" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
