<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="601" dy="262" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="415.6" y="471.44001953124996" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="415.6" y="311.44001953124996" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="415.6" y="311.44000976562495" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="415.6" y="449.69001953124996" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-40" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="680.6" y="526.44001953125" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-41" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="688.7300000000001" y="496.44001953124996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.6" y="358.3600195312499" as="sourcePoint" />
            <mxPoint x="423.6" y="338.3600195312499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-43" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.08000000000004" y="473.54001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-44" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="477.08000000000004" y="495.44000976562506" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-45" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="527.08" y="495.44001953124985" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-46" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="502.08000000000004" y="520.4400195312498" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-47" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="592.0600000000001" y="473.54001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-48" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="592.0600000000001" y="520.44001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-49" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="400.6" y="495.44001953124996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-50" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="412.6" y="466.44001953124996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-51" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="442.6" y="505.69001953124996" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-52" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="696.6" y="506.69001953124996" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-53" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401.6" y="525.44001953125" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-54" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697.7300000000001" y="543.94001953125" as="sourcePoint" />
            <mxPoint x="703.7300000000001" y="538.94001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691.7300000000001" y="538.94001953125" as="sourcePoint" />
            <mxPoint x="697.7300000000001" y="543.94001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-56" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="402.5999609375002" y="307.360009765625" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-57" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="703.7299609375001" y="307.360009765625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-58" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="673.7299609375001" y="466.44000976562495" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-59" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.6" y="495.44000976562506" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-60" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="517.08" y="473.540009765625" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-61" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="537.08" y="495.44000976562506" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-62" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="517.08" y="515.440009765625" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-63" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="607.0600000000001" y="473.540009765625" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-64" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="626.6" y="496.36000976562514" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-65" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="607.0600000000001" y="515.4400097656251" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-66" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="584.62" y="495.44000976562484" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-67" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="628.6" y="494.360009765625" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-68" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;m n&lt;/font&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot;&gt; &lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="583.6" y="494.360009765625" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E1700;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="739.5999609374999" y="389.86001953125003" width="198" height="161.58" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-70" value="&lt;font color=&quot;#ffffff&quot;&gt;到&amp;nbsp; &amp;nbsp; 笔记本&amp;nbsp; &amp;nbsp; 电脑&amp;nbsp; &amp;nbsp; 手机&amp;nbsp; &amp;nbsp; 小新&amp;nbsp; &amp;nbsp; 拯救者&amp;nbsp; &amp;nbsp; 的&amp;nbsp; &amp;nbsp; 售后&amp;nbsp; &amp;nbsp;＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="405.5999609375" y="444.94002929687497" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="419.5999609375" y="451.44002929687497" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-72" value="当处于拼音模式——选择联想词汇的时候，L1、R1的功能是切换选择的目标，如图中所示就是按L1选择“售后”，按R1选择“笔记本”；按R2确定输入选择的目标，如图中所示就是输入“到”；L2是返回，即退出联想词汇模式。&lt;div&gt;除此之外，按任意字母键（十字键、ABXY）也会退出联想词汇，进入新的拼音——选择拼音字母模式阶段。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="739.5999999999999" y="389.360009765625" width="198" height="160.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
