<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="1105" dy="654" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;rotation=33.8;arcSize=50;flipH=0;flipV=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="742.4852477838137" y="381.18643956978076" width="37.57" height="6.58" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;rotation=55;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="537.54541015625" y="365.9067959872157" width="6.58" height="37.57" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-48" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=22.620043945312432;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="497.54541015625" y="388.18679598721576" width="307.7" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-49" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="530.29541015625" y="446.7967959872158" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="731.98541015625" y="444.0467959872158" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="739.7620059009307" y="452.42372783196686" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="740.676899517952" y="453.33976996722527" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-53" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=49.60000000000005;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="513.39541015625" y="367.18679598721576" width="276" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-54" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.439990234375045;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=west;strokeWidth=0.3;direction=west;" vertex="1" parent="1">
          <mxGeometry x="500.39541015625" y="519.1867959872158" width="303" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="576.39541015625" y="377.93679598721576" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-56" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="527.54541015625" y="395.18679598721576" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="Zlr_f6t6OdaAjLu9_pE2-56">
          <mxGeometry width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="Zlr_f6t6OdaAjLu9_pE2-56">
          <mxGeometry x="7.7765957446808045" y="8.376931844751084" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="Zlr_f6t6OdaAjLu9_pE2-56">
          <mxGeometry x="8.69148936170211" y="9.292973980009492" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="746.0384870793268" y="395.1864118151067" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="732.24541015625" y="409.1946138896361" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="760.2532947716345" y="409.1946138896361" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="746.0384870793268" y="423.3020476199473" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-64" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="763.5609870793269" y="412.5519515769199" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-65" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="749.35541015625" y="427.3967959872158" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-66" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="749.35541015625" y="399.28679598721567" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-67" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="735.5531024639422" y="412.5519515769199" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="564.54541015625" y="492.89679598721557" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-70" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="566.89541015625" y="495.34679598721584" width="2.33" height="3.1" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-71" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="564.54541015625" y="505.18679598721576" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="Zlr_f6t6OdaAjLu9_pE2-71">
          <mxGeometry width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="Zlr_f6t6OdaAjLu9_pE2-71">
          <mxGeometry x="2.5" y="2.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="Zlr_f6t6OdaAjLu9_pE2-71">
          <mxGeometry x="3.5" y="3.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="730.39541015625" y="492.8967959872158" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-76" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="732" y="494.77" width="5.2" height="4.26" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="730.3954101562499" y="505.18679598721576" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-78" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="731.8" y="507.06" width="5.2" height="4.26" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-79" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="561.79541015625" y="382.7667959872158" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-80" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="730.39541015625" y="382.7667959872158" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="569.67541015625" y="384.3667959872158" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="566.26541015625" y="384.3667959872158" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="562.87541015625" y="384.3667959872158" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="734.8654101562499" y="384.3667959872157" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="731.4754101562501" y="384.3667959872157" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="738.27541015625" y="384.3667959872157" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-91" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-10;" vertex="1" parent="1">
          <mxGeometry x="485.5" y="465.69" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-92" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-125;" vertex="1" parent="1">
          <mxGeometry x="754" y="469.5" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="547.07" y="463.57" width="3.95" height="3.95" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-45" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="547.94" y="449" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-96" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="564" y="464.43" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-97" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="547.94" y="480" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-98" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="532.3" y="464.44" width="1.66" height="2.22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
