<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NIG06Sf5UyRyRgdQNpaN">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=west;container=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="194" width="240" height="8.578947368421053" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.3;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="300" y="194.953216374269" width="280" height="162.046783625731" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-23" value="" style="shape=or;whiteSpace=wrap;html=1;direction=east;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="575" y="194.95" width="50" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="195.23918128654972" as="sourcePoint" />
            <mxPoint x="305" y="356.71403508771925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="575" y="195.23918128654972" as="sourcePoint" />
            <mxPoint x="575" y="356.71403508771925" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="357" as="sourcePoint" />
            <mxPoint x="320" y="194.953216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="357" as="sourcePoint" />
            <mxPoint x="560" y="194.953216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="325.06" y="199.35" width="229.88" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-33" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.28762013268849385;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="269" y="222" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="564.5" y="235" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="596.5" y="235" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="580.5" y="251" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="580.5" y="219.25" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-44" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="700" y="310" width="5" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="268" y="280" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="565" y="280" width="47" height="47" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="276.5" y="288.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="573.5" y="288.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.15;" vertex="1" parent="1">
          <mxGeometry x="277.5" y="289.5" width="28" height="28" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.15;" vertex="1" parent="1">
          <mxGeometry x="574.5" y="289.5" width="28" height="28" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
