<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VzMnme0RwtHNDfxRlQce">
    <mxGraphModel dx="1058" dy="461" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="XVSpmPzwR4it0wpPzh5E-1" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;rounded=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="421" y="191" width="330" height="445" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="556.4966870117188" y="493.8799796549479" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=10;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="550.5" y="448.49" width="69" height="17.51" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="585.5" y="452.49" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="555.5" y="452.49" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="426" y="196" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="483.62" y="493.6199999999999" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-8" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="442" y="494.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-9" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="484.495" y="453.0050000000001" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-10" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="484.495" y="540.125" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-11" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="529" y="494.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="633.5" y="480.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="698.5" y="480.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="665.8800000000001" y="448.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="665.8800000000001" y="513.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-16" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="701.1300000000001" y="483.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-17" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="668.75" y="516.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-18" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="668.5" y="451.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-19" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="636.13" y="484.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;shadow=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="538" y="524.75" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-21" value="&amp;lt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="556.5" y="493.38" width="7.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-22" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="556.5" y="453.61999999999966" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-23" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="585.5" y="453.6099999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.76599999999996" y="549.8129999999996" as="sourcePoint" />
            <mxPoint x="469.65999999999997" y="517.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538.66" y="518.21" as="sourcePoint" />
            <mxPoint x="506.96000000000004" y="518.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538.66" y="480.90999999999985" as="sourcePoint" />
            <mxPoint x="506.96000000000004" y="480.90599999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.36" y="518.21" as="sourcePoint" />
            <mxPoint x="437.65999999999997" y="518.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.65999999999997" y="480.90999999999985" as="sourcePoint" />
            <mxPoint x="437.96000000000004" y="480.90599999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507.06999999999994" y="549.81" as="sourcePoint" />
            <mxPoint x="506.96399999999994" y="517.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="469.77" y="481.40999999999985" as="sourcePoint" />
            <mxPoint x="469.77" y="449.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507.06999999999994" y="481.40999999999985" as="sourcePoint" />
            <mxPoint x="506.96399999999994" y="449.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507.46000000000004" y="449.21000000000004" as="sourcePoint" />
            <mxPoint x="469.26" y="449.20600000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="507.55999999999995" y="549.9099999999999" as="sourcePoint" />
            <mxPoint x="469.26" y="549.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437.65999999999997" y="518.6999999999998" as="sourcePoint" />
            <mxPoint x="437.65999999999997" y="480.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="538.66" y="518.6999999999998" as="sourcePoint" />
            <mxPoint x="538.66" y="480.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="580.4966870117188" y="493.8799796549479" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="605.7466870117188" y="493.8799796549479" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-38" value="&lt;h2 style=&quot;border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: none; margin: 0px; padding: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; line-height: 48px; font-family: Arial, Helvetica, sans-serif; overflow-wrap: break-word; text-align: left;&quot; class=&quot;b_focusTextMedium&quot;&gt;&lt;font style=&quot;font-size: 5px; background-color: rgb(0, 0, 0);&quot;&gt;≡&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="581.75" y="494.25" width="6.5" height="8.25" as="geometry" />
        </mxCell>
        <mxCell id="XVSpmPzwR4it0wpPzh5E-39" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="609" y="494.51" width="4.37" height="7.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
