<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5tNg1qXTX-8E4K9aH2z7">
    <mxGraphModel dx="500" dy="296" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-165" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="779" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-166" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="779" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-167" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="254" y="310" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="461.5" y="800.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="526.5" y="800.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.8800000000001" y="768.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.8800000000001" y="833.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-183" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="301" y="772.8699999999997" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-184" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="414" y="780.1299999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-185" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.76599999999996" y="869.8129999999996" as="sourcePoint" />
            <mxPoint x="297.65999999999997" y="837.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-186" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.65999999999997" y="838.21" as="sourcePoint" />
            <mxPoint x="334.96000000000004" y="838.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-187" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.65999999999997" y="800.9099999999999" as="sourcePoint" />
            <mxPoint x="334.96000000000004" y="800.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-188" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.36" y="838.21" as="sourcePoint" />
            <mxPoint x="265.65999999999997" y="838.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-189" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.65999999999997" y="800.9099999999999" as="sourcePoint" />
            <mxPoint x="265.96000000000004" y="800.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-190" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.06999999999994" y="869.81" as="sourcePoint" />
            <mxPoint x="334.96399999999994" y="837.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-191" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.77" y="801.4099999999999" as="sourcePoint" />
            <mxPoint x="297.77" y="769.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-192" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.06999999999994" y="801.4099999999999" as="sourcePoint" />
            <mxPoint x="334.96399999999994" y="769.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-193" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.46000000000004" y="769.21" as="sourcePoint" />
            <mxPoint x="297.26" y="769.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-194" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.55999999999995" y="869.9099999999999" as="sourcePoint" />
            <mxPoint x="297.26" y="869.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-195" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265.65999999999997" y="838.6999999999998" as="sourcePoint" />
            <mxPoint x="265.65999999999997" y="800.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-196" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.65999999999997" y="838.6999999999998" as="sourcePoint" />
            <mxPoint x="366.65999999999997" y="800.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-202" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="814.87" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-203" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="496.51" y="782.49" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-204" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="339" y="814.87" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-205" value="&lt;font size=&quot;1&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="464.12" y="814.87" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-206" value="&lt;font size=&quot;1&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="814" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-207" value="&lt;font size=&quot;1&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="301" y="857" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-208" value="&lt;font size=&quot;1&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="847.24" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-209" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="384" y="780.12" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-211" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="742" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-212" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="480" y="742" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-213" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="290" y="744" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-214" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="510" y="744" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-215" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="890" as="sourcePoint" />
            <mxPoint x="400" y="789.74" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-216" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Select键在打字模式为符号键，单击快速调出标点符号&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="351" y="892" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
