<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="420" dy="248" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rljr-mRMULpQzdrErF8T-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="370" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-30" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="570" y="372.5" width="75" height="75" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rljr-mRMULpQzdrErF8T-4" target="Rljr-mRMULpQzdrErF8T-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="580" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.2;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="242.5" y="377.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="254" y="389" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="380" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="450" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="575" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="615" y="400" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="717.5" y="332.5" width="60" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="589" y="461.5" width="37" height="37" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-27" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.38372114314589323;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="248.75" y="456.25" width="47.5" height="47.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
