<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dZsW3fkJS20OoevG4hht">
    <mxGraphModel dx="715" dy="312" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wd59DwGI36e92XAuCW8l-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="335" y="453.08000976562494" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="335" y="293.08000976562494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="335" y="293.0799999999999" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="335" y="431.33000976562494" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-6" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="600" y="508.08000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-7" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="608.1300000000001" y="478.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="343" y="340.00000976562495" as="sourcePoint" />
            <mxPoint x="343" y="320.00000976562495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-11" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="421.48" y="455.1800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-12" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="396.48" y="477.08" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-13" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="446.48" y="477.0800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-14" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="421.48" y="502.0800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-19" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="511.46000000000004" y="455.1800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-22" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="511.46000000000004" y="502.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-34" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="320" y="477.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-35" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="332" y="448.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-36" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" parent="1" vertex="1">
          <mxGeometry x="362" y="487.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-37" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" parent="1" vertex="1">
          <mxGeometry x="616" y="488.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-38" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="321" y="507.08000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="617.1300000000001" y="525.5800097656249" as="sourcePoint" />
            <mxPoint x="623.1300000000001" y="520.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="611.1300000000001" y="520.5800097656249" as="sourcePoint" />
            <mxPoint x="617.1300000000001" y="525.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-43" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="321.9999609375002" y="289" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-44" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="623.1299609375001" y="289" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-45" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="593.1299609375001" y="448.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-2" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="413" y="477.08" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-4" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="436.48" y="455.18" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-5" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="456.48" y="477.08" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-6" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="436.48" y="497.0799999999999" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-7" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="526.46" y="455.18" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-8" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="546" y="478.00000000000006" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-9" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="526.46" y="497.08" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-11" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="504.02" y="477.07999999999987" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-21" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="548" y="476" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-20" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;m n&lt;/font&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot;&gt; &lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" parent="1" vertex="1">
          <mxGeometry x="503" y="476" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1062.9999609375" y="365.000009765625" width="198" height="161.58" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="724.9999609375" y="448.08001953124995" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="724.9999609375" y="288.08001953124995" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-118" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="724.9999609375" y="288.08000976562494" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-119" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="724.9999609375" y="426.58001953124995" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-120" value="&lt;font color=&quot;#ffffff&quot;&gt;到&amp;nbsp; &amp;nbsp; 笔记本&amp;nbsp; &amp;nbsp; 电脑&amp;nbsp; &amp;nbsp; 手机&amp;nbsp; &amp;nbsp; 小新&amp;nbsp; &amp;nbsp; 拯救者&amp;nbsp; &amp;nbsp; 的&amp;nbsp; &amp;nbsp; 售后&amp;nbsp; &amp;nbsp;＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="324.99996093749996" y="426.58001953124995" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-121" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="992.9999609375" y="503.08001953124995" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-122" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1001.1299609375001" y="473.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-123" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="757.9999609375" y="334.0000195312499" as="sourcePoint" />
            <mxPoint x="757.9999609375" y="314.0000195312499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-124" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824.9999609375" y="508.08001953124995" as="sourcePoint" />
            <mxPoint x="864.9999609375" y="468.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-125" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="864.9999609375" y="508.08001953124995" as="sourcePoint" />
            <mxPoint x="824.9999609375" y="468.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-126" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="814.9999609375" y="443.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-127" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="789.9999609375" y="473.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-128" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="839.9999609375" y="473.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-129" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="814.9999609375" y="503.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="908.4999609375" y="448.08001953124995" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="884.9999609375" y="471.58001953124995" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="908.4999609375" y="495.08001953124995" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="931.9999609375" y="471.58001953124995" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-134" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="894.9999609375" y="449.58001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-135" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="871.9999609375" y="473.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-136" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="918.4999609375" y="471.58001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-137" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="894.9999609375" y="496.58001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-138" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884.8599609375001" y="508.08001953124995" as="sourcePoint" />
            <mxPoint x="884.8599609375001" y="468.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-139" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="804.9999609375" y="508.08001953124995" as="sourcePoint" />
            <mxPoint x="804.9999609375" y="468.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-140" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824.9999609375" y="508.08001953124995" as="sourcePoint" />
            <mxPoint x="804.5799609374999" y="508.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-141" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824.9999609375" y="468.08001953124995" as="sourcePoint" />
            <mxPoint x="804.9999609375" y="468.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-142" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884.9999609375" y="508.08001953124995" as="sourcePoint" />
            <mxPoint x="864.9999609375" y="508.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-143" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="884.9999609375" y="468.08001953124995" as="sourcePoint" />
            <mxPoint x="864.9999609375" y="468.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-144" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824.9999609375" y="528.08001953125" as="sourcePoint" />
            <mxPoint x="824.9999609375" y="508.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-145" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="864.9999609375" y="528.08001953125" as="sourcePoint" />
            <mxPoint x="864.9999609375" y="508.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-146" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="824.9999609375" y="468.08001953124995" as="sourcePoint" />
            <mxPoint x="824.9999609375" y="448.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-147" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="864.9999609375" y="468.08001953124995" as="sourcePoint" />
            <mxPoint x="864.9999609375" y="448.08001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-148" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="338.99996093749996" y="433.08001953124995" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-149" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="712.9999609375" y="474.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-150" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="724.9999609375" y="443.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-151" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="754.9999609375" y="483.33001953124995" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-152" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1008.9999609375" y="483.33001953124995" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-153" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="714.9999609375" y="501.58001953124995" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-154" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1010.1299609375001" y="520.58001953125" as="sourcePoint" />
            <mxPoint x="1016.1299609375001" y="515.58001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-155" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1004.1299609375001" y="515.58001953125" as="sourcePoint" />
            <mxPoint x="1010.1299609375001" y="520.58001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-156" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="714.9999218750002" y="284.000009765625" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-157" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1016.129921875" y="284.000009765625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-158" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="986.129921875" y="443.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-159" value="当处于拼音模式——选择联想词汇的时候，L1、R1的功能是切换选择的目标，如图中所示就是按L1选择“售后”，按R1选择“笔记本”；按R2确定输入选择的目标，如图中所示就是输入“到”；L2是返回，即退出联想词汇模式。&lt;div&gt;除此之外，按任意字母键（十字键、ABXY）也会退出联想词汇，进入新的拼音——选择拼音字母模式阶段。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="1062.9999609375" y="365.000009765625" width="198" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Da2ILl78Fm6SzkPCR6hr-160" value="联想" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="725.4956473214286" y="309.91715262276796" width="35" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
