<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FvolwMZqNKfO0q4uFFg9">
    <mxGraphModel dx="1252" dy="546" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJoXNBBgE83BtL5QZMcI-295" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="221" width="96.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-290" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="319" y="570" width="96.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-288" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="319" y="220" width="96.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-284" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="570" width="133" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-285" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="754.5" y="570" width="133" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-276" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=west;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="565" y="400" width="12" height="163" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-261" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="420" y="220" width="133" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-258" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="762" y="221" width="133" height="9" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="305" y="230" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305" y="399.65999999999997" as="sourcePoint" />
            <mxPoint x="565" y="399.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="315" y="240" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="315" y="399.66" as="sourcePoint" />
            <mxPoint x="555" y="399.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="750" y="230" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="399.71000000000004" as="sourcePoint" />
            <mxPoint x="1010" y="399.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-151" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-177" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=south;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="900" y="240" width="50" height="150.85" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-178" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="761" y="414" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="780" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="790" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-193" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-194" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-196" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-199" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-202" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-227" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="260" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-228" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="270" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="280" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-230" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="290" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-231" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="300" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-232" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="310" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-233" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="320" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-234" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="265" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-235" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="275" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-236" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="295" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-238" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="305" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-239" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="315" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-240" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="325" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="770" y="255" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-242" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="756" y="559" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-247" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="756" y="405" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="998" y="559" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="998" y="405" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-254" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="998" y="389" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="756" y="389" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="756" y="235" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="998" y="235" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-262" value="&lt;font color=&quot;#ffffff&quot;&gt;散热出风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="452" y="190" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-263" value="&lt;font color=&quot;#ffffff&quot;&gt;散热出风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="794" y="191" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-264" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="772" y="289.52" as="sourcePoint" />
            <mxPoint x="720" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-265" value="&lt;font color=&quot;#ffffff&quot;&gt;散热进风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="650" y="275" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-266" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="772" y="360" as="sourcePoint" />
            <mxPoint x="720" y="360.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-267" value="&lt;font color=&quot;#ffffff&quot;&gt;A面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="680" y="345" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-268" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="772" y="510" as="sourcePoint" />
            <mxPoint x="720" y="510.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-269" value="&lt;font color=&quot;#ffffff&quot;&gt;D面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="680" y="494" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-270" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="759" y="391.83" as="sourcePoint" />
            <mxPoint x="719" y="391.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-271" value="&lt;font color=&quot;#ffffff&quot;&gt;脚垫&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="680" y="381" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-272" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="983" y="450.14000000000004" as="sourcePoint" />
            <mxPoint x="1035" y="449.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-273" value="&lt;font color=&quot;#ffffff&quot;&gt;D面支架&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="1035" y="435" width="55" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-274" value="&lt;font color=&quot;#ffffff&quot;&gt;C面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="415.5" y="305" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-275" value="&lt;font color=&quot;#ffffff&quot;&gt;D面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="415.5" y="465" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-277" value="&lt;font color=&quot;#ffffff&quot;&gt;D面右侧接口区，从上到下依次为：&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;开关机指纹二合一开关&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;、平板/笔记本模式切换滑动开关、&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;网线口、USB口、3.5mm耳机接口、麦克风、以及一个储存卡的插槽&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="577" y="388" width="83" height="187" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-278" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=east;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="293" y="402.5" width="12" height="163" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-279" value="&lt;font color=&quot;#ffffff&quot;&gt;D面左侧接口区，从上到下依次为：电源接口&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;、开/息屏按键、音量加减按键&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;、&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;HDMI视频输出口&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;、Teyp-C接口、双USB接口&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="221" y="403.63" width="72" height="160.75" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-281" value="&lt;font color=&quot;#ffffff&quot;&gt;扬声器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="459.41999999999996" y="580" width="54.16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-287" value="&lt;font color=&quot;#ffffff&quot;&gt;扬声器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="793.92" y="580" width="54.16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-289" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="332.75" y="190" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-292" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="nJoXNBBgE83BtL5QZMcI-291" target="nJoXNBBgE83BtL5QZMcI-279">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-291" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="332.75" y="580" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-293" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529" y="345.48" as="sourcePoint" />
            <mxPoint x="581" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-294" value="&lt;font color=&quot;#ffffff&quot;&gt;CD面共用的一块3：4Oled折叠显示屏&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="582" y="316" width="80" height="54" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-296" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="913.75" y="191" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-297" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="900" y="570" width="96.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-298" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="913.75" y="580" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-299" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="933" y="280" as="sourcePoint" />
            <mxPoint x="1035" y="279.2" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-300" value="&lt;font color=&quot;#ffffff&quot;&gt;A面支架&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="1035" y="263" width="55" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
