<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ri0xW5eonnWxYWWcWpZs">
    <mxGraphModel dx="140" dy="83" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qGzQSh2h5BA81JRafFgC-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="425" y="280" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#B3B3B3;gradientColor=#919191;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="435" y="290" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="475" y="495" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="655" y="495" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="583" y="283" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="425" y="520" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="590" as="sourcePoint" />
            <mxPoint x="745" y="590" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="880" y="480" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="880" y="490" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="880" y="500" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="880" y="510" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="900" y="480" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="890" y="480" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="890" y="500" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="890" y="490" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="890" y="510" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="900" y="510" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="900" y="500" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="900" y="490" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="910" y="480" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="910" y="490" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="910" y="500" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="910" y="510" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="930" y="480" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="920" y="480" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="920" y="500" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="920" y="490" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="920" y="510" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="930" y="510" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="930" y="500" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="930" y="490" width="3" height="3" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
