<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FvolwMZqNKfO0q4uFFg9">
    <mxGraphModel dx="505" dy="262" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJoXNBBgE83BtL5QZMcI-307" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="486" y="265" as="sourcePoint" />
            <mxPoint x="526" y="238" as="targetPoint" />
            <Array as="points">
              <mxPoint x="486" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-305" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="687" y="265" as="sourcePoint" />
            <mxPoint x="647" y="238" as="targetPoint" />
            <Array as="points">
              <mxPoint x="687" y="238" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-295" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="234" width="125.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-290" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="248" y="583" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-288" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="248" y="233" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-284" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="583" width="102" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-285" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="691" y="583" width="99" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-276" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=west;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="494" y="413" width="12" height="163" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-261" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="380" y="233" width="102" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-258" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="691" y="234" width="99" height="9" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="234" y="243" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="234" y="412.65999999999997" as="sourcePoint" />
            <mxPoint x="494" y="412.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="244" y="253" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="412.66" as="sourcePoint" />
            <mxPoint x="484" y="412.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="679" y="243" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="679" y="412.71000000000004" as="sourcePoint" />
            <mxPoint x="939" y="412.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-151" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-178" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="690" y="427" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="810" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="820" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-193" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="830" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-194" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="840" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="850" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-196" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="860" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="870" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="880" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-199" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="890" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="900" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="910" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-202" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="920" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-227" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-228" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-230" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-231" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-232" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-233" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="332" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-234" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-235" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-236" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-238" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-239" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-240" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="337" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-241" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="800" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-242" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="685" y="572" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-247" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="685" y="418" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-249" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="927" y="572" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-250" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="927" y="418" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-254" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="927" y="402" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-255" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="685" y="402" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-256" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="685" y="248" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-257" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="927" y="248" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-262" value="&lt;font color=&quot;#ffffff&quot;&gt;散热出风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="274.5" y="203" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-263" value="&lt;font color=&quot;#ffffff&quot;&gt;散热出风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="828.25" y="204" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-264" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="298.24" as="sourcePoint" />
            <mxPoint x="964" y="297.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-265" value="&lt;font color=&quot;#ffffff&quot;&gt;散热进风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="964" y="283" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-266" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="373" as="sourcePoint" />
            <mxPoint x="649" y="373.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-267" value="&lt;font color=&quot;#ffffff&quot;&gt;A面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="609" y="358" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-268" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="523" as="sourcePoint" />
            <mxPoint x="649" y="523.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-269" value="&lt;font color=&quot;#ffffff&quot;&gt;D面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="609" y="507" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-270" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="688" y="404.83" as="sourcePoint" />
            <mxPoint x="648" y="404.83" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-271" value="&lt;font color=&quot;#ffffff&quot;&gt;脚垫&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="609" y="394" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-272" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="444.48" as="sourcePoint" />
            <mxPoint x="964" y="444" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-273" value="&lt;font color=&quot;#ffffff&quot;&gt;D面支架（从该图示的左侧向右展开）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="964" y="408" width="62" height="66" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-274" value="&lt;font color=&quot;#ffffff&quot;&gt;C面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="318" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-275" value="&lt;font color=&quot;#ffffff&quot;&gt;D面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="344.5" y="478" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-277" value="&lt;font color=&quot;#ffffff&quot;&gt;D面右侧接口区，从上到下依次为：一个可更换功能的模块（默认为一个储存卡插槽）、另一个固定的&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;储存卡插槽以及一个备用的USB接口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="506" y="408" width="83" height="179" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-278" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=east;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222" y="415.5" width="12" height="163" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-279" value="&lt;font color=&quot;#ffffff&quot;&gt;D面左侧接口区，从上到下依次为：电源接口、&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;HDMI视频输出口&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;、网线口、双USB接口、&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;Teyp-C接口、&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;3.5mm耳机接口&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="142" y="426.15" width="80" height="149.85" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-281" value="&lt;font color=&quot;#ffffff&quot;&gt;扬声器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="281.91999999999996" y="593" width="54.16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-287" value="&lt;font color=&quot;#ffffff&quot;&gt;扬声器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="835.84" y="593" width="54.16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-289" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="396.5" y="203" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-291" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="396.5" y="593" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-293" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458" y="358.48" as="sourcePoint" />
            <mxPoint x="510" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-294" value="&lt;font color=&quot;#ffffff&quot;&gt;CD面共用的一块3：4比例的Oled折叠显示屏&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="509" y="325" width="70" height="63" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-296" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="706" y="204" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-297" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="800" y="583" width="125.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-298" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="706" y="593" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-301" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="912" y="350.48" as="sourcePoint" />
            <mxPoint x="964" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-302" value="&lt;font color=&quot;#ffffff&quot;&gt;A面外壳下为主板、散热模组&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="964" y="323" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-303" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="911.75" y="522.24" as="sourcePoint" />
            <mxPoint x="963.75" y="521.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-304" value="&lt;font color=&quot;#ffffff&quot;&gt;D面外壳下为电池、各类接口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="964" y="496" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-306" value="&lt;font color=&quot;#ffffff&quot;&gt;一体机状态下的电源接口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="526" y="212.5" width="58" height="51" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-308" value="&lt;font color=&quot;#ffffff&quot;&gt;一体机状态下的电源接口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="593" y="213" width="54" height="51" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-311" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;C面左侧按键区，从上到下依次为：一体机模式开关按键、管理大屏/双屏模式切换的滑动开关、音量加减按键、各类指示灯、开关机指纹二合一按键&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="144" y="233" width="78" height="167.5" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-312" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=east;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="222" y="248" width="12" height="163" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
