<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5tNg1qXTX-8E4K9aH2z7">
    <mxGraphModel dx="244" dy="144" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-1" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;rounded=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="362" width="330" height="445" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="254" y="367" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="311.62" y="664.6199999999999" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=19;" vertex="1" parent="1">
          <mxGeometry x="379" y="628" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=19;" vertex="1" parent="1">
          <mxGeometry x="419" y="628" width="30" height="12" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-6" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="270" y="665.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-7" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="312.495" y="624.0050000000001" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-8" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="312.495" y="711.125" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-9" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="357" y="665.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="461.5" y="651.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="526.5" y="651.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.8800000000001" y="619.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.8800000000001" y="684.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-14" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="529.1300000000001" y="654.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-15" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496.75" y="687.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-16" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="622.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-17" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="464.13" y="655.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;shadow=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="366" y="695.75" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-19" value="BACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="399" y="612.12" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-20" value="LCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="419" y="629" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="419.0003810567665" y="666.2480762113532" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-23" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="274" y="759.9299999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-24" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="316" y="761" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="504.87999999999994" y="751.9399999999998" width="5" height="44.62" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="525.881411050277" y="739.9392911911516" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="535.881411050277" y="733.9392911911516" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="545.881411050277" y="728.2192911911516" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="556.881411050277" y="721.9392911911516" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.76599999999996" y="720.8129999999996" as="sourcePoint" />
            <mxPoint x="297.65999999999997" y="688.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.65999999999997" y="689.21" as="sourcePoint" />
            <mxPoint x="334.96000000000004" y="689.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.65999999999997" y="651.9099999999999" as="sourcePoint" />
            <mxPoint x="334.96000000000004" y="651.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.36" y="689.21" as="sourcePoint" />
            <mxPoint x="265.65999999999997" y="689.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.65999999999997" y="651.9099999999999" as="sourcePoint" />
            <mxPoint x="265.96000000000004" y="651.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.06999999999994" y="720.81" as="sourcePoint" />
            <mxPoint x="334.96399999999994" y="688.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.77" y="652.4099999999999" as="sourcePoint" />
            <mxPoint x="297.77" y="620.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-37" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.06999999999994" y="652.4099999999999" as="sourcePoint" />
            <mxPoint x="334.96399999999994" y="620.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.46000000000004" y="620.21" as="sourcePoint" />
            <mxPoint x="297.26" y="620.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.55999999999995" y="720.9099999999999" as="sourcePoint" />
            <mxPoint x="297.26" y="720.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265.65999999999997" y="689.6999999999998" as="sourcePoint" />
            <mxPoint x="265.65999999999997" y="651.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.65999999999997" y="689.6999999999998" as="sourcePoint" />
            <mxPoint x="366.65999999999997" y="651.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="514.880063509461" y="745.9410267584309" width="5" height="44.62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
