<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="420" dy="248" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-14" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="1223.44" y="810.5" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-15" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="1221.6799999999998" y="810" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-16" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="859" y="810.5" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-17" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="893.25" y="810" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-18" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#9933FF;strokeWidth=0.5;gradientColor=#FF3333;gradientDirection=east;container=0;" parent="1" vertex="1">
          <mxGeometry x="857" y="811.45" width="417" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="927" y="973.5" as="sourcePoint" />
            <mxPoint x="927" y="811.453216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1203.9299999999998" y="973.5" as="sourcePoint" />
            <mxPoint x="1203.9299999999998" y="811.453216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="1229.7399999999998" y="824.25" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-22" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="868.25" y="826.5" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="866" y="886.22" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="875.4042553191489" y="896.3502431610943" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="876.5106382978723" y="897.4580150455929" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1212.9299999999998" y="886.95" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="1222.3342553191487" y="897.0802431610944" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="1223.4406382978723" y="898.1880150455929" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="1213.06" y="841.19" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="1246.9299999999998" y="841.19" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="1229.7399999999998" y="858.25" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="878.25" y="951.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="888.25" y="951.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="898.25" y="961.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="878.25" y="961.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="888.25" y="961.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="898.25" y="951.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="883.25" y="951.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="893.25" y="951.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="903.25" y="961.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="883.25" y="961.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="893.25" y="961.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="903.25" y="951.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="898.25" y="956.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="878.25" y="956.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="888.25" y="956.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="903.25" y="956.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="883.25" y="956.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="893.25" y="956.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1225.1799999999998" y="952" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1235.1799999999998" y="952" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1245.1799999999998" y="962" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1225.1799999999998" y="962" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1235.1799999999998" y="962" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1245.1799999999998" y="952" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1230.1799999999998" y="952" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1240.1799999999998" y="952" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1250.1799999999998" y="962" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1230.1799999999998" y="962" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1240.1799999999998" y="962" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1250.1799999999998" y="952" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1245.1799999999998" y="957" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1225.1799999999998" y="957" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1235.1799999999998" y="957" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1250.1799999999998" y="957" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1230.1799999999998" y="957" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1240.1799999999998" y="957" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="910.7" y="818.25" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="1209.13" y="818.25" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="1210.63" y="876.25" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="912.2" y="876.25" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-72" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1250.9299999999998" y="845.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-73" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1233.9299999999998" y="862.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-74" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1233.7399999999998" y="828.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-75" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="1217.06" y="845.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-76" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="911.2" y="818.25" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-77" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="1209.63" y="818.25" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-78" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" parent="1" vertex="1">
          <mxGeometry x="909" y="847.5699999999999" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-79" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" parent="1" vertex="1">
          <mxGeometry x="889.325" y="866.5" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-80" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" parent="1" vertex="1">
          <mxGeometry x="871" y="847.52" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-81" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" parent="1" vertex="1">
          <mxGeometry x="889.325" y="829.5" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-82" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="914" y="878.5" width="5" height="2.44" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-83" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="1213.13" y="878.75" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-84" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="1214.13" y="879.75" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" parent="1" vertex="1">
          <mxGeometry x="889.5" y="847.9200000000001" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-87" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="1197.9999999999998" y="811.5" as="sourcePoint" />
            <mxPoint x="933" y="811.393216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n6309GCyoZieVI032MvZ-18" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=20.050017089843664;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="361.23" y="494" width="292" height="133" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="423" y="569" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="n6309GCyoZieVI032MvZ-19" value="" style="shape=or;whiteSpace=wrap;html=1;direction=north;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="381.23" y="470" width="252" height="35" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
