<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LUlborv41xI0xmz7sljF">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-67" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;rounded=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="140" y="640" width="330" height="445" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="145" y="645" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="202.62" y="942.6199999999999" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-70" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="270" y="906" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="310" y="906" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-72" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="161" y="943.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-73" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="203.495" y="902.0050000000001" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-74" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="203.495" y="989.125" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-75" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="248" y="943.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="303" y="945.25" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="352.5" y="929.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="417.5" y="929.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="384.8800000000001" y="897.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="384.8800000000001" y="962.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-81" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="420.1300000000001" y="932.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-82" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="387.75" y="965.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-83" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="387.5" y="900.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-84" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="355.13" y="933.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="257" y="973.75" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-86" value="BACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="270" y="912" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-87" value="LCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="311.25" y="912" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="161" y="1034.25" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-89" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="202.62038105676652" y="1035.2480762113532" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-90" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="165" y="1037.9299999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-91" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="207" y="1039" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="399.8299999999999" y="1033.2199999999998" width="5" height="44.62" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-93" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="409" y="1027.5900000000001" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-94" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="418.75141105027706" y="1022.2792911911515" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-95" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="428.75141105027706" y="1016.2792911911515" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-96" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="438.75141105027706" y="1010.2792911911515" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-97" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="447.75141105027706" y="1005.2792911911515" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-98" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188.76599999999996" y="998.8129999999996" as="sourcePoint" />
            <mxPoint x="188.65999999999997" y="966.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-99" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.65999999999997" y="967.21" as="sourcePoint" />
            <mxPoint x="225.96000000000004" y="967.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-100" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.65999999999997" y="929.9099999999999" as="sourcePoint" />
            <mxPoint x="225.96000000000004" y="929.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-101" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188.36" y="967.21" as="sourcePoint" />
            <mxPoint x="156.65999999999997" y="967.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-102" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188.65999999999997" y="929.9099999999999" as="sourcePoint" />
            <mxPoint x="156.96000000000004" y="929.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-103" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226.06999999999994" y="998.81" as="sourcePoint" />
            <mxPoint x="225.96399999999994" y="966.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="188.76999999999998" y="930.4099999999999" as="sourcePoint" />
            <mxPoint x="188.76999999999998" y="898.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-105" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226.06999999999994" y="930.4099999999999" as="sourcePoint" />
            <mxPoint x="225.96399999999994" y="898.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-106" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226.46000000000004" y="898.21" as="sourcePoint" />
            <mxPoint x="188.26" y="898.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-107" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="226.55999999999995" y="998.9099999999999" as="sourcePoint" />
            <mxPoint x="188.26" y="998.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-108" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="156.65999999999997" y="967.6999999999998" as="sourcePoint" />
            <mxPoint x="156.65999999999997" y="929.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TUOGL_kIBwpxPvRs0Y_D-109" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="257.65999999999997" y="967.6999999999998" as="sourcePoint" />
            <mxPoint x="257.65999999999997" y="929.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
