<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="737" dy="355" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="WmIzVr0S_QckOPJL0FVc-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="421" y="453.08000976562494" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="421" y="293.08000976562494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="421" y="293.0799999999999" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-4" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="689.13" y="508.08000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-5" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="694.13" y="478.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453" y="339.000009765625" as="sourcePoint" />
            <mxPoint x="453" y="319.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-7" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="482.48" y="477.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-8" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="507.48" y="502.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-9" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="597.46" y="502.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-10" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="406" y="477.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-11" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="418" y="448.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="522.48" y="455.18000000000006" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-13" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="448" y="487.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-14" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="701.9999999999999" y="488.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-15" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="407" y="507.08000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="703.13" y="525.5800097656249" as="sourcePoint" />
            <mxPoint x="709.13" y="520.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697.13" y="520.5800097656249" as="sourcePoint" />
            <mxPoint x="703.13" y="525.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-18" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="407.9999609375002" y="289" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-19" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="709.1299609375" y="289" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-20" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="679.1299609375" y="448.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="499" y="477.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="542.48" y="477.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="522.48" y="497.0799999999999" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="612.4599999999999" y="455.18000000000006" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="631.9999999999999" y="477.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="612.4599999999999" y="497.0799999999999" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-27" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="590.02" y="477.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-28" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="633.9999999999999" y="476" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-29" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;mn&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="587" y="476" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-30" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="507.48" y="452.790009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-31" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="534" y="477.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-32" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="597.46" y="453.500009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="420.99998046874987" y="431.29001953125" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E1700;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="745" y="352" width="198" height="181.08" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-35" value="&lt;font color=&quot;#ffffff&quot;&gt;到&amp;nbsp; &amp;nbsp; 笔记本&amp;nbsp; &amp;nbsp; 电脑&amp;nbsp; &amp;nbsp; 手机&amp;nbsp; &amp;nbsp; 小新&amp;nbsp; &amp;nbsp; 拯救者&amp;nbsp; &amp;nbsp; 的&amp;nbsp; &amp;nbsp; 售后&amp;nbsp; &amp;nbsp;＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410.99994140624983" y="427.040029296875" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="423.99994140624983" y="433.040029296875" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-37" value="当处于拼音模式——选择联想词汇的时候，L1、R1的功能是左右切换选择目标，如图中所示：此时按R1选择框会选到“笔记本”；L1的话，因为此时选择框在最左侧，所以按L1不会有反应；&lt;div&gt;按R2确定输入选择的目标，如图中所示就是输入“到”；L2是返回，即退出联想词汇模式，返回到普通模式。&lt;div&gt;除此之外，按任意字母键（十字键、ABXY）也会退出联想词汇，进入新的拼音——选择拼音字母阶段。&lt;/div&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="745" y="355.65" width="198" height="172.79" as="geometry" />
        </mxCell>
        <mxCell id="WmIzVr0S_QckOPJL0FVc-38" value="联想" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="424.99998046874987" y="314" width="27" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
