<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="A1FrYW_C5tJ3FbWg2YUp">
    <mxGraphModel dx="292" dy="173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ii363qvC_ML24sbH5kqq-6" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;fillColor=#000000;strokeColor=#FFFFFF;size=40;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="160" y="220" width="761.11" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="482.22" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="462.22" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="930" y="200" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-7" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2830182921211621;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="228" y="234" width="67" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="788.22" y="240" width="67" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-98" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="638" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-113" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="235.5" y="780" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-114" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="260.5" y="780" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-115" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=5;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="285.5" y="780" width="50" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-117" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="219" y="638" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-118" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="238" y="638" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-119" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="257" y="638" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-120" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="276" y="638" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-121" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="658" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-122" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="219" y="658" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-123" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="238" y="658" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-124" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="257" y="658" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-125" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="276" y="658" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-126" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="673" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-127" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="219" y="673" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-128" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="238" y="673" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-129" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="257" y="673" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-130" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="276" y="673" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-131" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="190" y="750" width="120" height="2.36" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-132" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="219" y="688" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-133" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="238.5" y="688" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-134" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="257.5" y="688" width="37.5" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-136" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="370" y="695.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-137" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="389" y="695.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-138" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="408" y="695.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-139" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="427" y="695.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-140" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="446" y="695.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-141" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="370" y="710.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-142" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="389" y="710.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-143" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="408" y="710.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-144" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="427" y="710.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-145" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="446" y="710.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-146" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="370" y="725.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-147" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="389" y="725.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-148" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="408" y="725.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-149" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="427" y="725.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-150" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="446" y="725.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-151" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="389" y="740.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-152" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="408.5" y="740.64" width="19" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-153" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=3.469395228794582;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="427.5" y="740.64" width="37.5" height="12.64" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-154" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="95" y="638" width="95" height="95" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
