<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Qau3SITuHbKQiEUaIXij">
    <mxGraphModel dx="98" dy="58" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lIC5-BspxRlqTmkOG_T_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="720.9786112810914" y="327" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-2" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="573.9786112810914" y="327" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-3" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=east;rotation=70;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="714.8472225621829" y="400.8669736683926" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="706.9786112810914" y="329.37" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-5" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=south;rotation=20;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="527.9786112810914" y="397.37" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-6" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="561.9786112810914" y="329.37" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;rounded=1;arcSize=50;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="529.9786112810914" y="333.37" width="268" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-8" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.35999934895833574;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="573.9786112810914" y="340.37" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="677.8486112810913" y="387.62" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.9786112810914" y="443.48" as="sourcePoint" />
            <mxPoint x="720.4622412810913" y="443.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612.9786112810914" y="333.48" as="sourcePoint" />
            <mxPoint x="715.9786112810914" y="333.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;entryX=0.132;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="lIC5-BspxRlqTmkOG_T_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542.9786112810914" y="393.37" as="sourcePoint" />
            <mxPoint x="565.9786112810914" y="338.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;exitX=0.942;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.874;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lIC5-BspxRlqTmkOG_T_-7" target="lIC5-BspxRlqTmkOG_T_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="761.9786112810914" y="384.37" as="sourcePoint" />
            <mxPoint x="784.9786112810914" y="329.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="708.9786112810912" y="354.8700000000001" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="725.4786112810914" y="370.87" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="741.9786112810914" y="354.87" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="725.4786112810914" y="338.87" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="601.9786112810914" y="387.62" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-43" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;W&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="591.4786112810914" y="337.37" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-44" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="571.9786112810914" y="354.45000000000005" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-45" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="591.9786112810914" y="372.37" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-46" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="607.9786112810914" y="354.37" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-47" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;FN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="619.4786112810914" y="388.37" width="14" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-48" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;ESC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="601.9786112810914" y="408.75" width="10.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-49" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;TAB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="619.4786112810914" y="427.97" width="14" height="7" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-50" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;ENT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="638.48" y="409.88" width="14" height="4.49" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-51" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;R&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="728.4786112810914" y="338.45000000000005" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-52" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="711.9786112810914" y="354.45000000000005" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-53" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="744.9786112810914" y="354.45000000000005" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-54" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="727.9786112810914" y="370.37" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-68" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="652.4800000000001" y="341.37" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-81" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="675.48" y="341.37" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-82" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="629.48" y="341.37" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-83" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="652.85" y="350.5" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-84" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="675.85" y="350.5" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-85" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="629.85" y="350.5" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-86" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="652.85" y="359.63" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-87" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="629.48" y="359.63" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-88" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="675.85" y="359.63" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-89" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="652.85" y="368.76" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-90" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="629.48" y="368.76" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-91" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="675.85" y="368.76" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-92" value="2 abc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="655.22" y="341.37" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-93" value="3 def" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="678.22" y="341.37" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-94" value="4 ghi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="632.22" y="350" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-95" value="5 jkl" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="655.22" y="350" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-96" value="6 mno" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="678.59" y="350" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-97" value="7 pqrs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="632.22" y="358.87" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-98" value="8 tuv" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="655.22" y="358.87" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-99" value="9 wxyz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="678.59" y="358.87" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-100" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="632.22" y="341.37" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-101" value="*&amp;nbsp; &amp;nbsp;M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="632.22" y="368" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-102" value="0 --" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="655.59" y="368" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-103" value="#&amp;nbsp; &amp;nbsp;T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="677.85" y="368" width="17.52" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
