<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="858" dy="374" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pSeDTyliVXoEx_yIZxwc-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="465.7714146205358" y="536.1371386718749" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="465.7714146205358" y="376.13713867187494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="465.7714146205358" y="376.1371289062499" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="465.7714146205358" y="514.6371386718749" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-51" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="455.7714146205358" y="510.38713867187494" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-52" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="733.7714146205359" y="591.1371386718749" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-53" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="741.9014146205358" y="561.1371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-54" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="473.7714146205358" y="426.13713867187494" as="sourcePoint" />
            <mxPoint x="473.7714146205358" y="406.13713867187494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565.7714146205358" y="596.137138671875" as="sourcePoint" />
            <mxPoint x="605.7714146205358" y="556.1371386718749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-56" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605.7714146205358" y="596.137138671875" as="sourcePoint" />
            <mxPoint x="565.7714146205358" y="556.1371386718749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-57" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555.7714146205358" y="531.1371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-58" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530.7714146205358" y="561.1371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-59" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="580.7714146205358" y="561.1371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-60" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555.7714146205358" y="591.1371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="649.2714146205358" y="536.1371386718749" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="625.7714146205358" y="559.6371386718749" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="649.2714146205358" y="583.1371386718749" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="672.7714146205359" y="559.6371386718749" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-65" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635.7714146205358" y="537.6371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-66" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="612.7714146205358" y="561.1371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-67" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="659.2714146205358" y="559.6371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-68" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="635.7714146205358" y="584.6371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-69" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.6314146205359" y="596.137138671875" as="sourcePoint" />
            <mxPoint x="625.6314146205359" y="556.1371386718749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-70" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="545.7714146205358" y="596.137138671875" as="sourcePoint" />
            <mxPoint x="545.7714146205358" y="556.1371386718749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-71" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565.7714146205358" y="596.137138671875" as="sourcePoint" />
            <mxPoint x="545.3514146205357" y="596.137138671875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-72" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565.7714146205358" y="556.1371386718749" as="sourcePoint" />
            <mxPoint x="545.7714146205358" y="556.1371386718749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-73" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.7714146205358" y="596.137138671875" as="sourcePoint" />
            <mxPoint x="605.7714146205358" y="596.137138671875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-74" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625.7714146205358" y="556.1371386718749" as="sourcePoint" />
            <mxPoint x="605.7714146205358" y="556.1371386718749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-75" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565.7714146205358" y="616.137138671875" as="sourcePoint" />
            <mxPoint x="565.7714146205358" y="596.137138671875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-76" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605.7714146205358" y="616.137138671875" as="sourcePoint" />
            <mxPoint x="605.7714146205358" y="596.137138671875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-77" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565.7714146205358" y="556.1371386718749" as="sourcePoint" />
            <mxPoint x="565.7714146205358" y="536.1371386718749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-78" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="605.7714146205358" y="556.1371386718749" as="sourcePoint" />
            <mxPoint x="605.7714146205358" y="536.1371386718749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-79" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="453.7714146205358" y="562.1371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-80" value="L2 删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="465.7714146205358" y="531.1371386718749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-81" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="495.7714146205358" y="571.3871386718749" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-82" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="749.7714146205359" y="571.3871386718749" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-83" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="455.7714146205358" y="589.6371386718749" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-84" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750.901414620536" y="608.637138671875" as="sourcePoint" />
            <mxPoint x="756.901414620536" y="603.637138671875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-85" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="744.901414620536" y="603.637138671875" as="sourcePoint" />
            <mxPoint x="750.901414620536" y="608.637138671875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="465.77137555803586" y="502.97712890624996" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-87" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="465.77137555803586" y="504.1371289062499" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-88" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="455.77137555803586" y="372.05712890625" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-89" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="756.901375558036" y="372.05712890625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-90" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="726.901375558036" y="531.1371289062499" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-91" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="480.77137555803586" y="504.1371289062499" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-92" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="495.77137555803586" y="504.1371289062499" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="469.77137555803586" y="504.55712890625" width="12" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="801.901375558036" y="442.71712890624997" width="198" height="171.92" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-95" value="当处于拼音模式——选择拼音字母的时候：&lt;span style=&quot;background-color: initial;&quot;&gt;按L2是删除掉一个字母，按R2是选择该字母或字母组合。&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如图所示——此时按L2为删除掉已经输入的字母a/b/c&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;；按L1是向左选择字母/字母组合（因为已经是最左边了，所以再向左选就是选择字母c）；&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按R1是向右选择字母/字母组合，所以左图中按R1是选择字母b；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按R2是确认，在图中就是确认选择字母a，然后进入选择汉字的阶段。&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="801.901375558036" y="442.71712890624997" width="198" height="166.92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
