<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dZsW3fkJS20OoevG4hht">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rllWqOBhB9t6K856VnHY-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="440" y="498.5" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-55" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="430" y="494.25" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-61" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="713" y="516" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="389" as="sourcePoint" />
            <mxPoint x="451" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="647" y="543.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-37" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="521.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-39" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="633.5" y="543.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-40" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="610" y="568.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-60" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;direction=east;" parent="1" vertex="1">
          <mxGeometry x="724" y="526.25" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-62" value="R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="713" y="535.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-63" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.97" y="553.01" as="sourcePoint" />
            <mxPoint x="730.97" y="553.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-64" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.97" y="548.25" as="sourcePoint" />
            <mxPoint x="710.97" y="553.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-65" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730.97" y="548.25" as="sourcePoint" />
            <mxPoint x="730.97" y="553.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
