<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6uvLOlOCWSLBGmDc_Hy1">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="304" y="200" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="200" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="434" y="265" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="369" y="330" width="80" height="80" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
