<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="A1FrYW_C5tJ3FbWg2YUp">
    <mxGraphModel dx="135" dy="80" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ii363qvC_ML24sbH5kqq-6" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;fillColor=#000000;strokeColor=#FFFFFF;size=40;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="161.11" y="220" width="760" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="482.22" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="462.22" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="930" y="200" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-7" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2830182921211621;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="227" y="240" width="67" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="788.22" y="240" width="67" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="610" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-11" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="25" y="610" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-12" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="75" y="610" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-13" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="50" y="610" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-14" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="610" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-15" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="635" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-16" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="25" y="635" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-17" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="75" y="635" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-18" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="50" y="635" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-19" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="635" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-20" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="660" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-21" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="25" y="660" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-22" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="75" y="660" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-23" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="50" y="660" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-24" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="660" width="25" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-40" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=10;" vertex="1" parent="1">
          <mxGeometry y="570" width="25" height="16.63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
