<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="241" dy="143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-1" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=46;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="703" y="322" width="82" height="169" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=46;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="375" y="322" width="82" height="169" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="714.4985435267857" y="322.0014215959821" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="428.99854352678574" y="322.0014215959821" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;arcSize=32;" parent="1" vertex="1">
          <mxGeometry x="375" y="324" width="117" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;arcSize=33;" parent="1" vertex="1">
          <mxGeometry x="669" y="324" width="116" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="449.99854352678574" y="324.0014215959821" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="449.99854352678574" y="324.0014215959821" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="459.99854352678574" y="334.0014215959821" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="q55glOI7LN3UB6dnjmj_-7" target="q55glOI7LN3UB6dnjmj_-7" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.99854352678574" y="534.0014215959822" as="sourcePoint" />
            <mxPoint x="629.9985435267857" y="404.0014215959821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="386.2585435267858" y="401.5014215959821" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="397.0085435267858" y="412.2514215959821" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="721.2485435267857" y="401.5014215959821" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-14" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="388.7585435267858" y="337.7514215959821" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="738.3985435267858" y="335.2514215959821" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="721.2485435267857" y="352.4014215959822" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="738.3985435267858" y="369.55142159598205" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="755.5485435267857" y="352.4014215959822" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="731.9985435267857" y="412.2514215959821" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-20" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="410.50854352678573" y="380" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-21" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="391" y="359.65142159598213" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-22" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="410.50854352678573" y="340" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-23" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="431" y="359.65142159598213" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-24" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="734.6485435267858" y="346.5014215959821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-25" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="717.4985435267857" y="363.6514215959821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-26" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="717.4985435267857" y="329.3514215959821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-27" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="700.3485435267856" y="346.5014215959821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" parent="1" vertex="1">
          <mxGeometry x="728" y="473.0014215959821" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;" parent="1" vertex="1">
          <mxGeometry x="395.51" y="470.75" width="34" height="12" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-33" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="719.4985435267857" y="479.00142159598204" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;arcSize=50;strokeWidth=0.1;gradientColor=none;direction=south;" vertex="1" parent="1">
          <mxGeometry x="398" y="473" width="11.72" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;arcSize=50;strokeWidth=0.1;gradientColor=none;direction=south;" vertex="1" parent="1">
          <mxGeometry x="415.5" y="473" width="11.72" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-31" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="389.3585435267858" y="474.0014215959821" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-7" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="406.86" y="474" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.07854352678595" y="499.0014215959821" as="sourcePoint" />
            <mxPoint x="349.99999999999994" y="482.75" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
