<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NIG06Sf5UyRyRgdQNpaN">
    <mxGraphModel dx="858" dy="374" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="791.310048828125" y="394.44000000000005" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="789.550048828125" y="393.94000000000005" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="463.800048828125" y="394.44000000000005" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="498.050048828125" y="393.94000000000005" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=west;container=0;" vertex="1" parent="1">
          <mxGeometry x="531.800048828125" y="394.44000000000005" width="240" height="8.578947368421053" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-7" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="461.800048828125" y="395.3900000000001" width="380" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.800048828125" y="557.44" as="sourcePoint" />
            <mxPoint x="531.800048828125" y="395.39321637426906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771.800048828125" y="557.44" as="sourcePoint" />
            <mxPoint x="771.800048828125" y="395.39321637426906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="536.860048828125" y="399.7900000000001" width="229.88" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="797.610048828125" y="408.19000000000005" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-12" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="473.050048828125" y="410.44000000000005" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="470.800048828125" y="470.1600000000001" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="480.2043041472739" y="480.2902431610943" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="481.31068712599733" y="481.39801504559284" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="780.800048828125" y="470.8900000000001" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="790.2043041472739" y="481.0202431610943" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="791.3106871259974" y="482.12801504559286" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="780.9300488281251" y="425.1300000000001" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="814.800048828125" y="425.1300000000001" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="797.610048828125" y="442.19000000000005" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="483.050048828125" y="535.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="493.050048828125" y="535.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="503.050048828125" y="545.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="483.050048828125" y="545.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="493.050048828125" y="545.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="503.050048828125" y="535.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="488.050048828125" y="535.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="498.050048828125" y="535.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="508.050048828125" y="545.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="488.050048828125" y="545.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="498.050048828125" y="545.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="508.050048828125" y="535.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="503.050048828125" y="540.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="483.050048828125" y="540.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="493.050048828125" y="540.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="508.050048828125" y="540.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="488.050048828125" y="540.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="498.050048828125" y="540.44" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="793.050048828125" y="535.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="803.050048828125" y="535.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="813.050048828125" y="545.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="793.050048828125" y="545.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="803.050048828125" y="545.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="813.050048828125" y="535.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="798.050048828125" y="535.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="808.050048828125" y="535.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="818.050048828125" y="545.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="798.050048828125" y="545.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="808.050048828125" y="545.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="818.050048828125" y="535.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="813.050048828125" y="540.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="793.050048828125" y="540.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="803.050048828125" y="540.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="818.050048828125" y="540.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="798.050048828125" y="540.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="808.050048828125" y="540.94" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="515.500048828125" y="402.19000000000005" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="777.000048828125" y="402.19000000000005" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="778.500048828125" y="460.19000000000005" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="517.000048828125" y="460.19000000000005" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-62" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="818.800048828125" y="429.19000000000005" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-63" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="801.800048828125" y="446.19000000000005" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-64" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="801.610048828125" y="412.19000000000005" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-65" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="784.9300488281251" y="429.19000000000005" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-66" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="516.000048828125" y="402.19000000000005" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-67" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="777.500048828125" y="402.19000000000005" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-68" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="513.800048828125" y="431.51" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-69" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="494.12504882812505" y="450.44000000000005" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-70" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="475.800048828125" y="431.46000000000004" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-71" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="494.12504882812505" y="413.44000000000005" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-72" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="518.800048828125" y="462.44000000000005" width="5" height="2.44" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="781.000048828125" y="462.69000000000005" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="782.000048828125" y="463.69000000000005" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="494.300048828125" y="431.8600000000001" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="531.8" y="206" width="239.8" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="536.86" y="210.39999999999998" width="229.88" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="VlPhhrIjIRHlb-dFgLEi-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="820" y="261" width="239.8" height="162.05" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
