<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NIG06Sf5UyRyRgdQNpaN">
    <mxGraphModel dx="500" dy="296" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="367" y="433" width="229.88" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-31" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="250" y="194" width="380" height="163" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=west;container=0;" vertex="1" parent="6A8B0Eveqxlkr9wn9L9_-31">
          <mxGeometry x="70" width="240" height="8.578947368421053" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=3;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.3;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="6A8B0Eveqxlkr9wn9L9_-31">
          <mxGeometry x="50" y="0.9532163742690059" width="280" height="162.046783625731" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-20" value="" style="shape=or;whiteSpace=wrap;html=1;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="6A8B0Eveqxlkr9wn9L9_-31">
          <mxGeometry y="0.9532163742690059" width="55" height="162.046783625731" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-23" value="" style="shape=or;whiteSpace=wrap;html=1;direction=east;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="6A8B0Eveqxlkr9wn9L9_-31">
          <mxGeometry x="325" y="0.9532163742690059" width="55" height="162.046783625731" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-24" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="6A8B0Eveqxlkr9wn9L9_-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="55" y="1.2391812865497185" as="sourcePoint" />
            <mxPoint x="55" y="162.71403508771928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-26" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=5;" edge="1" parent="6A8B0Eveqxlkr9wn9L9_-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="1.2391812865497185" as="sourcePoint" />
            <mxPoint x="325" y="162.71403508771928" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.2;" edge="1" parent="6A8B0Eveqxlkr9wn9L9_-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="163" as="sourcePoint" />
            <mxPoint x="70" y="0.9532163742690059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.2;" edge="1" parent="6A8B0Eveqxlkr9wn9L9_-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310" y="163" as="sourcePoint" />
            <mxPoint x="310" y="0.9532163742690059" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
