<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="259" dy="153" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=4;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="495" y="240" width="325.63" height="390" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.4;aspect=fixed;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="681.1179478717672" y="910" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="503.63000000000005" y="467.25068965517244" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="514.3800000000001" y="478.00068965517244" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=default;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="761.4700000000001" y="532.9306896551725" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-49" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="506.13000000000005" y="536.0006896551724" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="778.6200000000002" y="467.25068965517244" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="761.7200000000001" y="484.1506896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="778.6200000000002" y="501.0506896551724" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="795.5199999999999" y="484.1606896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="772.2600000000001" y="543.6806896551725" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-55" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="527.8799999999999" y="578" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-56" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="508.12794787176716" y="557.7506896551724" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-57" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="527.8799999999999" y="538" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-58" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="548.1279478717672" y="557.7506896551724" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-59" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="774.6200000000002" y="478.50068965517244" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-60" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="757.7600000000001" y="495.1506896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-61" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="757.5600000000002" y="461.35068965517235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-62" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="740.8199999999998" y="478.25068965517244" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="503.6279478717671" y="248.64999999999998" width="310" height="206.7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=1;gradientColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="508.6279478717671" y="252" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-72" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="772.7879478717672" y="602" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-73" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="517.3079478717673" y="602" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-75" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="531.3079478717673" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-78" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="520.3779478717674" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-79" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="525.8429478717671" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-80" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="536.7729478717674" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-81" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="542.2379478717671" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-82" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="786.7879478717672" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="775.8579478717674" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-84" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="781.322947871767" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-85" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="792.2529478717673" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-86" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="797.717947871767" y="604" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="590.6879478717674" y="608" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="665.8179478717673" y="608" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="503.63000000000005" y="920" width="176.34" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="619.7" y="608" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="694.83" y="608" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-93" value="Select" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="586.13" y="602" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-94" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="615.13" y="602" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-95" value="&amp;lt; Back" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="691.13" y="602" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-96" value="System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="662.13" y="602" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="JXpit8vaF6A8aCG6hobr-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="564.74" y="463.1" width="187.79" height="140.9" as="geometry" />
        </mxCell>
        <mxCell id="JXpit8vaF6A8aCG6hobr-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.4;aspect=fixed;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="880" y="640" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="JXpit8vaF6A8aCG6hobr-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=1;gradientColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="120" y="880" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="KelsVcld5kiIGIt8C3r1-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="813.97" y="555.5" width="8.5" height="8.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
