<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Qau3SITuHbKQiEUaIXij">
    <mxGraphModel dx="256" dy="151" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-70" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="672" y="320.57" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-68" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="525" y="320.57" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-5" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=east;rotation=70;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="665.8686112810914" y="406.8669736683926" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="655" y="325" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-1" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=south;rotation=20;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="479" y="403.37" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-42" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="516" y="325" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-4" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;rounded=1;arcSize=50;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="481" y="339.37" width="268" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-52" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.35999934895833574;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="525.0000000000001" y="346.37" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="628.87" y="393.62" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="559" y="449.48" as="sourcePoint" />
            <mxPoint x="671.48363" y="449.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="339.48" as="sourcePoint" />
            <mxPoint x="667" y="339.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;entryX=0.132;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="TTNca9d_e3fgRSJDy-Lz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="494" y="399.37" as="sourcePoint" />
            <mxPoint x="517" y="344.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;exitX=0.942;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.874;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TTNca9d_e3fgRSJDy-Lz-4" target="TTNca9d_e3fgRSJDy-Lz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="713" y="390.37" as="sourcePoint" />
            <mxPoint x="736" y="335.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="659.9999999999998" y="360.87000000000006" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="676.5" y="376.87" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="693" y="360.87" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="676.5" y="344.87" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="553" y="393.62" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-23" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="581.87" y="352.57" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="598.87" y="352.57" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="615.87" y="352.57" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="632.87" y="352.57" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="581.87" y="365.07" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="598.87" y="365.07" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="615.87" y="365.07" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="632.87" y="365.07" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="581.87" y="377.17" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="598.87" y="377.17" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="615.87" y="377.17" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="632.87" y="377.17" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-39" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;2 abc&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="596.87" y="352.57" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-40" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;3 def&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="613.87" y="352.57" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-41" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;4 ghi&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="579.87" y="365.07" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-42" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;5 jkl&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="596.87" y="365.07" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-43" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;6 mno&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="613.87" y="365.07" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-44" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;7pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="579.87" y="376.87" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-45" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;8 tuv&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="596.87" y="376.87" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-46" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;9wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="613.87" y="376.87" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-47" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="579.87" y="352.57" width="10" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-48" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;0&amp;nbsp; --&amp;nbsp;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="630.87" y="365" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-49" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;# ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="630.87" y="377.62" width="20" height="5.25" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-50" value="&lt;font style=&quot;font-size: 5px;&quot;&gt;*&amp;nbsp; SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="630.87" y="353" width="20" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-51" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;W&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="542.5" y="343.37" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-52" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="523" y="360.45" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-53" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="543" y="378.37" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-54" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="559" y="360.37" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-56" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;FN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="570.5" y="394.37" width="14" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-61" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;ES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="552.5" y="414.74" width="10.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-62" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;TAB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="570.5" y="433.97" width="14" height="7" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-63" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;EN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="589.87" y="414.73999999999995" width="14" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-64" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;R&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="679.5" y="344.45" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-65" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="663" y="360.45" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-66" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="696" y="360.45" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-67" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="679" y="376.37" width="10" height="16" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
