<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="LUlborv41xI0xmz7sljF">
    <mxGraphModel dx="921" dy="444" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="La6iyc3Uc1gB99bUFFmg-42" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;rounded=1;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="244.000048828125" y="218" width="340" height="450" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="264.000048828125" y="478" width="105" height="105" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="266.490048828125" y="480.5" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="254.000048828125" y="228" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.620048828125" y="541.14" as="sourcePoint" />
            <mxPoint x="305.620048828125" y="579.621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="311.620048828125" y="525.62" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.620048828125" y="541.14" as="sourcePoint" />
            <mxPoint x="327.620048828125" y="579.621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="305.620048828125" y="481.62" as="sourcePoint" />
            <mxPoint x="305.620048828125" y="520.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.399;exitY=0.029;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.620048828125" y="481.62" as="sourcePoint" />
            <mxPoint x="327.620048828125" y="520.11" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.620048828125" y="519.62" as="sourcePoint" />
            <mxPoint x="305.620048828125" y="519.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-52" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.620048828125" y="541.62" as="sourcePoint" />
            <mxPoint x="305.620048828125" y="541.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-53" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.620048828125" y="519.62" as="sourcePoint" />
            <mxPoint x="365.620048828125" y="519.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-54" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.620048828125" y="541.62" as="sourcePoint" />
            <mxPoint x="365.620048828125" y="541.62" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="379.000048828125" y="489" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-56" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="419.000048828125" y="489" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-57" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="270.000048828125" y="526.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-58" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="312.505048828125" y="483.015" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-59" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="312.505048828125" y="572.005" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-60" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="358.000048828125" y="526.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="412.000048828125" y="528.25" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="461.500048828125" y="512.87" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="526.500048828125" y="512.87" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.880048828125" y="480.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.880048828125" y="545.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-66" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496.500048828125" y="548.12" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-67" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="529.1200488281249" y="515.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-68" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496.500048828125" y="483.12" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-69" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="464.130048828125" y="516.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="366.000048828125" y="556.75" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-71" value="SC" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="379.000048828125" y="495" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-72" value="LCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="420.250048828125" y="495" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="270.000048828125" y="617.25" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="311.6204298848915" y="618.2480762113534" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-75" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="274.000048828125" y="620.93" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-76" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="316.000048828125" y="622" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-77" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="500.08004882812503" y="608.94" width="5" height="44.62" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-78" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="511.08004882812503" y="604.94" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-79" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="522.081459878402" y="600.9392911911518" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="533.081459878402" y="596.9392911911518" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-81" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="544.081459878402" y="592.9392911911518" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="La6iyc3Uc1gB99bUFFmg-82" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-20;" vertex="1" parent="1">
          <mxGeometry x="555.081459878402" y="588.9392911911518" width="5" height="44.63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
