<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="349" dy="152" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="316" y="393.08001953124995" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="316" y="233.08001953124995" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="316" y="233.08000976562494" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="316" y="371.33001953124995" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-40" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="581" y="448.08001953124995" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-41" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="589.1300000000001" y="418.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="346.37" y="279.0000195312499" as="sourcePoint" />
            <mxPoint x="346.37" y="259.0000195312499" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-43" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="402.48" y="395.18001953124997" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-44" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="377.48" y="417.08000976562505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-45" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="427.48" y="417.08001953124983" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-46" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="402.48" y="442.08001953124983" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-47" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.46000000000004" y="395.18001953124997" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-48" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492.46000000000004" y="442.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-49" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="301" y="417.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-50" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="313" y="388.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-51" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="343" y="427.33001953124995" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-52" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="597" y="428.33001953124995" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-53" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="302" y="447.08001953124995" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-54" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598.1300000000001" y="465.58001953124995" as="sourcePoint" />
            <mxPoint x="604.1300000000001" y="460.58001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.1300000000001" y="460.58001953124995" as="sourcePoint" />
            <mxPoint x="598.1300000000001" y="465.58001953124995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-56" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="302.9999609375002" y="229.000009765625" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-57" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="604.1299609375001" y="229.000009765625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-58" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="574.1299609375001" y="388.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-59" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="394" y="417.08000976562505" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-60" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="417.48" y="395.18000976562496" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-61" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="437.48" y="417.08000976562505" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-62" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="417.48" y="437.08000976562494" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-63" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="507.46000000000004" y="395.18000976562496" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-64" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="527" y="418.0000097656251" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-65" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="507.46000000000004" y="437.08000976562505" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-66" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="485.02" y="417.0800097656248" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-67" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="529" y="416.000009765625" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-68" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;m n&lt;/font&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot;&gt; &lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="484" y="416.000009765625" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E1700;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="639.9999609374998" y="311.50001953125" width="198" height="161.58" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-70" value="&lt;font color=&quot;#ffffff&quot;&gt;到&amp;nbsp; &amp;nbsp; 笔记本&amp;nbsp; &amp;nbsp; 电脑&amp;nbsp; &amp;nbsp; 手机&amp;nbsp; &amp;nbsp; 小新&amp;nbsp; &amp;nbsp; 拯救者&amp;nbsp; &amp;nbsp; 的&amp;nbsp; &amp;nbsp; 售后&amp;nbsp; &amp;nbsp;＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305.99996093749996" y="366.58002929687495" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="319.99996093749996" y="373.08002929687495" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-72" value="当处于拼音模式——选择联想词汇的时候，L1、R1的功能是切换选择的目标，如图中所示就是按L1选择“售后”，按R1选择“笔记本”；按R2确定输入选择的目标，如图中所示就是输入“到”；L2是返回，即退出联想词汇模式。&lt;div&gt;除此之外，按任意字母键（十字键、ABXY）也会退出联想词汇，进入新的拼音——选择拼音字母模式阶段。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="639.9999999999999" y="311.000009765625" width="198" height="160.5" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-73" value="联想" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="254.92" width="27" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
