<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5tNg1qXTX-8E4K9aH2z7">
    <mxGraphModel dx="202" dy="119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-66" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;rounded=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="320" y="580" width="330" height="445" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="848" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="450" y="839.866" width="30" height="5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="325" y="585" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="382.62" y="882.6199999999999" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-73" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="341" y="883.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-74" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="383.495" y="842.0050000000001" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-75" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="383.495" y="929.125" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-76" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="428" y="883.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="532.5" y="869.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="597.5" y="869.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="564.8800000000001" y="837.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="564.8800000000001" y="902.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-81" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="600.1300000000001" y="872.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-82" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="567.75" y="905.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-83" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="567.5" y="840.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-84" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="535.13" y="873.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;shadow=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="437" y="913.75" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-86" value="BACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="321.13" y="846.37" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-87" value="LCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="618.88" y="847.75" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-88" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="260" y="876.2499999999997" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-89" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="485" y="866.4999999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-95" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.76599999999996" y="938.8129999999996" as="sourcePoint" />
            <mxPoint x="368.65999999999997" y="906.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-96" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437.65999999999997" y="907.21" as="sourcePoint" />
            <mxPoint x="405.96000000000004" y="907.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-97" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437.65999999999997" y="869.9099999999999" as="sourcePoint" />
            <mxPoint x="405.96000000000004" y="869.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-98" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.36" y="907.21" as="sourcePoint" />
            <mxPoint x="336.65999999999997" y="907.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-99" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.65999999999997" y="869.9099999999999" as="sourcePoint" />
            <mxPoint x="336.96000000000004" y="869.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-100" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.06999999999994" y="938.81" as="sourcePoint" />
            <mxPoint x="405.96399999999994" y="906.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-101" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="368.77" y="870.4099999999999" as="sourcePoint" />
            <mxPoint x="368.77" y="838.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-102" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.06999999999994" y="870.4099999999999" as="sourcePoint" />
            <mxPoint x="405.96399999999994" y="838.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-103" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.46000000000004" y="838.21" as="sourcePoint" />
            <mxPoint x="368.26" y="838.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="406.55999999999995" y="938.9099999999999" as="sourcePoint" />
            <mxPoint x="368.26" y="938.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-105" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336.65999999999997" y="907.6999999999998" as="sourcePoint" />
            <mxPoint x="336.65999999999997" y="869.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-106" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="437.65999999999997" y="907.6999999999998" as="sourcePoint" />
            <mxPoint x="437.65999999999997" y="869.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="331.25" y="837.49" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="629" y="837.49" width="9.75" height="9.75" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
