<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="-hfFBLnDKvmZr9Ry-SSS">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-1" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;rounded=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="249" y="355.61999999999995" width="330" height="445" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="254" y="367" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="311.62" y="664.6199999999999" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="379" y="628" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="419" y="628" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-6" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="270" y="665.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-7" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="312.495" y="624.0050000000001" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-8" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="312.495" y="711.125" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-9" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="357" y="665.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="461.5" y="651.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="526.5" y="651.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.8800000000001" y="619.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.8800000000001" y="684.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-14" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="529.1300000000001" y="654.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-15" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496.75" y="687.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-16" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496.5" y="622.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-17" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="464.13" y="655.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;shadow=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="366" y="695.75" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-19" value="BACK" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="379" y="634" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-20" value="LCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="420.25" y="634" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="270" y="756.25" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-22" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=50;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="311.6203810567665" y="757.2480762113532" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-23" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="274" y="759.9299999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-24" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="316" y="761" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-25" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="506.99999999999994" y="755.9999999999998" width="5" height="44.62" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-27" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="528.001411050277" y="743.9992911911515" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="538.001411050277" y="737.9992911911515" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="548.001411050277" y="732.2792911911515" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="559.001411050277" y="725.9992911911515" width="5" height="44.63" as="geometry" />
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.76599999999996" y="720.8129999999996" as="sourcePoint" />
            <mxPoint x="297.65999999999997" y="688.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.65999999999997" y="689.21" as="sourcePoint" />
            <mxPoint x="334.96000000000004" y="689.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.65999999999997" y="651.9099999999999" as="sourcePoint" />
            <mxPoint x="334.96000000000004" y="651.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.36" y="689.21" as="sourcePoint" />
            <mxPoint x="265.65999999999997" y="689.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.65999999999997" y="651.9099999999999" as="sourcePoint" />
            <mxPoint x="265.96000000000004" y="651.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-36" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.06999999999994" y="720.81" as="sourcePoint" />
            <mxPoint x="334.96399999999994" y="688.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-37" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.77" y="652.4099999999999" as="sourcePoint" />
            <mxPoint x="297.77" y="620.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.06999999999994" y="652.4099999999999" as="sourcePoint" />
            <mxPoint x="334.96399999999994" y="620.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.46000000000004" y="620.21" as="sourcePoint" />
            <mxPoint x="297.26" y="620.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.55999999999995" y="720.9099999999999" as="sourcePoint" />
            <mxPoint x="297.26" y="720.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265.65999999999997" y="689.6999999999998" as="sourcePoint" />
            <mxPoint x="265.65999999999997" y="651.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.65999999999997" y="689.6999999999998" as="sourcePoint" />
            <mxPoint x="366.65999999999997" y="651.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="BXiYFbyCZ7akG7qqSPHS-45" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=47;rotation=-30;" vertex="1" parent="1">
          <mxGeometry x="517.000063509461" y="750.0010267584308" width="5" height="44.62" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
