<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FvolwMZqNKfO0q4uFFg9">
    <mxGraphModel dx="202" dy="119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-287" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="301" y="257" width="133.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="589.9999877929688" as="sourcePoint" />
            <mxPoint x="570" y="613" as="targetPoint" />
            <Array as="points">
              <mxPoint x="546" y="612.9999877929688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-2" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=east;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="272" width="12" height="114" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="571.9999877929688" as="sourcePoint" />
            <mxPoint x="625" y="612" as="targetPoint" />
            <Array as="points">
              <mxPoint x="649.5" y="612" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-5" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="306.5" y="606.9999877929688" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-7" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="606.9999877929688" width="102" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-8" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="606.9999877929688" width="99" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-10" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="438.5" y="256.99998779296874" width="102" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-11" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="655.5" y="257.99998779296874" width="99" height="9" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="292.5" y="266.99998779296874" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="292.5" y="436.6599877929687" as="sourcePoint" />
            <mxPoint x="552.5" y="436.6599877929687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="302.5" y="276.99998779296874" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="302.5" y="436.6599877929688" as="sourcePoint" />
            <mxPoint x="542.5" y="436.6599877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="643.5" y="266.99998779296874" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="643.5" y="436.7099877929688" as="sourcePoint" />
            <mxPoint x="903.5" y="436.7099877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-151" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-178" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-180" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-182" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-183" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-184" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-185" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-186" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="654.5" y="450.99998779296874" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-187" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="774.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="784.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="794.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="804.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="814.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="824.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-193" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="834.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-194" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="844.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="854.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-196" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="864.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="874.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="884.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-199" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="295.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="305.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="315.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-202" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="325.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-203" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="335.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-204" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="345.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="355.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-206" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="300.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-207" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="310.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-208" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="320.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-209" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="330.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-210" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="340.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-211" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="350.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="360.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-213" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="290.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-214" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="595.9999877929688" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-215" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="441.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-216" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="891.5" y="595.9999877929688" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-217" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="891.5" y="441.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-218" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="891.5" y="425.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-219" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="425.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-220" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="649.5" y="271.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-221" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="891.5" y="271.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-222" value="&lt;font color=&quot;#ffffff&quot;&gt;散热出风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="211.5" y="313.99998779296874" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-224" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="876.5" y="322.23998779296875" as="sourcePoint" />
            <mxPoint x="928.5" y="321.75998779296873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-225" value="&lt;font color=&quot;#ffffff&quot;&gt;散热进风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="306.99998779296874" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-226" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="893.5" y="287.2399877929688" as="sourcePoint" />
            <mxPoint x="928.5" y="286.7599877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-227" value="&lt;font color=&quot;#ffffff&quot;&gt;A面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="271.99998779296874" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-228" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.5" y="589.4799877929688" as="sourcePoint" />
            <mxPoint x="928.5" y="588.9999877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-229" value="&lt;font color=&quot;#ffffff&quot;&gt;D面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="576.9999877929688" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-232" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="876.5" y="477.05998779296874" as="sourcePoint" />
            <mxPoint x="928.5" y="476.5799877929687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-233" value="&lt;font color=&quot;#ffffff&quot;&gt;D面支架（图示支架右边为转轴，左边为开合处）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="439.49998779296874" width="62" height="75" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-234" value="&lt;font color=&quot;#ffffff&quot;&gt;B面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="403" y="341.99998779296874" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-235" value="&lt;font color=&quot;#ffffff&quot;&gt;C面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="403" y="501.99998779296874" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-236" value="&lt;font color=&quot;#ffffff&quot;&gt;C面左侧功能区：两个TypeC接口、一个储存卡插槽、一个SIM卡插槽，以及复位键（需要用卡针复位）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="210" y="447" width="72" height="148" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-237" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=east;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="280.5" y="439.49998779296874" width="12" height="163" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-238" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;A面的双Teyp-C接口&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="395" width="70" height="37" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-239" value="&lt;font color=&quot;#ffffff&quot;&gt;扬声器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="340.41999999999996" y="616.9999877929688" width="54.16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-240" value="&lt;font color=&quot;#ffffff&quot;&gt;扬声器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="800.3400000000001" y="616.9999877929688" width="54.16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-241" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="455" y="226.99998779296874" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-242" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="455" y="616.9999877929688" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-243" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="506.05998779296874" as="sourcePoint" />
            <mxPoint x="569" y="505.5799877929687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-244" value="&lt;font color=&quot;#ffffff&quot;&gt;BC面共用的一块3：4比例的Oled折叠显示屏&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="571" y="426" width="36" height="160" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-245" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="670.5" y="227.99998779296874" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-246" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="764.5" y="606.9999877929688" width="125.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-247" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="670.5" y="616.9999877929688" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-249" value="&lt;font color=&quot;#ffffff&quot;&gt;A面外壳下为主板、散热模组&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="340.49998779296874" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-250" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="876.25" y="546.2399877929688" as="sourcePoint" />
            <mxPoint x="928.25" y="545.7599877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-251" value="&lt;font color=&quot;#ffffff&quot;&gt;D面外壳下为电池、各类接口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="928.5" y="519.9999877929688" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-254" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;B面顶部按键区，从左到右依次为：&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;开关机指纹二合一按键、&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;一体机模式开关按键、管理大屏/双屏模式切换的滑动开关、音量加减按键、各类指示灯&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="283.5" y="180" width="167" height="77" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-255" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="654.5" y="280.99998779296874" width="60" height="142" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-256" value="&lt;font color=&quot;#ffffff&quot;&gt;A面支架（图示支架顶部为转轴，底部为开合处）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="562" y="263.49998779296874" width="61.5" height="77" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-257" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="671.5" y="300.3099877929687" as="sourcePoint" />
            <mxPoint x="623.5" y="300.7899877929687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-259" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;3.5mm耳机接口、麦克风&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="571" y="589" width="58" height="46" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-265" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="872.4951851851853" y="415.2643902439024" width="12.293333333333333" height="2.731707317073171" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-283" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="873.14" y="415.88" width="11" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-284" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="856.5" y="415.26" width="12.293333333333333" height="2.731707317073171" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-285" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="857.1448148148147" y="415.87560975609756" width="11" height="1.5" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-286" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="882.5" y="416.87" as="sourcePoint" />
            <mxPoint x="928.5" y="416.39" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-289" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="893.5" y="375.48" as="sourcePoint" />
            <mxPoint x="928.5" y="375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-290" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="894.5" y="245" as="sourcePoint" />
            <mxPoint x="894.5" y="274.52" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-231" value="&lt;font color=&quot;#ffffff&quot;&gt;脚垫&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="875" y="227.99998779296874" width="39" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
