<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FvolwMZqNKfO0q4uFFg9">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="nJoXNBBgE83BtL5QZMcI-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="470" y="399.65999999999997" as="sourcePoint" />
            <mxPoint x="730" y="399.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="480" y="240" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="480" y="399.66" as="sourcePoint" />
            <mxPoint x="720" y="399.66" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-7" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="750" y="230" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="750" y="399.71000000000004" as="sourcePoint" />
            <mxPoint x="1010" y="399.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJoXNBBgE83BtL5QZMcI-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=3;" vertex="1" parent="1">
          <mxGeometry x="480" y="630" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
