<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ri0xW5eonnWxYWWcWpZs">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qGzQSh2h5BA81JRafFgC-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="425" y="280" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#B3B3B3;gradientColor=#919191;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="435" y="290" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="475" y="495" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="655" y="495" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-6" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FF3333;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="570" y="240" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="572" y="242" width="6" height="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
