<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="708" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P-zD1--6VkP7xhViep-Y-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="622.14" y="48" width="324" height="377" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-10" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="622.14" y="328.32" width="78.86" height="78.86" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="700.97" y="275.25" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="635.3220521282327" y="275.25068965517244" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="646.0720521282328" y="286.00068965517244" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="884.6120521282328" y="344.47068965517246" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-15" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="637.8220521282328" y="344.00068965517244" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="901.7520521282329" y="274.54068965517246" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="883.8920521282328" y="292.4006896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="901.7520521282329" y="310.2706896551724" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="918.7420521282324" y="292.4006896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="895.3520521282328" y="355.22068965517246" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-21" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="659.5720521282326" y="386" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-22" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="639.8199999999999" y="365.75068965517244" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-23" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="659.5720521282326" y="346" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-24" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="679.8199999999999" y="365.75068965517244" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-25" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="897.8420521282329" y="286.50068965517244" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-26" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="880.8620521282328" y="304.3706896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-27" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="880.8520521282328" y="268.6406896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-28" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="862.9920521282327" y="286.50068965517244" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="397.0020521282328" y="528.0006896551724" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" parent="1" vertex="1">
          <mxGeometry x="673.0020521282328" y="530.0006896551724" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="424.25205212823266" y="530.0006896551724" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-32" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="385.51205212823277" y="540.0006896551724" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-33" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="414.51205212823265" y="542.0006896551724" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-34" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="664.5020521282328" y="540.0006896551724" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pe902kBUiuAFajjFPWZR-1" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="539" y="505" width="45.72" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Pe902kBUiuAFajjFPWZR-6" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="750" y="544.0699999999999" width="11.86" height="11.86" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="634.14" y="60" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-8" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="644.64" y="409.5" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-13" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="895.35" y="262.07" width="78.86" height="78.86" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
