<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6hjqGl7WcogAeLBzKibi">
    <mxGraphModel dx="350" dy="207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FB6sVHtLN0_Gweem2JgW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="492.0000390624999" y="360.00000976562495" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="539.28" y="270" width="320.36" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="492.0000390624999" y="498.50000976562495" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-19" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="482.0000390624999" y="494.25000976562495" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="492.0000390624999" y="520.000009765625" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-21" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="760.0000390624999" y="575.000009765625" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-22" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="765.0000390624999" y="516.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="503.0000390624999" y="405.8400097656249" as="sourcePoint" />
            <mxPoint x="503.0000390624999" y="385.8400097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="632.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="592.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-27" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="582.0000390624999" y="515.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-28" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="557.0000390624999" y="545.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-29" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="607.0000390624999" y="545.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-30" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="582.0000390624999" y="575.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="675.5000390624999" y="520.000009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="652.0000390624999" y="543.500009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="675.5000390624999" y="567.000009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="699.0000390624999" y="543.500009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-35" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="662.0000390624999" y="521.500009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-36" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="639.0000390624999" y="545.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-37" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="685.5000390624999" y="543.500009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-38" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="662.0000390624999" y="568.500009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651.8600390625" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="651.8600390625" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="572.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="572.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="571.5800390624998" y="580.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.0000390624999" y="540.000009765625" as="sourcePoint" />
            <mxPoint x="572.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="632.0000390624999" y="580.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-44" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652.0000390624999" y="540.000009765625" as="sourcePoint" />
            <mxPoint x="632.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-45" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.0000390624999" y="600.000009765625" as="sourcePoint" />
            <mxPoint x="592.0000390624999" y="580.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.0000390624999" y="600.000009765625" as="sourcePoint" />
            <mxPoint x="632.0000390624999" y="580.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="592.0000390624999" y="540.000009765625" as="sourcePoint" />
            <mxPoint x="592.0000390624999" y="520.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.0000390624999" y="540.000009765625" as="sourcePoint" />
            <mxPoint x="632.0000390624999" y="520.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="496.0000390624999" y="500.00000976562495" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-50" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="480.0000390624999" y="516.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-51" value="L2 删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="492.0000390624999" y="537.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-52" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="522.0000390624999" y="526.250009765625" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-53" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="776.0000390624999" y="526.250009765625" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-54" value="R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="765.0000390624999" y="535.750009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762.9700390625" y="553.010009765625" as="sourcePoint" />
            <mxPoint x="782.9700390625" y="553.250009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-56" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="762.9700390625" y="548.250009765625" as="sourcePoint" />
            <mxPoint x="762.9700390625" y="553.250009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-57" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="782.9700390625" y="548.250009765625" as="sourcePoint" />
            <mxPoint x="782.9700390625" y="553.250009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-58" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="482.0000390624999" y="573.500009765625" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="777.1300390625" y="592.500009765625" as="sourcePoint" />
            <mxPoint x="783.1300390625" y="587.500009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-60" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="771.1300390625" y="587.500009765625" as="sourcePoint" />
            <mxPoint x="777.1300390625" y="592.500009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-61" value="&lt;font color=&quot;#ffffff&quot;&gt;中&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="540.0000390624999" y="580.000009765625" width="18.5" height="18.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="492" y="486.84" width="20" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-65" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="492" y="486.84" width="20" height="7.59" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
