<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dZsW3fkJS20OoevG4hht">
    <mxGraphModel dx="358" dy="173" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="wd59DwGI36e92XAuCW8l-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="422" y="453.08000976562494" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="422" y="293.08000976562494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-63" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="591.5" y="458.14" width="36" height="69.96" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-61" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="591.5" y="453.1600000000001" width="79.92" height="79.92" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-51" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="491.5" y="453.08000000000004" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="422" y="293.0799999999999" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="422" y="431.58000976562494" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-5" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="412" y="427.33000976562494" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-6" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="690" y="508.08000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-7" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="698.1300000000001" y="478.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430" y="343.08000976562494" as="sourcePoint" />
            <mxPoint x="430" y="323.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-11" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="501.5" y="448.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-12" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="476.5" y="478.08000000000004" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-13" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="528.5" y="478.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-14" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="501.5" y="508.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-19" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="601.46" y="448.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-20" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="577.5" y="477.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-21" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="627.5" y="477.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-22" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="601.46" y="508.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="426" y="433.08000976562494" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-34" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="410" y="477.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-35" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="422" y="448.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-36" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" parent="1" vertex="1">
          <mxGeometry x="452" y="488.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-37" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" parent="1" vertex="1">
          <mxGeometry x="706" y="488.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-38" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="411" y="507.08000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707.1300000000001" y="525.5800097656249" as="sourcePoint" />
            <mxPoint x="713.1300000000001" y="520.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701.1300000000001" y="520.5800097656249" as="sourcePoint" />
            <mxPoint x="707.1300000000001" y="525.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="421.9999609375002" y="419.91999999999985" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-42" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="421.9999609375002" y="421.0799999999999" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-43" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="411.9999609375002" y="289" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-44" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="713.1299609375001" y="289" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-45" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="683.1299609375001" y="448.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-46" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="436.9999609375002" y="421.0799999999999" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-47" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="451.9999609375002" y="421.0799999999999" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="425.9999609375002" y="421.5" width="12" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-53" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="491.5" y="453.08000000000004" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-55" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="551.5" y="453.08000000000004" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-56" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="491.5" y="513.08" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-57" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="551.5" y="513.08" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-58" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" parent="1" source="wd59DwGI36e92XAuCW8l-53" target="wd59DwGI36e92XAuCW8l-57" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.5" y="518.08" as="sourcePoint" />
            <mxPoint x="556.5" y="468.08000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-60" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" parent="1" source="wd59DwGI36e92XAuCW8l-56" target="wd59DwGI36e92XAuCW8l-55" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="511.5" y="413.08000000000004" as="sourcePoint" />
            <mxPoint x="551.5" y="453.08000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-64" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;direction=south;" parent="1" vertex="1">
          <mxGeometry x="596.48" y="453.08000000000004" width="69.96" height="36" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-65" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;direction=west;" parent="1" vertex="1">
          <mxGeometry x="635.4200000000001" y="458.14" width="36" height="69.96" as="geometry" />
        </mxCell>
        <mxCell id="wd59DwGI36e92XAuCW8l-66" value="" style="triangle;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;direction=north;" parent="1" vertex="1">
          <mxGeometry x="596.48" y="497.08000000000004" width="69.96" height="36" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
