<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="724" dy="428" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rljr-mRMULpQzdrErF8T-50" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="585" y="368" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-49" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="600" y="368.45" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-33" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="278.75" y="368" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-32" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="235" y="368" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="235" y="370" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="550" y="370" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="310" y="370" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="230" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="420" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="320" y="240" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-7" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rljr-mRMULpQzdrErF8T-4" target="Rljr-mRMULpQzdrErF8T-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="580" as="sourcePoint" />
            <mxPoint x="490" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="246.25" y="381.25" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="257" y="392" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="581.25" y="447.5" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-27" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="248.75" y="450" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="598.4" y="381.24999999999994" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="581.25" y="398.40000000000003" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="598.4" y="415.55" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="615.55" y="398.40000000000003" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="592" y="458.25" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-56" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="270.51" y="492" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-57" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="251" y="471.75" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-58" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="270.51" y="452" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-59" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="291" y="471.75" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-61" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="594.65" y="392.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-62" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="409.65" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-63" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="577.5" y="375.35" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-64" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="560.35" y="392.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.5;gradientColor=#002100;" vertex="1" parent="1">
          <mxGeometry x="574" y="375.25" width="12" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.5;gradientColor=#002100;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="574" y="507" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.5;gradientColor=#002100;" vertex="1" parent="1">
          <mxGeometry x="294" y="375.35" width="12" height="6" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
