<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="601" dy="262" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-82" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="331.0000000000001" y="453.0800292968749" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="331.0000000000001" y="293.0800292968749" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="331.0000000000001" y="293.0800195312499" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-85" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="599.1300000000001" y="508.0800292968749" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-86" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="604.1300000000002" y="478.0800292968749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-87" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="337.0000000000001" y="339.00002929687497" as="sourcePoint" />
            <mxPoint x="337.0000000000001" y="319.00002929687497" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-88" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392.48000000000013" y="477.0800195312499" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-89" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="417.48000000000013" y="502.0800292968749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-90" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="507.46000000000015" y="502.0800292968749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-91" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="316.0000000000001" y="477.0800292968749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-92" value="L2 删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="328.0000000000001" y="448.0800292968749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-93" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="432.48000000000013" y="455.18001953125" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-94" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="358.0000000000001" y="487.3300292968749" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-95" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="612.0000000000001" y="488.3300292968749" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-96" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="317.0000000000001" y="507.0800292968749" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-97" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613.1300000000002" y="525.580029296875" as="sourcePoint" />
            <mxPoint x="619.1300000000002" y="520.580029296875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-98" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.1300000000002" y="520.580029296875" as="sourcePoint" />
            <mxPoint x="613.1300000000002" y="525.580029296875" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-99" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="317.9999609375003" y="289.00001953124996" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-100" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="619.1299609375002" y="289.00001953124996" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-101" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="589.1299609375002" y="448.0800195312499" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-102" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="409.0000000000001" y="477.0800195312499" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-103" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="452.48000000000013" y="477.0800195312499" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-104" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="432.48000000000013" y="497.0800195312499" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-105" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="522.4600000000002" y="455.18001953125" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-106" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="542.0000000000001" y="477.0800195312499" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-107" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="522.4600000000002" y="497.0800195312499" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-108" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="500.0200000000001" y="477.0800195312499" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-109" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="544.0000000000001" y="476.00001953124996" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-110" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;mn&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="497.0000000000001" y="476.00001953124996" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-111" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="417.48000000000013" y="452.79002929687493" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-112" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="444.0000000000001" y="477.0800292968749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-113" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="507.46000000000015" y="453.50002929687497" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330.99998046874987" y="431.29003906249994" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-115" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="321.00001953125" y="427.04002929687493" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330.9999804687502" y="419.63001953124973" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-117" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330.9999804687502" y="421.6600195312498" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-118" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="345.1299804687501" y="421.6600195312498" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-119" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="358.9999804687502" y="421.6600195312498" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-120" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="334.9999804687502" y="421.2100195312499" width="12" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-121" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E1700;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="654.0028825827209" y="361.162989430147" width="198" height="171.92" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-122" value="当处于拼音模式——选择拼音字母的时候：&lt;span style=&quot;background-color: initial;&quot;&gt;按L2是删除掉一个字母，按R2是选择该字母或字母组合。&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如图所示——此时按L2为删除掉已经输入的字母a/b/c&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;；按L1是向左选择字母/字母组合（因为已经是最左边了，所以再向左选就是选择字母c）；&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按R1是向右选择字母/字母组合，所以左图中按R1是选择字母b；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按R2是确认，在图中就是确认选择字母a，然后进入选择汉字的阶段。&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="654.0028825827209" y="361.162989430147" width="198" height="166.92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
