<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6hjqGl7WcogAeLBzKibi">
    <mxGraphModel dx="512" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FB6sVHtLN0_Gweem2JgW-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="532.0000390624999" y="520.000009765625" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="532.0000390624999" y="360.00000976562495" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="532.0000390624999" y="360" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="532.0000390624999" y="498.50000976562495" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-19" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="522.0000390624999" y="494.25000976562495" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-21" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="800.0000390624999" y="575.000009765625" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-22" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="808.1300390624999" y="535.750009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540.0000390624999" y="410.00000976562495" as="sourcePoint" />
            <mxPoint x="540.0000390624999" y="390.00000976562495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="672.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="632.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-27" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="622.0000390624999" y="515.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-28" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="597.0000390624999" y="545.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-29" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="647.0000390624999" y="545.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-30" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="622.0000390624999" y="575.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="715.5000390624999" y="520.000009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="692.0000390624999" y="543.500009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="715.5000390624999" y="567.000009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="739.0000390624999" y="543.500009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-35" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="702.0000390624999" y="521.500009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-36" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="679.0000390624999" y="545.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-37" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="725.5000390624999" y="543.500009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-38" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="702.0000390624999" y="568.500009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="691.8600390625" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="691.8600390625" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="612.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="611.5800390624998" y="580.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.0000390624999" y="540.000009765625" as="sourcePoint" />
            <mxPoint x="612.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692.0000390624999" y="580.000009765625" as="sourcePoint" />
            <mxPoint x="672.0000390624999" y="580.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-44" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692.0000390624999" y="540.000009765625" as="sourcePoint" />
            <mxPoint x="672.0000390624999" y="540.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-45" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.0000390624999" y="600.000009765625" as="sourcePoint" />
            <mxPoint x="632.0000390624999" y="580.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672.0000390624999" y="600.000009765625" as="sourcePoint" />
            <mxPoint x="672.0000390624999" y="580.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632.0000390624999" y="540.000009765625" as="sourcePoint" />
            <mxPoint x="632.0000390624999" y="520.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="672.0000390624999" y="540.000009765625" as="sourcePoint" />
            <mxPoint x="672.0000390624999" y="520.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" parent="1" vertex="1">
          <mxGeometry x="536.0000390624999" y="500.00000976562495" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-50" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="520.0000390624999" y="546.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-51" value="L2 删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="532.0000390624999" y="515.000009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-52" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" parent="1" vertex="1">
          <mxGeometry x="562.0000390624999" y="546.000009765625" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-53" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" parent="1" vertex="1">
          <mxGeometry x="816.0000390624999" y="546.000009765625" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-58" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="522.0000390624999" y="573.500009765625" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="817.1300390625" y="592.500009765625" as="sourcePoint" />
            <mxPoint x="823.1300390625" y="587.500009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-60" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811.1300390625" y="587.500009765625" as="sourcePoint" />
            <mxPoint x="817.1300390625" y="592.500009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="532" y="486.84" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-65" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="532" y="488" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-67" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="522" y="355.92" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-68" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="823.13" y="355.92" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-1" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="793.13" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-3" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="547" y="488" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-5" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="562" y="488" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="536" y="488.42" width="12" height="8.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
