<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="118" dy="70" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.4;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="449" y="161" width="271" height="218.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="739.51" y="322" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="737.75" y="321.5" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="381" y="322.00000000000006" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="415.25" y="321.50000000000006" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-7" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="379" y="322.95" width="411" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="449" y="485.00000000000006" as="sourcePoint" />
            <mxPoint x="449" y="322.95321637426906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="720" y="485" as="sourcePoint" />
            <mxPoint x="720" y="322.953216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="745.81" y="335.75" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-12" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="390.25" y="338.00000000000006" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="388" y="397.7200000000001" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="397.4042553191489" y="407.8502431610943" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="398.51063829787233" y="408.95801504559284" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="729" y="398.45000000000005" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="738.4042553191489" y="408.58024316109436" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="739.5106382978724" y="409.6880150455929" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="729.1300000000001" y="352.69000000000005" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="763" y="352.69000000000005" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="745.81" y="369.75" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="400.25" y="463.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="410.25" y="463.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="420.25" y="473.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="400.25" y="473.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="410.25" y="473.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="420.25" y="463.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="405.25" y="463.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="415.25" y="463.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="425.25" y="473.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="405.25" y="473.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="415.25" y="473.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="425.25" y="463.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="420.25" y="468.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="400.25" y="468.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="410.25" y="468.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="425.25" y="468.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="405.25" y="468.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="415.25" y="468.00000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="741.25" y="463.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="751.25" y="463.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="473.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="741.25" y="473.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="751.25" y="473.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="463.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="746.25" y="463.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="756.25" y="463.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="766.25" y="473.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="746.25" y="473.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="756.25" y="473.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="766.25" y="463.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="761.25" y="468.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="741.25" y="468.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="751.25" y="468.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="766.25" y="468.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="746.25" y="468.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="756.25" y="468.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="432.70000000000005" y="329.75000000000006" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="725.2" y="329.75" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="726.7" y="387.75" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="434.20000000000005" y="387.75000000000006" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-62" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="767" y="356.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-63" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="750" y="373.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-64" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="749.81" y="339.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-65" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="733.1300000000001" y="356.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-66" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="433.20000000000005" y="329.75000000000006" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-67" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="725.7" y="329.75" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-68" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" parent="1" vertex="1">
          <mxGeometry x="431" y="359.07" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-69" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" parent="1" vertex="1">
          <mxGeometry x="411.32500000000005" y="378.00000000000006" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-70" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" parent="1" vertex="1">
          <mxGeometry x="393" y="359.02000000000004" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-71" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" parent="1" vertex="1">
          <mxGeometry x="411.32500000000005" y="341.00000000000006" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-72" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="436" y="390.00000000000006" width="5" height="2.44" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="729.2" y="390.25" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="730.2" y="391.25" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" parent="1" vertex="1">
          <mxGeometry x="411.5" y="359.42000000000013" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="452" y="164" width="265" height="318" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" source="1xrNeHJkSuA0mxeP0SWw-2" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582" y="322.89" as="sourcePoint" />
            <mxPoint x="452" y="322.89321637426895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-14" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="743.9399999999999" y="495.5" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-15" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="742.18" y="495" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-16" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="378" y="495.5" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-17" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="412.25" y="495" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="446" y="658.5" as="sourcePoint" />
            <mxPoint x="446" y="496.453216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-20" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" edge="1" source="1xrNeHJkSuA0mxeP0SWw-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="724.43" y="658.5" as="sourcePoint" />
            <mxPoint x="724.43" y="496.453216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="750.2399999999999" y="509.25" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-22" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="387.25" y="511.49999999999994" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="385" y="571.22" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="394.4042553191489" y="581.3502431610943" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="395.51063829787233" y="582.4580150455929" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="733.43" y="571.95" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="742.8342553191488" y="582.0802431610944" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="743.9406382978724" y="583.1880150455929" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="733.5600000000001" y="526.19" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="767.43" y="526.19" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="750.2399999999999" y="543.25" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="397.25" y="636.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="407.25" y="636.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="417.25" y="646.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="397.25" y="646.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="407.25" y="646.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="417.25" y="636.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="402.25" y="636.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="412.25" y="636.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="422.25" y="646.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="402.25" y="646.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="412.25" y="646.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="422.25" y="636.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="417.25" y="641.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="397.25" y="641.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="407.25" y="641.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="422.25" y="641.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="402.25" y="641.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="412.25" y="641.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="745.68" y="637" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="755.68" y="637" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="765.68" y="647" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="745.68" y="647" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="755.68" y="647" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="765.68" y="637" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="750.68" y="637" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="760.68" y="637" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="770.68" y="647" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="750.68" y="647" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="760.68" y="647" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="770.68" y="637" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="765.68" y="642" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="745.68" y="642" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="755.68" y="642" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="770.68" y="642" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="750.68" y="642" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="760.68" y="642" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-68" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="429.70000000000005" y="503.25" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-69" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="729.63" y="503.25" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="731.13" y="561.25" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="431.20000000000005" y="561.25" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-72" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="771.43" y="530.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-73" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="754.43" y="547.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-74" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="754.2399999999999" y="513.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-75" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="737.5600000000001" y="530.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-76" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="430.20000000000005" y="503.25" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-77" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="730.13" y="503.25" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-78" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" parent="1" vertex="1">
          <mxGeometry x="428" y="532.5699999999999" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-79" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" parent="1" vertex="1">
          <mxGeometry x="408.32500000000005" y="551.5" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-80" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" parent="1" vertex="1">
          <mxGeometry x="390" y="532.52" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-81" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" parent="1" vertex="1">
          <mxGeometry x="408.32500000000005" y="514.5" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-82" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="433" y="563.5" width="5" height="2.44" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-83" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="733.63" y="563.75" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-84" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="734.63" y="564.75" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" parent="1" vertex="1">
          <mxGeometry x="408.5" y="532.9200000000001" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-87" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="716.9999999999998" y="496.5" as="sourcePoint" />
            <mxPoint x="452" y="496.39321637426895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="451.1600000000001" y="503.41999999999996" width="266.67" height="150" as="geometry" />
        </mxCell>
        <mxCell id="mIoFH8lE_BkWUqSYtAvW-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740.63" y="500.62" width="53.8" height="53.8" as="geometry" />
        </mxCell>
        <mxCell id="mIoFH8lE_BkWUqSYtAvW-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="731.26" y="496.45" width="6.75" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="mIoFH8lE_BkWUqSYtAvW-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="717.83" y="646.5" width="5.1" height="5.1" as="geometry" />
        </mxCell>
        <mxCell id="mIoFH8lE_BkWUqSYtAvW-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.3;" edge="1" parent="1" target="1xrNeHJkSuA0mxeP0SWw-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="724.43" y="658.5" as="sourcePoint" />
            <mxPoint x="724.43" y="496.453216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-18" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="367" y="496.45" width="414" height="162.05" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
