<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UvpkjscWlg-wKFrsiLe9">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iAxJJNacSqX0cKVzumVc-1" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;rounded=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="410" y="360" width="330" height="445" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="545.4966870117188" y="662.8799796549479" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=10;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="539.5" y="617.49" width="69" height="17.51" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="574.5" y="621.49" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="544.5" y="621.49" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="415" y="365" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="472.62" y="662.6199999999999" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-8" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="431" y="663.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-9" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="473.495" y="622.0050000000001" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-10" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="473.495" y="709.125" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-11" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="518" y="663.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="622.5" y="649.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="687.5" y="649.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="654.8800000000001" y="617.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="654.8800000000001" y="682.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-16" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="690.1300000000001" y="652.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-17" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="657.75" y="685.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-18" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="657.5" y="620.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-19" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="625.1300000000001" y="653.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;shadow=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="527" y="693.75" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-21" value="&amp;lt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="545.5" y="662.38" width="7.63" height="10" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-22" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="545.5" y="622.6199999999997" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-23" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="574.5" y="622.6099999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.76599999999996" y="718.8129999999996" as="sourcePoint" />
            <mxPoint x="458.65999999999997" y="686.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.66" y="687.21" as="sourcePoint" />
            <mxPoint x="495.96000000000004" y="687.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.66" y="649.9099999999999" as="sourcePoint" />
            <mxPoint x="495.96000000000004" y="649.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.36" y="687.21" as="sourcePoint" />
            <mxPoint x="426.65999999999997" y="687.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.65999999999997" y="649.9099999999999" as="sourcePoint" />
            <mxPoint x="426.96000000000004" y="649.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.06999999999994" y="718.81" as="sourcePoint" />
            <mxPoint x="495.96399999999994" y="686.71" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="458.77" y="650.4099999999999" as="sourcePoint" />
            <mxPoint x="458.77" y="618.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.06999999999994" y="650.4099999999999" as="sourcePoint" />
            <mxPoint x="495.96399999999994" y="618.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.46000000000004" y="618.21" as="sourcePoint" />
            <mxPoint x="458.26" y="618.2060000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.55999999999995" y="718.9099999999999" as="sourcePoint" />
            <mxPoint x="458.26" y="718.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426.65999999999997" y="687.6999999999998" as="sourcePoint" />
            <mxPoint x="426.65999999999997" y="649.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="527.66" y="687.6999999999998" as="sourcePoint" />
            <mxPoint x="527.66" y="649.44" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="569.4966870117188" y="662.8799796549479" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="594.7466870117188" y="662.8799796549479" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-38" value="&lt;h2 style=&quot;border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: none; margin: 0px; padding: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; line-height: 48px; font-family: Arial, Helvetica, sans-serif; overflow-wrap: break-word; text-align: left;&quot; class=&quot;b_focusTextMedium&quot;&gt;&lt;font style=&quot;font-size: 5px; background-color: rgb(0, 0, 0);&quot;&gt;≡&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="570.75" y="663.25" width="6.5" height="8.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-39" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="598" y="663.51" width="4.37" height="7.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
