<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="715" dy="312" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TAL9vLZJpp_2EeU221GS-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=none;strokeWidth=0.3;rotation=33.8;arcSize=50;flipH=0;flipV=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="675.0828223550317" y="333.2826134814621" width="37.57" height="6.58" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=none;strokeWidth=0.3;rotation=55;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="470.14298472746793" y="318.002969898897" width="6.58" height="37.57" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-56" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=22.620043945312432;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="430.14298472746793" y="340.2829698988971" width="307.7" height="145" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-57" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="462.89298472746793" y="398.8929698988971" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="664.582984727468" y="396.1429698988971" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="672.3595804721487" y="404.5199017436482" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="673.27447408917" y="405.4359438789066" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-61" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=49.60000000000005;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="445.99298472746784" y="319.2829698988971" width="276" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-62" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.439990234375045;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=west;strokeWidth=0.3;direction=west;" vertex="1" parent="1">
          <mxGeometry x="432.99298472746784" y="471.2829698988971" width="303" height="17" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="508.99298472746784" y="330.0329698988971" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460.14298472746793" y="347.2829698988971" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-64">
          <mxGeometry width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-64">
          <mxGeometry x="7.7765957446808045" y="8.376931844751084" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-64">
          <mxGeometry x="8.69148936170211" y="9.292973980009492" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="678.6360616505448" y="347.282585726788" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="664.842984727468" y="361.29078780131744" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="692.8508693428524" y="361.29078780131744" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="678.6360616505448" y="375.3982215316286" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-72" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="696.1585616505448" y="364.64812548860124" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-73" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="681.9529847274679" y="379.4929698988971" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-74" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="681.9529847274679" y="351.382969898897" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-75" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="668.1506770351601" y="364.64812548860124" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="497.14298472746793" y="444.9929698988969" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-77" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="499.49298472746784" y="447.44296989889716" width="2.33" height="3.1" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="497.14298472746793" y="457.2829698988971" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-78">
          <mxGeometry width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-78">
          <mxGeometry x="2.5" y="2.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-81" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-78">
          <mxGeometry x="3.5" y="3.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="662.9929847274678" y="444.9929698988971" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-83" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="664.077574571218" y="447.4061739116814" width="4.7" height="3.14" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="662.9929847274678" y="457.2829698988971" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-85" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="663.827574571218" y="459.8661739116812" width="5.2" height="2.85" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-86" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="494.39298472746793" y="334.8629698988971" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-87" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="662.9929847274678" y="334.8629698988971" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="502.27298472746804" y="336.46296989889714" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="498.86298472746796" y="336.46296989889714" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="495.47298472746786" y="336.46296989889714" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="667.4629847274679" y="336.46296989889703" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="664.072984727468" y="336.46296989889703" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="670.872984727468" y="336.46296989889703" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-94" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-10;" vertex="1" parent="1">
          <mxGeometry x="418.09757457121793" y="417.78617391168126" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-95" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-125;" vertex="1" parent="1">
          <mxGeometry x="686.5975745712179" y="421.5961739116813" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="479.6675745712181" y="415.66617391168126" width="3.95" height="3.95" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-97" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="480.537574571218" y="401.0961739116813" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-98" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="496.59757457121793" y="416.52617391168127" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-99" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480.537574571218" y="432.0961739116813" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-100" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="464.8975745712179" y="416.53617391168126" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-101" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=-10;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="413.997574571218" y="419.0061739116813" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-102" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=8.6;strokeColor=none;flipH=1;flipV=0;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="723.0939439494213" y="419.00877734471845" width="32" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
