<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Qau3SITuHbKQiEUaIXij">
    <mxGraphModel dx="292" dy="173" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lIC5-BspxRlqTmkOG_T_-110" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="720.9985722185913" y="305.999990234375" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-111" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="573.9985722185913" y="305.999990234375" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-112" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=east;rotation=70;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="714.8671834996828" y="379.86696390276757" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-113" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="706.9985722185913" y="308.369990234375" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-114" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=south;rotation=20;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="527.9985722185913" y="374.869990234375" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-115" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="561.9985722185913" y="308.369990234375" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-116" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;rounded=1;arcSize=50;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="529.9985722185913" y="312.369990234375" width="268" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="677.8685722185912" y="366.619990234375" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-119" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.9985722185913" y="422.479990234375" as="sourcePoint" />
            <mxPoint x="720.4822022185913" y="422.369990234375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612.9985722185913" y="312.479990234375" as="sourcePoint" />
            <mxPoint x="715.9985722185913" y="312.369990234375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-121" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;entryX=0.134;entryY=0.041;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.057;exitY=0.48;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="lIC5-BspxRlqTmkOG_T_-116" target="lIC5-BspxRlqTmkOG_T_-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542.9985722185913" y="372.369990234375" as="sourcePoint" />
            <mxPoint x="565.9985722185913" y="317.369990234375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-122" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;exitX=0.942;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.874;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lIC5-BspxRlqTmkOG_T_-116" target="lIC5-BspxRlqTmkOG_T_-116">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="761.9985722185913" y="363.369990234375" as="sourcePoint" />
            <mxPoint x="784.9985722185913" y="308.369990234375" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="708.9985722185911" y="333.8699902343751" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="725.4985722185913" y="349.869990234375" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="741.9985722185913" y="333.869990234375" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="725.4985722185913" y="317.869990234375" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="601.9985722185913" y="366.619990234375" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-132" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;R&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="728.4985722185913" y="317.44999023437504" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-133" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="711.9985722185913" y="333.44999023437504" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-134" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="744.9985722185913" y="333.44999023437504" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-135" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="727.9985722185913" y="349.369990234375" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-136" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="652.4999609375" y="320.369990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-137" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="675.4999609375" y="320.369990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-138" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="629.4999609375" y="320.369990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-139" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="652.8699609374999" y="329.499990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-140" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="675.8699609374999" y="329.499990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-141" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="629.8699609374999" y="329.499990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-142" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="652.8699609374999" y="338.629990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-143" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="629.4999609375" y="338.629990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-144" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="675.8699609374999" y="338.629990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-145" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="652.8699609374999" y="347.759990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-146" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="629.4999609375" y="347.759990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-147" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="675.8699609374999" y="347.759990234375" width="23" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-148" value="2 abc" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="655.2399609375" y="320.369990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-149" value="3 def" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="678.2399609375" y="320.369990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-150" value="4 ghi" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="632.2399609375" y="328.999990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-151" value="5 jkl" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="655.2399609375" y="328.999990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-152" value="6 mno" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="678.6099609375001" y="328.999990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-153" value="7 pqrs" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="632.2399609375" y="337.869990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-154" value="8 tuv" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="655.2399609375" y="337.869990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-155" value="9 wxyz" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="678.6099609375001" y="337.869990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-156" value="1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="632.2399609375" y="320.369990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-157" value="*&amp;nbsp; &amp;nbsp;M" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="632.2399609375" y="346.999990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-158" value="0 --" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="655.6099609375001" y="346.999990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-159" value="#&amp;nbsp; &amp;nbsp;T" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="677.8699609374999" y="346.999990234375" width="17.52" height="8" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-160" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;ESC&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="601.9999609375" y="388.869990234375" width="10.5" height="4.5" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-161" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;TAB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="619.4985722185913" y="408.619990234375" width="14" height="7" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-162" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;ENT&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="638.8699609374999" y="388.879990234375" width="14" height="4.49" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-163" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;FN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="619.4985722185913" y="364.369990234375" width="14" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="565.5" y="318.13" width="49" height="49" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
