<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dZsW3fkJS20OoevG4hht">
    <mxGraphModel dx="1235" dy="731" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7gQvcKjMUfEQm219khnI-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="548.9999609374998" y="432.000009765625" width="198" height="161.58" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="210.99996093750008" y="515.08001953125" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="210.99996093750008" y="355.08001953124995" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="210.99996093750008" y="355.08000976562494" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-5" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="478.9999609375001" y="570.08001953125" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-6" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="487.1299609375001" y="540.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="267.9999609375001" y="401.92001953125" as="sourcePoint" />
            <mxPoint x="267.9999609375001" y="381.92001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.9999609375001" y="575.08001953125" as="sourcePoint" />
            <mxPoint x="350.9999609375001" y="535.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.9999609375001" y="575.08001953125" as="sourcePoint" />
            <mxPoint x="310.9999609375001" y="535.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-10" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300.9999609375001" y="510.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-11" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="275.9999609375001" y="540.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-12" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="325.9999609375001" y="540.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-13" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="300.9999609375001" y="570.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="394.4999609375001" y="515.08001953125" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="370.9999609375001" y="538.58001953125" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="394.4999609375001" y="562.08001953125" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="417.9999609375001" y="538.58001953125" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-18" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380.9999609375001" y="516.58001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-19" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="357.9999609375001" y="540.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-20" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="404.4999609375001" y="538.58001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-21" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="380.9999609375001" y="563.58001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.8599609375002" y="575.08001953125" as="sourcePoint" />
            <mxPoint x="370.8599609375002" y="535.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="290.9999609375001" y="575.08001953125" as="sourcePoint" />
            <mxPoint x="290.9999609375001" y="535.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.9999609375001" y="575.08001953125" as="sourcePoint" />
            <mxPoint x="290.5799609375" y="575.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.9999609375001" y="535.08001953125" as="sourcePoint" />
            <mxPoint x="290.9999609375001" y="535.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.9999609375001" y="575.08001953125" as="sourcePoint" />
            <mxPoint x="350.9999609375001" y="575.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="370.9999609375001" y="535.08001953125" as="sourcePoint" />
            <mxPoint x="350.9999609375001" y="535.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.9999609375001" y="595.08001953125" as="sourcePoint" />
            <mxPoint x="310.9999609375001" y="575.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.9999609375001" y="595.08001953125" as="sourcePoint" />
            <mxPoint x="350.9999609375001" y="575.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="310.9999609375001" y="535.08001953125" as="sourcePoint" />
            <mxPoint x="310.9999609375001" y="515.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350.9999609375001" y="535.08001953125" as="sourcePoint" />
            <mxPoint x="350.9999609375001" y="515.08001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-32" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="198.99996093750008" y="541.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-33" value="L2 删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="208.99996093750008" y="511.08001953124995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-34" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="240.99996093750008" y="550.33001953125" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-35" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="494.99996093749996" y="550.33001953125" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-36" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200.99996093750008" y="568.58001953125" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-37" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="496.1299609375001" y="587.58001953125" as="sourcePoint" />
            <mxPoint x="502.12996093749996" y="582.58001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-38" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="490.1299609375001" y="582.58001953125" as="sourcePoint" />
            <mxPoint x="496.1299609375001" y="587.58001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-39" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200.99992187500027" y="351.000009765625" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-40" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="502.1299218749999" y="351.000009765625" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-41" value="R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="483.99992187500015" y="511.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-42" value="当处于拼音模式——选择联想词汇的时候，L1、R1的功能是切换选择的目标，如图中所示就是按L1选择“售后”，按R1选择“笔记本”；按R2确定输入选择的目标，如图中所示就是输入“到”；L2是返回，即退出联想词汇模式。&lt;div&gt;除此之外，按任意字母键（十字键、ABXY）也会退出联想词汇，进入新的拼音——选择拼音字母模式阶段。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="548.9999609374998" y="432.000009765625" width="198" height="160" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-43" value="普通模式" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="210.99996093750008" y="376.92000976562497" width="58" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
