<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NIG06Sf5UyRyRgdQNpaN">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=west;container=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="194" width="240" height="8.578947368421053" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="194.95" width="380" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="357" as="sourcePoint" />
            <mxPoint x="320" y="194.953216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="357" as="sourcePoint" />
            <mxPoint x="560" y="194.953216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="325.06" y="199.35" width="229.88" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="585.81" y="207.75" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-33" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="261.25" y="210" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="269.72" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="268.40425531914894" y="279.8502431610942" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="269.51063829787233" y="280.9580150455928" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="569" y="270.45000000000005" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="578.4042553191489" y="280.58024316109424" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="579.5106382978723" y="281.6880150455928" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="750" y="292.6" width="9" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-63" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="827.3700000000001" y="252.23" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="569.13" y="224.69" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="603" y="224.69" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="585.81" y="241.75" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="261.25" y="332.6" width="20" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
