<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="1410" dy="143" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-8" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="171.5" width="271" height="218.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="755.51" y="332.5" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="753.75" y="332" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="397" y="332.50000000000006" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="431.25" y="332.00000000000006" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-7" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="395" y="333.45" width="411" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="495.50000000000006" as="sourcePoint" />
            <mxPoint x="465" y="333.45321637426906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="736" y="495.5" as="sourcePoint" />
            <mxPoint x="736" y="333.453216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="761.81" y="346.25" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-12" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="406.25" y="348.50000000000006" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="404" y="408.2200000000001" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="413.4042553191489" y="418.3502431610943" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="414.51063829787233" y="419.45801504559284" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="745" y="408.95000000000005" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="754.4042553191489" y="419.08024316109436" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="755.5106382978724" y="420.1880150455929" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="745.1300000000001" y="363.19000000000005" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="779" y="363.19000000000005" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="761.81" y="380.25" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="416.25" y="473.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="426.25" y="473.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="436.25" y="483.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="416.25" y="483.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="426.25" y="483.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="436.25" y="473.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="421.25" y="473.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="431.25" y="473.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="441.25" y="483.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="421.25" y="483.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="431.25" y="483.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="441.25" y="473.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="436.25" y="478.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="416.25" y="478.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="426.25" y="478.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="441.25" y="478.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="421.25" y="478.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="431.25" y="478.50000000000006" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="757.25" y="474" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="767.25" y="474" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="777.25" y="484" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="757.25" y="484" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="767.25" y="484" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="777.25" y="474" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="762.25" y="474" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="772.25" y="474" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="782.25" y="484" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="762.25" y="484" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="772.25" y="484" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="782.25" y="474" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="777.25" y="479" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="757.25" y="479" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="767.25" y="479" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="782.25" y="479" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="762.25" y="479" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="772.25" y="479" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="448.70000000000005" y="340.25000000000006" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="741.2" y="340.25" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="742.7" y="398.25" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="450.20000000000005" y="398.25000000000006" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-62" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="783" y="367.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-63" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="766" y="384.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-64" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="765.81" y="350.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-65" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="749.1300000000001" y="367.25" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-66" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="449.20000000000005" y="340.25000000000006" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-67" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="741.7" y="340.25" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-68" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" parent="1" vertex="1">
          <mxGeometry x="447" y="369.57" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-69" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" parent="1" vertex="1">
          <mxGeometry x="427.32500000000005" y="388.50000000000006" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-70" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" parent="1" vertex="1">
          <mxGeometry x="409" y="369.52000000000004" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-71" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" parent="1" vertex="1">
          <mxGeometry x="427.32500000000005" y="351.50000000000006" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-72" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="452" y="400.50000000000006" width="5" height="2.44" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="745.2" y="400.75" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="746.2" y="401.75" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="CC8_3jo1ok2K7Nv_2dUD-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" parent="1" vertex="1">
          <mxGeometry x="427.5" y="369.92000000000013" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="468" y="174.5" width="265" height="318" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="-50" y="95.99999999999997" width="265" height="318" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="610" y="585" width="70" height="70" as="geometry" />
        </mxCell>
        <mxCell id="1xrNeHJkSuA0mxeP0SWw-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598" y="333.39" as="sourcePoint" />
            <mxPoint x="468" y="333.39321637426895" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
