<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="601" dy="262" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-123" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="529.27998046875" y="603.1199999999999" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-124" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="529.27998046875" y="443.1199999999999" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-125" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="529.27998046875" y="443.1199902343749" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-126" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="794.27998046875" y="658.1199999999999" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-127" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="802.4099804687501" y="628.1199999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-128" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="535.27998046875" y="489.03999999999996" as="sourcePoint" />
            <mxPoint x="535.27998046875" y="469.03999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-129" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="590.75998046875" y="627.1199902343749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-130" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615.75998046875" y="652.1199999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-131" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="705.73998046875" y="652.1199999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-132" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="514.27998046875" y="627.1199999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-133" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="526.27998046875" y="598.1199999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-134" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="630.75998046875" y="605.219990234375" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-135" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="556.27998046875" y="637.3699999999999" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-136" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="810.27998046875" y="638.3699999999999" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-137" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="515.27998046875" y="657.1199999999999" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-138" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="811.4099804687501" y="675.6199999999999" as="sourcePoint" />
            <mxPoint x="817.4099804687501" y="670.6199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-139" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="805.4099804687501" y="670.6199999999999" as="sourcePoint" />
            <mxPoint x="811.4099804687501" y="675.6199999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-140" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="516.2799414062501" y="439.03999023437495" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-141" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="817.40994140625" y="439.03999023437495" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-142" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="787.40994140625" y="598.1199902343749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-143" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="607.27998046875" y="627.1199902343749" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-144" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="650.75998046875" y="627.1199902343749" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-145" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="630.75998046875" y="647.1199902343749" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-146" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="720.73998046875" y="605.219990234375" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-147" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="740.27998046875" y="627.1199902343749" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-148" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="720.73998046875" y="647.1199902343749" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-149" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="698.2999804687499" y="627.1199902343749" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-150" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="742.27998046875" y="626.039990234375" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-151" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;mn&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="695.27998046875" y="626.039990234375" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-152" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615.75998046875" y="602.8299999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-153" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="642.27998046875" y="627.1199999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-154" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="705.73998046875" y="603.54" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-155" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="529.2799609374997" y="581.3300097656249" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-156" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="532.2799218749997" y="583.08001953125" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-157" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="519.2799999999999" y="577.0799999999999" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-158" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="529.2799609375" y="569.6699902343747" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-159" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="529.2799609375" y="571.6999902343748" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-160" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="543.4099609374999" y="571.6999902343748" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-161" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="557.2799609375" y="571.6999902343748" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-162" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="533.2799609375" y="571.2499902343749" width="12" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-163" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E1700;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="852.2757067289808" y="497.0371330915177" width="198" height="186.08" as="geometry" />
        </mxCell>
        <mxCell id="w5h7U2zQOoX7wXZF7T2c-164" value="当处于拼音模式——选择汉字的时候：L2会从删除键改为返回键，所以&lt;span style=&quot;background-color: initial;&quot;&gt;按L2是返回选择拼音字母的阶段，按R2是确认选择目标汉字。&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如图所示——此时按L2会返回选择拼音字母a，并返回到选择拼音字母的阶段；按R2确认选择目标汉字“啊”；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按L1向左选择，因为图中选择的是最左边的字，所以此时按L1会直接选择最右边的“岸”字；按R1是向右选择，在图中就是选择“阿”字。长按L1/R1会快速向左/右选择。&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="852.2757067289808" y="501.61713309151764" width="198" height="175.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
