<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="140" dy="83" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-10" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="724.9999999999998" y="322" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-11" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="739.9999999999998" y="322" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-12" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="418.7499999999999" y="322" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-13" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="375" y="322" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="324" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="689.9999999999998" y="324" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="449.9999999999999" y="324" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="449.9999999999999" y="324" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="459.9999999999999" y="334" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-19" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="2PH4Q9wJUu0YwSxSEvxk-16" target="2PH4Q9wJUu0YwSxSEvxk-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.9999999999999" y="534" as="sourcePoint" />
            <mxPoint x="629.9999999999998" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="280" y="401.5" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="290.75" y="412.25" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="721.2499999999998" y="401.5" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-23" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="388.76" y="337.75" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="738.3999999999999" y="335.25" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="721.2499999999998" y="352.4000000000001" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="738.3999999999999" y="369.54999999999995" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="755.55" y="352.4000000000001" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="731.9999999999998" y="412.25" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-29" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="410.5099999999999" y="381" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-30" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="388.76" y="359.5" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-31" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="410.5099999999999" y="340" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-32" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="433.2599999999999" y="359.5" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-33" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="734.6499999999999" y="346.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-34" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="717.4999999999998" y="363.64999999999986" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-35" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="717.4999999999998" y="329.3499999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-36" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="700.3499999999997" y="346.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="394.75" y="473" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" vertex="1" parent="1">
          <mxGeometry x="741.4999999999998" y="473" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="416.9999999999999" y="473" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-40" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="386.25" y="479" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-41" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="408.4999999999999" y="479" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-42" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="732.9999999999998" y="479" width="29" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
