<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Kz0df22h9BTBs3BsRjC2">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1k9zOxMhDfMsq9EaFURq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="686.69" y="624.1699999999997" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="667.19" y="624.1699999999997" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="686.94" y="605.8299999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="667.44" y="605.8299999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="647.94" y="605.8299999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="667.44" y="587.65" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="605.8199999999999" y="495" width="172.18" height="149" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="826" y="474" as="sourcePoint" />
            <mxPoint x="832.76" y="531" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.561;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1k9zOxMhDfMsq9EaFURq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="693" y="454" as="sourcePoint" />
            <mxPoint x="699.5" y="495.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="547" y="440" as="sourcePoint" />
            <mxPoint x="577" y="496.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="647.69" y="624.1699999999997" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.413;entryY=-0.136;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1k9zOxMhDfMsq9EaFURq-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="649" y="412" as="sourcePoint" />
            <mxPoint x="667" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="606.5" y="380" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="513" y="430" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="782" y="495" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="571" y="495" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="786.75" y="562.05" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="851.75" y="562.05" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="819.1300000000001" y="529.6700000000001" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="819.1300000000001" y="594.4200000000001" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-21" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="782" y="496.1299999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.766" y="623.9729999999995" as="sourcePoint" />
            <mxPoint x="529.66" y="591.8699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598.66" y="592.3699999999999" as="sourcePoint" />
            <mxPoint x="566.96" y="592.366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598.66" y="555.0699999999998" as="sourcePoint" />
            <mxPoint x="566.96" y="555.0659999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.36" y="592.3699999999999" as="sourcePoint" />
            <mxPoint x="497.65999999999997" y="592.366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.66" y="555.0699999999998" as="sourcePoint" />
            <mxPoint x="497.96000000000004" y="555.0659999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.0699999999999" y="623.9699999999998" as="sourcePoint" />
            <mxPoint x="566.9639999999999" y="591.8699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="529.77" y="555.5699999999998" as="sourcePoint" />
            <mxPoint x="529.77" y="523.3670000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.0699999999999" y="555.5699999999998" as="sourcePoint" />
            <mxPoint x="566.9639999999999" y="523.3670000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.46" y="523.37" as="sourcePoint" />
            <mxPoint x="529.26" y="523.3660000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="567.56" y="624.0699999999997" as="sourcePoint" />
            <mxPoint x="529.26" y="624.0659999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497.65999999999997" y="592.8599999999997" as="sourcePoint" />
            <mxPoint x="497.65999999999997" y="554.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="598.66" y="592.8599999999997" as="sourcePoint" />
            <mxPoint x="598.66" y="554.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-34" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="642.44" y="591.7399999999997" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-35" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="571" y="496.12" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="649" y="473.5" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="707" y="474.5" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="609" y="475.5" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="737" y="476.5" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-40" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;短按：选择符号&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;长按：选择输入法&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="514" y="430" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-41" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;exitX=0.073;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="798.81" y="456.5" as="sourcePoint" />
            <mxPoint x="786.75" y="495" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="796.3199999999999" y="380" width="80.88" height="44" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-43" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Start键：收起虚拟键盘，结束Key Mode B模式，返回到Key Mode A模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;spacing=-9;" vertex="1" parent="1">
          <mxGeometry x="806.3199999999999" y="384" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-44" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;L1（左肩键）：向左选择或移动光标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="611.5" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-45" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-47" target="1k9zOxMhDfMsq9EaFURq-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="667" y="420" as="sourcePoint" />
            <mxPoint x="667" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="584" y="420" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-47" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;L2：退格键（Back Space）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="584" y="420" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-48" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.656;entryY=-0.269;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.4;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-49" target="1k9zOxMhDfMsq9EaFURq-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="726.75" y="443.5" as="sourcePoint" />
            <mxPoint x="717.25" y="473.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="679" y="380" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-50" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R1（右肩键）：向右选择或移动光标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="684" y="380" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-51" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.654;entryY=-0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-53" target="1k9zOxMhDfMsq9EaFURq-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="786.75" y="400" as="sourcePoint" />
            <mxPoint x="786.75" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="726.75" y="416" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-53" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R2：空格，长按为回车&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="726.75" y="416" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-54" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="662.31" y="591.7499999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-55" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="681.69" y="591.7399999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-56" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="643.19" y="609.3899999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-57" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="662.19" y="609.3899999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-58" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="681.69" y="609.3899999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-59" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="642.44" y="627.7099999999997" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-60" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="661.94" y="627.7199999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="681.44" y="627.7199999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-62" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="706.19" y="609.3699999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="705.94" y="595.2999999999997" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-64" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;#&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="705.94" y="627.7199999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="510" y="474.5" as="sourcePoint" />
            <mxPoint x="545" y="523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="450" y="460" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-67" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的 I 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="450" y="462" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-68" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506" y="519" as="sourcePoint" />
            <mxPoint x="506" y="555.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="463" y="500.65999999999997" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-70" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的 II 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="463" y="500.65999999999997" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;exitX=0.782;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="517" y="640" as="sourcePoint" />
            <mxPoint x="529" y="624" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="463" y="639.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-73" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的 III 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="463" y="639.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-74" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="577" y="640" as="sourcePoint" />
            <mxPoint x="580" y="593" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="541" y="637.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-76" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的 IV 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="541" y="637.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-77" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="807" y="650" as="sourcePoint" />
            <mxPoint x="806.1300000000001" y="597.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="764" y="647" width="73" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-79" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第一个字符&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="767" y="647" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-80" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="867" y="650" as="sourcePoint" />
            <mxPoint x="848.5" y="624.6999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="842" y="641.71" width="75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-82" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第二个字符&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="842" y="641.71" width="73.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-83" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="1k9zOxMhDfMsq9EaFURq-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="877" y="510" as="sourcePoint" />
            <mxPoint x="877" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="857" y="495" width="68" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-85" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第三个字符&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="857" y="495" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-86" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="584" y="568" width="11" height="12.29" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-87" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="543.855" y="607.415" width="12.29" height="11" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-88" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="505" y="567" width="11" height="12.29" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-89" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="543.855" y="529.675" width="12.29" height="11" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="806.1300000000001" y="429" width="100.87" height="59" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-91" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;退出KMBN（Key Mode B Numbe）模式，返回到KMB模式。如果输入模式只支持输入数字，则直接退出Key Mode模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="806.1300000000001" y="430" width="100.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-92" value="&lt;font color=&quot;#ffffff&quot;&gt;A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="839.3800000000001" y="564.67" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-93" value="&lt;font color=&quot;#ffffff&quot;&gt;B&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="806.76" y="597.9099999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-94" value="&lt;font color=&quot;#ffffff&quot;&gt;X&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="806.76" y="532.3" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-95" value="&lt;font color=&quot;#ffffff&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="774.3800000000001" y="565.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="673.38" y="441" width="33" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-97" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;屏幕&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="660.5" y="434" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="711.19" y="588.2099999999998" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="711.44" y="605.8399999999998" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="711.69" y="624.1599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="647.94" y="587.65" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="686.94" y="587.65" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="646.31" y="585.24" width="62" height="18.53" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-104" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.815;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-106" target="1k9zOxMhDfMsq9EaFURq-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="668" y="669" as="sourcePoint" />
            <mxPoint x="689" y="593.3548387096774" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="637.0699999999999" y="507" width="105.62" height="65" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-106" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;按掌机的任意方向键会选中一个三字符的区域（默认选择 I 区域），当选择了 I 区域时，按Y输入1，按B输入2，按A输入3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="638.76" y="508" width="101.12" height="61" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF33FF;strokeWidth=0.5;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="646.31" y="603.77" width="62" height="18.53" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF33FF;strokeWidth=0.5;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="646.31" y="622.06" width="62" height="18.53" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF33FF;strokeWidth=0.5;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="708.31" y="585.2399999999999" width="25.5" height="55.22" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="624.0699999999999" y="646.71" width="135.93" height="41.29" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-111" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;如图所示，屏幕中虚拟键盘中的“ 1 2 3 ”为 I 区域，“ 4 5 6 ”为 II 区域，“ 7 8 9 ”为 III 区域，“ * 0 # ”为 IV 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="627.63" y="650" width="128.81" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
