<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="A1FrYW_C5tJ3FbWg2YUp">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Ii363qvC_ML24sbH5kqq-6" value="" style="shape=loopLimit;whiteSpace=wrap;html=1;direction=west;fillColor=#000000;strokeColor=#FFFFFF;size=40;rounded=1;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="161.11" y="220" width="760" height="300" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="300" y="230" width="482.22" height="280" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="310" y="240" width="462.22" height="260" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-5" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="930" y="200" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-7" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2830182921211621;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="53" height="53" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="227" y="240" width="67" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="788.22" y="240" width="67" height="67" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-40" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="520" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-41" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="25" y="520" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-42" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="50" y="520" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-43" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="75" y="520" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-44" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="520" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-45" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="540" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-46" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="25" y="540" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-47" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="50" y="540" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-48" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="75" y="540" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-49" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="540" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-50" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry y="560" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-51" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="25" y="560" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-52" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="50" y="560" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-53" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="75" y="560" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-54" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="560" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-72" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="161.11" y="610" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-73" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="186.11" y="610" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-74" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="211.11" y="610" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-75" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="236.11" y="610" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-76" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="261.11" y="610" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-77" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="161.11" y="630" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-78" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="186.11" y="630" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-79" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="211.11" y="630" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-80" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="236.11" y="630" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-81" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="261.11" y="630" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-82" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="161.11" y="650" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-83" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="186.11" y="650" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-84" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="211.11" y="650" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-85" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="236.11" y="650" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-86" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="261.11" y="650" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-87" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="186.11" y="670" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-88" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="211.11" y="670" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-89" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="236.11" y="670" width="50" height="15" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-90" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="25" y="580" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-91" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="50" y="580" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-92" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="75" y="580" width="25" height="16.63" as="geometry" />
        </mxCell>
        <mxCell id="Ii363qvC_ML24sbH5kqq-93" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;aspect=fixed;size=5;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="620" width="25" height="16.63" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
