<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6hjqGl7WcogAeLBzKibi">
    <mxGraphModel dx="420" dy="248" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.00431361607133" y="547.0828669084821" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.00431361607133" y="387.08286690848206" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.00431361607133" y="387.08285714285705" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.00431361607133" y="525.5828669084821" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-5" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412.00431361607133" y="521.3328669084821" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-6" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="690.0043136160714" y="602.0828669084821" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-7" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="698.1343136160715" y="572.0828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.00431361607133" y="437.08286690848206" as="sourcePoint" />
            <mxPoint x="430.00431361607133" y="417.08286690848206" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0043136160714" y="607.0828669084821" as="sourcePoint" />
            <mxPoint x="562.0043136160714" y="567.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.0043136160714" y="607.0828669084821" as="sourcePoint" />
            <mxPoint x="522.0043136160714" y="567.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-11" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512.0043136160714" y="542.0828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-12" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487.0043136160714" y="572.0828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-13" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="537.0043136160714" y="572.0828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-14" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512.0043136160714" y="602.0828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="605.5043136160714" y="547.0828669084821" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="582.0043136160714" y="570.5828669084821" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="605.5043136160714" y="594.0828669084821" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="629.0043136160714" y="570.5828669084821" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-19" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="592.0043136160714" y="548.5828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-20" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="569.0043136160714" y="572.0828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-21" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615.5043136160714" y="570.5828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-22" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="592.0043136160714" y="595.5828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581.8643136160715" y="607.0828669084821" as="sourcePoint" />
            <mxPoint x="581.8643136160715" y="567.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502.0043136160714" y="607.0828669084821" as="sourcePoint" />
            <mxPoint x="502.0043136160714" y="567.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0043136160714" y="607.0828669084821" as="sourcePoint" />
            <mxPoint x="501.5843136160713" y="607.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0043136160714" y="567.0828669084821" as="sourcePoint" />
            <mxPoint x="502.0043136160714" y="567.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582.0043136160714" y="607.0828669084821" as="sourcePoint" />
            <mxPoint x="562.0043136160714" y="607.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582.0043136160714" y="567.0828669084821" as="sourcePoint" />
            <mxPoint x="562.0043136160714" y="567.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0043136160714" y="627.0828669084821" as="sourcePoint" />
            <mxPoint x="522.0043136160714" y="607.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.0043136160714" y="627.0828669084821" as="sourcePoint" />
            <mxPoint x="562.0043136160714" y="607.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0043136160714" y="567.0828669084821" as="sourcePoint" />
            <mxPoint x="522.0043136160714" y="547.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.0043136160714" y="567.0828669084821" as="sourcePoint" />
            <mxPoint x="562.0043136160714" y="547.0828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="426.00431361607133" y="527.0828669084821" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-34" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="410.00431361607133" y="573.0828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-35" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.00431361607133" y="542.0828669084821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-36" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="452.0043136160714" y="582.3328669084821" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-37" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="706.0043136160714" y="582.3328669084821" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-38" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="412.00431361607133" y="600.5828669084821" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707.1343136160715" y="619.5828669084821" as="sourcePoint" />
            <mxPoint x="713.1343136160715" y="614.5828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701.1343136160715" y="614.5828669084821" as="sourcePoint" />
            <mxPoint x="707.1343136160715" y="619.5828669084821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.0042745535715" y="513.922857142857" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-42" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422.0042745535715" y="515.082857142857" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-43" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="412.0042745535715" y="383.0028571428571" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-44" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="713.1342745535715" y="383.0028571428571" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-45" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="683.1342745535715" y="542.082857142857" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-46" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437.0042745535715" y="515.082857142857" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-47" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="452.0042745535716" y="515.082857142857" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="426.0042745535715" y="515.5028571428571" width="12" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-76" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;rotation=-45;" vertex="1" parent="1">
          <mxGeometry x="80" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-81" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="90" y="390" as="sourcePoint" />
            <mxPoint x="150" y="330" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="EwMjIL4mrTRk3XSDq4qP-82" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.499;entryY=0.989;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.501;exitY=0.014;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="EwMjIL4mrTRk3XSDq4qP-76" target="EwMjIL4mrTRk3XSDq4qP-76">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="70" y="340" as="sourcePoint" />
            <mxPoint x="130" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
