<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Qau3SITuHbKQiEUaIXij">
    <mxGraphModel dx="202" dy="119" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lIC5-BspxRlqTmkOG_T_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="720.9786112810914" y="327" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-2" value="" style="rounded=1;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="573.9786112810914" y="327" width="32" height="32" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-3" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=east;rotation=70;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="714.8472225621829" y="400.8669736683926" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="706.9786112810914" y="329.37" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-5" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=south;rotation=20;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="527.9786112810914" y="397.37" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-6" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="561.9786112810914" y="329.37" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-7" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;rounded=1;arcSize=50;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="529.9786112810914" y="333.37" width="268" height="110" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-8" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.35999934895833574;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="573.9786112810914" y="340.37" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-9" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="677.8486112810913" y="387.62" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.9786112810914" y="443.48" as="sourcePoint" />
            <mxPoint x="720.4622412810913" y="443.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612.9786112810914" y="333.48" as="sourcePoint" />
            <mxPoint x="715.9786112810914" y="333.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-12" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;entryX=0.132;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="lIC5-BspxRlqTmkOG_T_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="542.9786112810914" y="393.37" as="sourcePoint" />
            <mxPoint x="565.9786112810914" y="338.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;exitX=0.942;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.874;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="lIC5-BspxRlqTmkOG_T_-7" target="lIC5-BspxRlqTmkOG_T_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="761.9786112810914" y="384.37" as="sourcePoint" />
            <mxPoint x="784.9786112810914" y="329.37" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="708.9786112810912" y="354.8700000000001" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="725.4786112810914" y="370.87" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="741.9786112810914" y="354.87" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="725.4786112810914" y="338.87" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="601.9786112810914" y="387.62" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-43" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;W&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="591.4786112810914" y="337.37" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-44" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="571.9786112810914" y="354.45000000000005" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-45" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;S&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="591.9786112810914" y="372.37" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-46" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;D&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="607.9786112810914" y="354.37" width="14" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-47" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;FN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="619.4786112810914" y="388.37" width="14" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-48" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;ES&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="601.4786112810914" y="408.74" width="10.5" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-49" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;TAB&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="619.4786112810914" y="427.97" width="14" height="7" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-50" value="&lt;font style=&quot;font-size: 4px;&quot; color=&quot;#ffffff&quot;&gt;EN&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="638.8486112810913" y="408.74" width="14" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-51" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;R&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="728.4786112810914" y="338.45000000000005" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-52" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;C&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="711.9786112810914" y="354.45000000000005" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-53" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;F&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="744.9786112810914" y="354.45000000000005" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-54" value="&lt;font style=&quot;font-size: 6px;&quot; color=&quot;#ffffff&quot;&gt;V&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=6;" vertex="1" parent="1">
          <mxGeometry x="727.9786112810914" y="370.37" width="10" height="16" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="653.57" y="340.81" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="632.76" y="340.81" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="674.38" y="340.81" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="653.57" y="349.87" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="653.57" y="359" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="653.57" y="368.13" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="632.76" y="349.87" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="674.38" y="349.87" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="632.76" y="359" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="674.38" y="359" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="632.76" y="368.13" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-67" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="674.38" y="368.13" width="20.81" height="9.13" as="geometry" />
        </mxCell>
        <mxCell id="lIC5-BspxRlqTmkOG_T_-68" value="" style="shape=hexagon;perimeter=hexagonPerimeter2;whiteSpace=wrap;html=1;fixedSize=1;size=4.149999999999977;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="626.09" y="300" width="34.15" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
