<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6hjqGl7WcogAeLBzKibi">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bAotbBe8GFtuwJTRmH9N-62" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="890" y="360" width="198" height="182.58" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-19" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="552" y="464.08000976562494" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="552" y="304.08000976562494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-21" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="552" y="304.0799999999999" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-22" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="552" y="442.58000976562494" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-23" value="&lt;font color=&quot;#ffffff&quot;&gt;到&amp;nbsp; &amp;nbsp; 笔记本&amp;nbsp; &amp;nbsp; 电脑&amp;nbsp; &amp;nbsp; 手机&amp;nbsp; &amp;nbsp; 小新&amp;nbsp; &amp;nbsp; 拯救者&amp;nbsp; &amp;nbsp; 的&amp;nbsp; &amp;nbsp; 售后&amp;nbsp; &amp;nbsp;＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="542" y="438.33000976562494" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-24" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="820" y="519.0800097656249" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-25" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="828.1300000000001" y="489.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="585" y="350.0000097656249" as="sourcePoint" />
            <mxPoint x="585" y="330.0000097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="524.0800097656249" as="sourcePoint" />
            <mxPoint x="692" y="484.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692" y="524.0800097656249" as="sourcePoint" />
            <mxPoint x="652" y="484.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-29" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="642" y="459.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-30" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="617" y="489.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-31" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="667" y="489.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-32" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="642" y="519.0800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="735.5" y="464.08000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="712" y="487.58000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="735.5" y="511.08000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="759" y="487.58000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-37" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="722" y="465.58000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-38" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="699" y="489.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-39" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="745.5" y="487.58000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-40" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="722" y="512.5800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711.8600000000001" y="524.0800097656249" as="sourcePoint" />
            <mxPoint x="711.8600000000001" y="484.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="632" y="524.0800097656249" as="sourcePoint" />
            <mxPoint x="632" y="484.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="524.0800097656249" as="sourcePoint" />
            <mxPoint x="631.5799999999999" y="524.0800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-44" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="484.08000976562494" as="sourcePoint" />
            <mxPoint x="632" y="484.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-45" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="524.0800097656249" as="sourcePoint" />
            <mxPoint x="692" y="524.0800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="712" y="484.08000976562494" as="sourcePoint" />
            <mxPoint x="692" y="484.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="544.0800097656249" as="sourcePoint" />
            <mxPoint x="652" y="524.0800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692" y="544.0800097656249" as="sourcePoint" />
            <mxPoint x="692" y="524.0800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="652" y="484.08000976562494" as="sourcePoint" />
            <mxPoint x="652" y="464.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="692" y="484.08000976562494" as="sourcePoint" />
            <mxPoint x="692" y="464.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="556" y="444.08000976562494" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-52" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="540" y="490.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-53" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="552" y="459.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-54" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="582" y="499.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-55" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="836" y="499.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-56" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="542" y="517.5800097656249" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-57" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="837.1300000000001" y="536.5800097656249" as="sourcePoint" />
            <mxPoint x="843.1300000000001" y="531.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-58" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="831.1300000000001" y="531.5800097656249" as="sourcePoint" />
            <mxPoint x="837.1300000000001" y="536.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-59" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="541.9999609375002" y="300" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-60" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="843.1299609375001" y="300" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-61" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="813.1299609375001" y="459.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-63" value="当处于拼音模式——选择联想词汇的时候，L1、R1的功能是切换选择的目标，如图中所示就是按L1选择“售后”，按R1选择“笔记本”；按R2确定输入选择的目标，如图中所示就是输入“到”；L2是返回，即退出联想词汇模式。&lt;div&gt;除此之外，&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="890" y="360" width="198" height="180" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-64" value="联想" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="552.4956863839286" y="325.91714285714295" width="35" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
