<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="368" dy="218" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=33.8;arcSize=50;flipH=0;flipV=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="675.989843369403" y="333.28141737517853" width="37.57" height="6.58" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=55;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="471.0500057418393" y="318.00177379261345" width="6.58" height="37.57" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-3" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=22.620043945312432;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="431.0500057418393" y="340.28177379261354" width="307.7" height="145" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-4" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="463.8000057418393" y="398.89177379261355" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="665.4900057418394" y="396.14177379261355" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="673.26660148652" y="404.51870563736463" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="674.1814951035414" y="405.43474777262304" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-8" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=49.60000000000005;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="446.9000057418393" y="319.28177379261354" width="276" height="35" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-9" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.439990234375045;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=west;strokeWidth=0.3;direction=west;" vertex="1" parent="1">
          <mxGeometry x="433.9000057418393" y="471.28177379261354" width="303" height="17" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="509.9000057418393" y="330.03177379261354" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="461.0500057418393" y="347.28177379261354" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="CzqUqBZAnXU1xrAV9fWy-11">
          <mxGeometry width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="CzqUqBZAnXU1xrAV9fWy-11">
          <mxGeometry x="7.7765957446808045" y="8.376931844751084" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="CzqUqBZAnXU1xrAV9fWy-11">
          <mxGeometry x="8.69148936170211" y="9.292973980009492" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="679.5430826649161" y="347.28138962050446" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="665.7500057418393" y="361.2895916950339" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="693.7578903572238" y="361.2895916950339" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="679.5430826649161" y="375.3970254253451" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-19" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="697.0655826649162" y="364.6469293823177" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-20" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="682.8600057418392" y="379.49177379261357" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-21" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="682.8600057418392" y="351.38177379261344" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-22" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="669.0576980495315" y="364.6469293823177" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="498.0500057418393" y="444.99177379261334" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-24" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="500.4000057418393" y="447.4417737926136" width="2.33" height="3.1" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-25" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="498.0500057418393" y="457.28177379261354" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="CzqUqBZAnXU1xrAV9fWy-25">
          <mxGeometry width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-27" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="CzqUqBZAnXU1xrAV9fWy-25">
          <mxGeometry x="2.5" y="2.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-28" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="CzqUqBZAnXU1xrAV9fWy-25">
          <mxGeometry x="3.5" y="3.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="663.9000057418392" y="444.99177379261357" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-30" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="664.9845955855893" y="447.40497780539783" width="4.7" height="3.14" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="663.9000057418392" y="457.28177379261354" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-32" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="664.7345955855893" y="459.86497780539764" width="5.2" height="2.85" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-33" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="495.3000057418393" y="334.8617737926136" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-34" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="663.9000057418392" y="334.8617737926136" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="503.1800057418393" y="336.4617737926136" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="499.7700057418393" y="336.4617737926136" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="496.38000574183934" y="336.4617737926136" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="668.3700057418392" y="336.4617737926135" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="664.9800057418394" y="336.4617737926135" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="671.7800057418393" y="336.4617737926135" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-41" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-10;" vertex="1" parent="1">
          <mxGeometry x="419.0045955855893" y="417.7849778053977" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-42" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-125;" vertex="1" parent="1">
          <mxGeometry x="687.5045955855893" y="421.5949778053978" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="480.57459558558935" y="415.6649778053977" width="3.95" height="3.95" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-44" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="481.44459558558935" y="401.0949778053978" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-45" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="497.5045955855893" y="416.5249778053977" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-46" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="481.44459558558935" y="432.0949778053978" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-47" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="465.80459558558925" y="416.5349778053977" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-48" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=-10;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414.9045955855893" y="419.00497780539774" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-49" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=8.6;strokeColor=none;flipH=1;flipV=0;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="724.0009649637926" y="419.0075812384349" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-50" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3.455552164713481;lid=0;direction=south;rotation=0;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="411.0045955855893" y="399.86497780539776" width="33" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-51" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3.455552164713481;lid=0;direction=north;rotation=0;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="726.0045955855893" y="399.86497780539776" width="33" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-52" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6.635450356513672;lid=0;direction=south;rotation=-30;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="423.0045955855893" y="442.00497780539774" width="33" height="60" as="geometry" />
        </mxCell>
        <mxCell id="CzqUqBZAnXU1xrAV9fWy-53" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=6.635450356513672;lid=0;direction=north;rotation=30;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="715.0045955855893" y="442.0057399189309" width="33" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
