<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="500" dy="296" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-43" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="724.9962137276784" y="391.00145182291664" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-44" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="739.9962137276784" y="391.00145182291664" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-45" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="418.7462137276784" y="391.00145182291664" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-46" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="374.9962137276784" y="391.00145182291664" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-47" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="374.9962137276784" y="393.00145182291664" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-48" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="689.9962137276784" y="393.00145182291664" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="449.9962137276784" y="393.00145182291664" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-50" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="449.9962137276784" y="253.00145182291664" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="499.9962137276784" y="443.00145182291664" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="459.9962137276784" y="263.00145182291664" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-53" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" parent="1" source="2PH4Q9wJUu0YwSxSEvxk-49" target="2PH4Q9wJUu0YwSxSEvxk-49" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.9962137276784" y="603.0014518229166" as="sourcePoint" />
            <mxPoint x="629.9962137276784" y="473.0014518229165" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="386.2462137276784" y="404.25145182291664" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="396.9962137276784" y="415.00145182291664" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="721.2462137276784" y="470.5014518229165" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-57" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="388.7462137276784" y="473.0014518229165" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="738.3962137276785" y="404.2514518229164" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="721.2462137276784" y="421.4014518229165" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="738.3962137276785" y="438.5514518229166" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="755.5462137276784" y="421.4014518229165" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="731.9962137276784" y="481.2514518229165" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-63" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="410.5062137276784" y="515.0014518229166" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-64" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="390.9962137276784" y="494.7514518229165" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-65" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="410.5062137276784" y="475.0014518229165" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-66" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="430.9962137276784" y="494.7514518229165" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-67" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="734.6462137276785" y="415.50145182291664" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-68" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="717.4962137276784" y="432.6514518229165" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-69" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="717.4962137276784" y="398.35145182291654" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-70" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="700.3462137276783" y="415.50145182291664" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-71" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="394.7462137276784" y="542.0014518229166" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-72" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" parent="1" vertex="1">
          <mxGeometry x="741.4962137276784" y="542.0014518229166" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-73" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="416.9962137276784" y="542.0014518229166" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-74" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="386.2462137276784" y="548.0014518229166" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-75" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="408.4962137276784" y="548.0014518229166" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="2PH4Q9wJUu0YwSxSEvxk-76" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="732.9962137276784" y="548.0014518229166" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="513" y="628" width="164" height="123" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
