<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NIG06Sf5UyRyRgdQNpaN">
    <mxGraphModel dx="858" dy="374" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;direction=east;" vertex="1" parent="1">
          <mxGeometry x="951.8285435267858" y="462.68568638392856" width="68" height="245.23" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="881.3385435267858" y="482.1256863839285" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="879.5785435267858" y="481.6256863839285" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="553.8285435267858" y="482.1256863839285" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="588.0785435267858" y="481.6256863839285" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=west;container=0;" vertex="1" parent="1">
          <mxGeometry x="621.8285435267858" y="482.1256863839285" width="240" height="8.578947368421053" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-7" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="551.8285435267858" y="483.0756863839284" width="380" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="621.8285435267858" y="645.1256863839285" as="sourcePoint" />
            <mxPoint x="621.8285435267858" y="483.0789027581975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="861.8285435267858" y="645.1256863839285" as="sourcePoint" />
            <mxPoint x="861.8285435267858" y="483.0789027581975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="626.8885435267857" y="487.4756863839285" width="229.88" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="887.6385435267857" y="495.8756863839285" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-12" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="563.0785435267858" y="498.1256863839285" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="560.8285435267858" y="557.8456863839285" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="570.2327988459347" y="567.9759295450227" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="571.3391818246581" y="569.0837014295213" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="870.8285435267858" y="558.5756863839285" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="880.2327988459347" y="568.7059295450227" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="881.3391818246582" y="569.8137014295213" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="870.9585435267859" y="512.8156863839284" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="904.8285435267858" y="512.8156863839284" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="887.6385435267857" y="529.8756863839285" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="573.0785435267858" y="623.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="583.0785435267858" y="623.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="593.0785435267858" y="633.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="573.0785435267858" y="633.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="583.0785435267858" y="633.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="593.0785435267858" y="623.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="578.0785435267858" y="623.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="588.0785435267858" y="623.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="598.0785435267858" y="633.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="578.0785435267858" y="633.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="588.0785435267858" y="633.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="598.0785435267858" y="623.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="593.0785435267858" y="628.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="573.0785435267858" y="628.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="583.0785435267858" y="628.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="598.0785435267858" y="628.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="578.0785435267858" y="628.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="588.0785435267858" y="628.1256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="883.0785435267858" y="623.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="893.0785435267858" y="623.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="903.0785435267858" y="633.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="883.0785435267858" y="633.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="893.0785435267858" y="633.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="903.0785435267858" y="623.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="888.0785435267858" y="623.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="898.0785435267858" y="623.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="908.0785435267858" y="633.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="888.0785435267858" y="633.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="898.0785435267858" y="633.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="908.0785435267858" y="623.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="903.0785435267858" y="628.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="883.0785435267858" y="628.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="893.0785435267858" y="628.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="908.0785435267858" y="628.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="888.0785435267858" y="628.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="898.0785435267858" y="628.6256863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="605.5285435267858" y="489.8756863839285" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867.0285435267858" y="489.8756863839285" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="868.5285435267858" y="547.8756863839285" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="607.0285435267858" y="547.8756863839285" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-62" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="908.8285435267858" y="516.8756863839285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-63" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="891.8285435267858" y="533.8756863839285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-64" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="891.6385435267857" y="499.8756863839285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-65" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="874.9585435267859" y="516.8756863839285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-66" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="606.0285435267858" y="489.8756863839285" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-67" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="867.5285435267858" y="489.8756863839285" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-68" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="603.8285435267858" y="519.1956863839285" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-69" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="584.1535435267858" y="538.1256863839285" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-70" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="565.8285435267858" y="519.1456863839285" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-71" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="584.1535435267858" y="501.1256863839285" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-72" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="608.8285435267858" y="550.1256863839285" width="5" height="2.44" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="871.0285435267858" y="550.3756863839285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="872.0285435267858" y="551.3756863839285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="584.3285435267858" y="519.5456863839285" width="5" height="5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
