<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Y1TXIFL_NYOcxTyKwPt4">
    <mxGraphModel dx="1290" dy="-206" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ZybLXsTPDPJzVznBQ50U-923" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;arcSize=3;" parent="1" vertex="1">
          <mxGeometry x="320.0021508049242" y="1137.0021212121212" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="ZybLXsTPDPJzVznBQ50U-924" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#B3B3B3;gradientColor=#919191;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="330.0021508049242" y="1147.0021212121212" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="ZybLXsTPDPJzVznBQ50U-925" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="478.0021508049242" y="1140.0021212121212" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="ZybLXsTPDPJzVznBQ50U-1510" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="370" y="1352" width="40" height="4.79" as="geometry" />
        </mxCell>
        <mxCell id="ZybLXsTPDPJzVznBQ50U-1511" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="550" y="1352" width="40" height="4.79" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
