<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Kz0df22h9BTBs3BsRjC2">
    <mxGraphModel dx="600" dy="355" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1k9zOxMhDfMsq9EaFURq-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="583.69" y="474.16999999999973" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="564.19" y="474.16999999999973" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="583.94" y="455.8299999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="564.44" y="455.8299999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="544.94" y="455.8299999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="564.44" y="437.65" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="502.81999999999994" y="345" width="172.18" height="149" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="723" y="324" as="sourcePoint" />
            <mxPoint x="729.76" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.561;entryY=-0.007;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1k9zOxMhDfMsq9EaFURq-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="590" y="304" as="sourcePoint" />
            <mxPoint x="596.5" y="345.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-10" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="444" y="290" as="sourcePoint" />
            <mxPoint x="474" y="346.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="544.69" y="474.16999999999973" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-12" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.413;entryY=-0.136;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1k9zOxMhDfMsq9EaFURq-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="546" y="262" as="sourcePoint" />
            <mxPoint x="564" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="503.5" y="230" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="410" y="280" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="679" y="345" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="468" y="345" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="683.75" y="412.04999999999995" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="748.75" y="412.04999999999995" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="716.1300000000001" y="379.6700000000001" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="716.1300000000001" y="444.4200000000001" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-21" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="679" y="346.1299999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426.76599999999996" y="473.9729999999995" as="sourcePoint" />
            <mxPoint x="426.65999999999997" y="441.8699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.65999999999997" y="442.3699999999999" as="sourcePoint" />
            <mxPoint x="463.96000000000004" y="442.366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.65999999999997" y="405.0699999999998" as="sourcePoint" />
            <mxPoint x="463.96000000000004" y="405.0659999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426.36" y="442.3699999999999" as="sourcePoint" />
            <mxPoint x="394.65999999999997" y="442.366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426.65999999999997" y="405.0699999999998" as="sourcePoint" />
            <mxPoint x="394.96000000000004" y="405.0659999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.06999999999994" y="473.9699999999998" as="sourcePoint" />
            <mxPoint x="463.96399999999994" y="441.8699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="426.77" y="405.5699999999998" as="sourcePoint" />
            <mxPoint x="426.77" y="373.3670000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.06999999999994" y="405.5699999999998" as="sourcePoint" />
            <mxPoint x="463.96399999999994" y="373.3670000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.46000000000004" y="373.37" as="sourcePoint" />
            <mxPoint x="426.26" y="373.3660000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.55999999999995" y="474.0699999999997" as="sourcePoint" />
            <mxPoint x="426.26" y="474.0659999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394.65999999999997" y="442.8599999999997" as="sourcePoint" />
            <mxPoint x="394.65999999999997" y="404.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.65999999999997" y="442.8599999999997" as="sourcePoint" />
            <mxPoint x="495.65999999999997" y="404.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-34" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="539.44" y="441.73999999999967" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-35" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="468" y="346.12" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="546" y="323.5" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="604" y="324.5" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="506" y="325.5" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-39" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="634" y="326.5" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-40" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;短按：选择符号&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;长按：选择输入法&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="411" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-41" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;exitX=0.073;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-42">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="695.81" y="306.5" as="sourcePoint" />
            <mxPoint x="683.75" y="345" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-42" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="693.3199999999999" y="230" width="80.88" height="44" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-43" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Start键：收起虚拟键盘，结束Key Mode B模式，返回到Key Mode A模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;spacing=-9;" vertex="1" parent="1">
          <mxGeometry x="703.3199999999999" y="234" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-44" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;L1（左肩键）：向左选择或移动光标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="508.5" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-45" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-47" target="1k9zOxMhDfMsq9EaFURq-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="564" y="270" as="sourcePoint" />
            <mxPoint x="564" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="481" y="270" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-47" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;L2：退格键（Back Space）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="481" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-48" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.656;entryY=-0.269;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.4;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-49" target="1k9zOxMhDfMsq9EaFURq-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="623.75" y="293.5" as="sourcePoint" />
            <mxPoint x="614.25" y="323.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="576" y="230" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-50" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R1（右肩键）：向右选择或移动光标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="581" y="230" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-51" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.654;entryY=-0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-53" target="1k9zOxMhDfMsq9EaFURq-39">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683.75" y="250" as="sourcePoint" />
            <mxPoint x="683.75" y="200" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-52" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="623.75" y="266" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-53" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R2：空格，长按为回车&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="623.75" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-54" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="559.31" y="441.7499999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-55" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="578.69" y="441.7399999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-56" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="540.19" y="459.38999999999976" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-57" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="559.19" y="459.38999999999976" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-58" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="578.69" y="459.38999999999976" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-59" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="539.44" y="477.7099999999997" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-60" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="558.94" y="477.7199999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="578.44" y="477.7199999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-62" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="603.19" y="459.3699999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-63" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="602.94" y="445.2999999999997" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-64" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;#&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="602.94" y="477.7199999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-65" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="324.5" as="sourcePoint" />
            <mxPoint x="442" y="373" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="347" y="310" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-67" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的 I 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="347" y="312" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-68" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403" y="369" as="sourcePoint" />
            <mxPoint x="403" y="405.04999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-69" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="350.65999999999997" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-70" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的 II 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="350.65999999999997" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-71" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;exitX=0.782;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-73">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="414" y="490" as="sourcePoint" />
            <mxPoint x="426" y="474" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-72" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="489.71000000000004" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-73" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的 III 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="360" y="489.71000000000004" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-74" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="474" y="490" as="sourcePoint" />
            <mxPoint x="477" y="443" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="438" y="487.71000000000004" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-76" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的 IV 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="438" y="487.71000000000004" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-77" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704" y="500" as="sourcePoint" />
            <mxPoint x="703.1300000000001" y="447.29999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-78" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="661" y="497" width="73" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-79" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第一个字符&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="664" y="497" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-80" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="764" y="500" as="sourcePoint" />
            <mxPoint x="745.5" y="474.6999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-81" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="739" y="491.71000000000004" width="75" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-82" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第二个字符&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="739" y="491.71000000000004" width="73.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-83" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="1k9zOxMhDfMsq9EaFURq-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="774" y="360" as="sourcePoint" />
            <mxPoint x="774" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="754" y="345" width="68" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-85" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第三个字符&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="754" y="345" width="68" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-86" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="481" y="418" width="11" height="12.29" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-87" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="440.855" y="457.41499999999996" width="12.29" height="11" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-88" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="402" y="417" width="11" height="12.29" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-89" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="440.855" y="379.67499999999995" width="12.29" height="11" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-90" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="703.1300000000001" y="279" width="100.87" height="59" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-91" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;退出KMBN（Key Mode B Numbe）模式，返回到KMB模式。如果输入模式只支持输入数字，则直接退出Key Mode模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="703.1300000000001" y="280" width="100.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-92" value="&lt;font color=&quot;#ffffff&quot;&gt;A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="736.3800000000001" y="414.66999999999996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-93" value="&lt;font color=&quot;#ffffff&quot;&gt;B&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="703.76" y="447.90999999999985" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-94" value="&lt;font color=&quot;#ffffff&quot;&gt;X&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="703.76" y="382.29999999999995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-95" value="&lt;font color=&quot;#ffffff&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="671.3800000000001" y="415.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="570.38" y="291" width="33" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-97" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;屏幕&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="557.5" y="284" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="608.19" y="438.2099999999998" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="608.44" y="455.8399999999998" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="608.69" y="474.15999999999985" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="544.94" y="437.65" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="583.94" y="437.65" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="543.31" y="435.24" width="62" height="18.53" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-104" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.815;entryY=-0.046;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1k9zOxMhDfMsq9EaFURq-106" target="1k9zOxMhDfMsq9EaFURq-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="565" y="519" as="sourcePoint" />
            <mxPoint x="586" y="443.35483870967744" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="534.0699999999999" y="357" width="105.62" height="65" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-106" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;按掌机的任意方向键会选中一个三字符的区域（默认选择 I 区域），当选择了 I 区域时，按Y输入1，按B输入2，按A输入3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="535.76" y="358" width="101.12" height="61" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-107" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF33FF;strokeWidth=0.5;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="543.31" y="453.77" width="62" height="18.53" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF33FF;strokeWidth=0.5;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="543.31" y="472.05999999999995" width="62" height="18.53" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-109" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FF33FF;strokeWidth=0.5;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="605.31" y="435.2399999999999" width="25.5" height="55.22" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-110" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="521.0699999999999" y="496.71000000000004" width="135.93" height="41.29" as="geometry" />
        </mxCell>
        <mxCell id="1k9zOxMhDfMsq9EaFURq-111" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;如图所示，屏幕中虚拟键盘中的“ 1 2 3 ”为 I 区域，“ 4 5 6 ”为 II 区域，“ 7 8 9 ”为 III 区域，“ * 0 # ”为 IV 区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="524.63" y="500" width="128.81" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
