<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NIG06Sf5UyRyRgdQNpaN">
    <mxGraphModel dx="292" dy="173" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=west;container=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="194" width="240" height="8.578947368421053" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="194.95" width="380" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="357" as="sourcePoint" />
            <mxPoint x="320" y="194.953216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="560" y="357" as="sourcePoint" />
            <mxPoint x="560" y="194.953216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="325.06" y="199.35" width="229.88" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="585.81" y="207.75" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-33" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="261.25" y="210" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="269.72" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="268.40425531914894" y="279.8502431610942" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="269.51063829787233" y="280.9580150455928" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="569" y="270.45000000000005" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="578.4042553191489" y="280.58024316109424" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="579.5106382978723" y="281.6880150455928" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;direction=north;" vertex="1" parent="1">
          <mxGeometry x="596.25" y="140" width="46" height="6.75" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-63" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="827.3700000000001" y="252.23" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="569.13" y="224.69" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="603" y="224.69" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="585.81" y="241.75" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="271.25" y="335" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="281.25" y="335" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="291.25" y="345" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="271.25" y="345" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="281.25" y="345" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="291.25" y="335" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="276.25" y="335" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="335" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="296.25" y="345" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="276.25" y="345" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="345" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="296.25" y="335" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="291.25" y="340" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="271.25" y="340" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="281.25" y="340" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="296.25" y="340" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="276.25" y="340" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="286.25" y="340" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="581.25" y="335.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="591.25" y="335.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="601.25" y="345.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="581.25" y="345.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="591.25" y="345.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="601.25" y="335.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="586.25" y="335.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="596.25" y="335.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="606.25" y="345.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="586.25" y="345.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="596.25" y="345.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="606.25" y="335.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="601.25" y="340.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="581.25" y="340.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="591.25" y="340.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="606.25" y="340.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="586.25" y="340.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="596.25" y="340.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="307" y="201.75" width="8.4" height="6" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-107" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="564.5" y="201.75" width="12.4" height="6" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;direction=east;" vertex="1" parent="1">
          <mxGeometry x="307.4" y="140" width="4.5" height="254.25" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="307.4" y="261.71999999999997" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="564.5" y="262.45" width="8" height="8" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
