<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6hjqGl7WcogAeLBzKibi">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FB6sVHtLN0_Gweem2JgW-20" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.0000390624999" y="453.080009765625" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.0000390624999" y="293.08000976562494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-66" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.0000390624999" y="293.08" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-18" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.0000390624999" y="431.58000976562494" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-19" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="362.0000390624999" y="427.33000976562494" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-21" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="640.0000390624999" y="508.080009765625" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-22" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="648.1300390624999" y="478.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="380.0000390624999" y="343.08000976562494" as="sourcePoint" />
            <mxPoint x="380.0000390624999" y="323.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.0000390624999" y="513.080009765625" as="sourcePoint" />
            <mxPoint x="512.0000390624999" y="473.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.0000390624999" y="513.080009765625" as="sourcePoint" />
            <mxPoint x="472.0000390624999" y="473.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-27" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="462.0000390624999" y="448.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-28" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="437.0000390624999" y="478.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-29" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="487.0000390624999" y="478.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-30" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="462.0000390624999" y="508.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="555.5000390624999" y="453.080009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="532.0000390624999" y="476.580009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="555.5000390624999" y="500.080009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="579.0000390624999" y="476.580009765625" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-35" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="542.0000390624999" y="454.580009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-36" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="519.0000390624999" y="478.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-37" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="565.5000390624999" y="476.580009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-38" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="542.0000390624999" y="501.580009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-39" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="531.8600390625" y="513.080009765625" as="sourcePoint" />
            <mxPoint x="531.8600390625" y="473.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="452.0000390624999" y="513.080009765625" as="sourcePoint" />
            <mxPoint x="452.0000390624999" y="473.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.0000390624999" y="513.080009765625" as="sourcePoint" />
            <mxPoint x="451.58003906249985" y="513.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.0000390624999" y="473.080009765625" as="sourcePoint" />
            <mxPoint x="452.0000390624999" y="473.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532.0000390624999" y="513.080009765625" as="sourcePoint" />
            <mxPoint x="512.0000390624999" y="513.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-44" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="532.0000390624999" y="473.080009765625" as="sourcePoint" />
            <mxPoint x="512.0000390624999" y="473.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-45" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.0000390624999" y="533.080009765625" as="sourcePoint" />
            <mxPoint x="472.0000390624999" y="513.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.0000390624999" y="533.080009765625" as="sourcePoint" />
            <mxPoint x="512.0000390624999" y="513.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="472.0000390624999" y="473.080009765625" as="sourcePoint" />
            <mxPoint x="472.0000390624999" y="453.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="512.0000390624999" y="473.080009765625" as="sourcePoint" />
            <mxPoint x="512.0000390624999" y="453.080009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-50" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="360.0000390624999" y="479.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-51" value="L2 删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372.0000390624999" y="448.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-52" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" parent="1" vertex="1">
          <mxGeometry x="402.0000390624999" y="488.330009765625" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-53" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" parent="1" vertex="1">
          <mxGeometry x="656.0000390624999" y="488.330009765625" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-58" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="362.0000390624999" y="506.580009765625" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-59" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="657.1300390625" y="525.580009765625" as="sourcePoint" />
            <mxPoint x="663.1300390625" y="520.580009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-60" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="651.1300390625" y="520.580009765625" as="sourcePoint" />
            <mxPoint x="657.1300390625" y="525.580009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="372" y="419.91999999999996" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-65" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="372" y="421.08" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-67" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="362" y="289" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-68" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="663.13" y="289" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-1" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="633.13" y="448.08" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-3" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="387" y="421.08" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-5" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="402" y="421.08" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="376" y="421.5" width="12" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="702" y="293.08" width="188" height="186.92" as="geometry" />
        </mxCell>
        <mxCell id="oBZ3iv9kCQCRlZeQ5-3t-12" value="当处于拼音模式——选择拼音字母的时候：&lt;span style=&quot;background-color: initial;&quot;&gt;按L2是删除掉一个字母，按R2是选择该字母或字母组合。&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如图所示——此时按L2为删除掉已经输入的字母a/b/c&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;；按L1是向左选择字母/字母组合（因为已经是最左边了，所以再向左选就是选择字母c）；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按R1是向右选择字母/字母组合，所以左图中按R1是选择字母b；按R2是确认，在图中就是选择a字母，然后进入选择汉字的阶段。&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="702" y="293.08" width="188" height="186.92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
