<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oDugxntxStxxMpLDoo6U">
    <mxGraphModel dx="82" dy="48" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L_jIVFuHso7A1SmnaFUL-10" value="" style="shape=delay;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="118" y="220" width="78" height="310" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-16" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="193" y="510" width="37" height="14" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="280" y="240" width="480" height="270" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-8" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=middle;dx=10.05;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="230" y="220" width="580" height="310" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="160" y="240" width="110" height="270" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="510" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="230" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="46" y="132" width="110" height="80" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="530" as="sourcePoint" />
            <mxPoint x="250" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
