<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="500" dy="296" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TAL9vLZJpp_2EeU221GS-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=33.8;arcSize=50;flipH=0;flipV=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="675.0828223550317" y="333.2826134814621" width="37.57" height="6.58" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=55;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="470.14298472746793" y="318.002969898897" width="6.58" height="37.57" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-56" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=22.620043945312432;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="430.14298472746793" y="340.2829698988971" width="307.7" height="145" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-57" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="462.89298472746793" y="398.8929698988971" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="664.582984727468" y="396.1429698988971" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="672.3595804721487" y="404.5199017436482" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="673.27447408917" y="405.4359438789066" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-61" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=49.60000000000005;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="445.99298472746784" y="319.2829698988971" width="276" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-62" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.439990234375045;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=west;strokeWidth=0.3;direction=west;" vertex="1" parent="1">
          <mxGeometry x="432.99298472746784" y="471.2829698988971" width="303" height="17" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="508.99298472746784" y="330.0329698988971" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-64" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="460.14298472746793" y="347.2829698988971" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-64">
          <mxGeometry width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-64">
          <mxGeometry x="7.7765957446808045" y="8.376931844751084" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-64">
          <mxGeometry x="8.69148936170211" y="9.292973980009492" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="678.6360616505448" y="347.282585726788" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="664.842984727468" y="361.29078780131744" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="692.8508693428524" y="361.29078780131744" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="678.6360616505448" y="375.3982215316286" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-72" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="696.1585616505448" y="364.64812548860124" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-73" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="681.9529847274679" y="379.4929698988971" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-74" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="681.9529847274679" y="351.382969898897" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-75" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="668.1506770351601" y="364.64812548860124" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="497.14298472746793" y="444.9929698988969" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-77" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="499.49298472746784" y="447.44296989889716" width="2.33" height="3.1" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-78" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="497.14298472746793" y="457.2829698988971" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-78">
          <mxGeometry width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-78">
          <mxGeometry x="2.5" y="2.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-81" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-78">
          <mxGeometry x="3.5" y="3.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="662.9929847274678" y="444.9929698988971" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-83" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="664.077574571218" y="447.4061739116814" width="4.7" height="3.14" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="662.9929847274678" y="457.2829698988971" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-85" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="663.827574571218" y="459.8661739116812" width="5.2" height="2.85" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-86" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="494.39298472746793" y="334.8629698988971" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-87" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="662.9929847274678" y="334.8629698988971" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="502.27298472746804" y="336.46296989889714" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="498.86298472746796" y="336.46296989889714" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="495.47298472746786" y="336.46296989889714" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="667.4629847274679" y="336.46296989889703" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="664.072984727468" y="336.46296989889703" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="670.872984727468" y="336.46296989889703" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-94" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-10;" vertex="1" parent="1">
          <mxGeometry x="418.09757457121793" y="417.78617391168126" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-95" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-125;" vertex="1" parent="1">
          <mxGeometry x="686.5975745712179" y="421.5961739116813" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="479.6675745712181" y="415.66617391168126" width="3.95" height="3.95" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-97" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="480.537574571218" y="401.0961739116813" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-98" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="496.59757457121793" y="416.52617391168127" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-99" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480.537574571218" y="432.0961739116813" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-100" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="464.8975745712179" y="416.53617391168126" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-101" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=-10;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="413.997574571218" y="419.0061739116813" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-102" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=8.6;strokeColor=none;flipH=1;flipV=0;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="723.0939439494213" y="419.00877734471845" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-152" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=33.8;arcSize=50;flipH=0;flipV=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="977.0864279109394" y="561.2782642722202" width="37.57" height="6.58" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-153" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=55;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="772.1465902833756" y="545.9986206896551" width="6.58" height="37.57" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-154" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=22.620043945312432;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="732.1465902833756" y="568.2786206896552" width="307.7" height="145" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-155" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="764.8965902833756" y="626.8886206896552" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="966.5865902833757" y="624.1386206896552" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="974.3631860280564" y="632.5155525344063" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="975.2780796450777" y="633.4315946696647" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-159" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=49.60000000000005;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="747.9965902833756" y="547.2786206896552" width="276" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-160" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.439990234375045;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=west;strokeWidth=0.3;direction=west;" vertex="1" parent="1">
          <mxGeometry x="734.9965902833756" y="699.2786206896553" width="303" height="17" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-161" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="810.9965902833756" y="558.0286206896552" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-162" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="762.1465902833756" y="575.2786206896552" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-162">
          <mxGeometry width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-162">
          <mxGeometry x="7.7765957446808045" y="8.376931844751084" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-162">
          <mxGeometry x="8.69148936170211" y="9.292973980009492" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="980.6396672064525" y="575.2782365175461" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="966.8465902833757" y="589.2864385920756" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="994.8544748987601" y="589.2864385920756" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="980.6396672064525" y="603.3938723223868" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-170" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="998.1621672064525" y="592.6437762793594" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-171" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="983.9565902833756" y="607.4886206896552" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-172" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="983.9565902833756" y="579.3786206896551" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-173" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="970.1542825910678" y="592.6437762793594" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="799.1465902833756" y="672.988620689655" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-175" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="801.4965902833756" y="675.4386206896553" width="2.33" height="3.1" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-176" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="799.1465902833756" y="685.2786206896552" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-176">
          <mxGeometry width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-178" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-176">
          <mxGeometry x="2.5" y="2.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-179" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-176">
          <mxGeometry x="3.5" y="3.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-180" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="964.9965902833756" y="672.9886206896552" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-181" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="966.0811801271257" y="675.4018247024394" width="4.7" height="3.14" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-182" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="964.9965902833756" y="685.2786206896552" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-183" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="965.8311801271257" y="687.8618247024394" width="5.2" height="2.85" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-184" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="796.3965902833756" y="562.8586206896553" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-185" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="964.9965902833756" y="562.8586206896553" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-186" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="804.2765902833758" y="564.4586206896553" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-187" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="800.8665902833757" y="564.4586206896553" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="797.4765902833756" y="564.4586206896553" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="969.4665902833756" y="564.4586206896552" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="966.0765902833757" y="564.4586206896552" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="972.8765902833757" y="564.4586206896552" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-192" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-10;" vertex="1" parent="1">
          <mxGeometry x="720.1011801271256" y="645.7818247024394" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-193" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-125;" vertex="1" parent="1">
          <mxGeometry x="988.6011801271256" y="649.5918247024395" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-194" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="781.6711801271258" y="643.6618247024394" width="3.95" height="3.95" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-195" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="782.5411801271257" y="629.0918247024395" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-196" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="798.6011801271256" y="644.5218247024394" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-197" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="782.5411801271257" y="660.0918247024395" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-198" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="766.9011801271256" y="644.5318247024394" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-199" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=-10;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="716.0011801271257" y="647.0018247024394" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-200" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=8.6;strokeColor=none;flipH=1;flipV=0;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1025.097549505329" y="647.0044281354765" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-201" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=33.8;arcSize=50;flipH=0;flipV=0;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1254.1895313592152" y="412.06864277437535" width="37.57" height="6.58" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-202" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;rotation=55;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="1049.2496937316514" y="396.78899919181026" width="6.58" height="37.57" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-203" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=22.620043945312432;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="1009.2496937316514" y="419.06899919181035" width="307.7" height="145" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-204" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="1041.9996937316514" y="477.67899919181036" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1243.6896937316515" y="474.92899919181036" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-206" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="1251.4662894763321" y="483.30593103656145" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-207" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1252.3811830933535" y="484.22197317181985" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-208" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=49.60000000000005;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="1025.0996937316513" y="398.06899919181035" width="276" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-209" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.439990234375045;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=west;strokeWidth=0.3;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1012.0996937316513" y="550.0689991918103" width="303" height="17" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-210" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="1088.0996937316513" y="408.81899919181035" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-211" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1039.2496937316514" y="426.06899919181035" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-211">
          <mxGeometry width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-213" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-211">
          <mxGeometry x="7.7765957446808045" y="8.376931844751084" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-214" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-211">
          <mxGeometry x="8.69148936170211" y="9.292973980009492" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-215" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="1257.7427706547282" y="426.06861501970127" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-216" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="1243.9496937316515" y="440.0768170942307" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-217" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="1271.957578347036" y="440.0768170942307" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-218" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="1257.7427706547282" y="454.1842508245419" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-219" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="1275.2652706547283" y="443.4341547815145" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-220" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="1261.0596937316514" y="458.2789991918104" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-221" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="1261.0596937316514" y="430.16899919181026" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-222" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" vertex="1" parent="1">
          <mxGeometry x="1247.2573860393436" y="443.4341547815145" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-223" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1076.2496937316514" y="523.7789991918102" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-224" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="1078.5996937316513" y="526.2289991918104" width="2.33" height="3.1" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-225" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="1076.2496937316514" y="536.0689991918103" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-225">
          <mxGeometry width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-227" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-225">
          <mxGeometry x="2.5" y="2.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-228" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="TAL9vLZJpp_2EeU221GS-225">
          <mxGeometry x="3.5" y="3.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1242.0996937316513" y="523.7789991918104" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-230" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="1243.1842835754014" y="526.1922032045945" width="4.7" height="3.14" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-231" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1242.0996937316513" y="536.0689991918103" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-232" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" vertex="1" parent="1">
          <mxGeometry x="1242.9342835754014" y="538.6522032045946" width="5.2" height="2.85" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-233" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="1073.4996937316514" y="413.6489991918104" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-234" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="1242.0996937316513" y="413.6489991918104" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-235" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1081.3796937316515" y="415.2489991918104" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-236" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1077.9696937316514" y="415.2489991918104" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-237" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1074.5796937316513" y="415.2489991918104" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-238" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1246.5696937316513" y="415.2489991918103" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-239" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1243.1796937316515" y="415.2489991918103" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-240" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="1249.9796937316514" y="415.2489991918103" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-241" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-10;" vertex="1" parent="1">
          <mxGeometry x="997.2042835754014" y="496.57220320459453" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-242" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-125;" vertex="1" parent="1">
          <mxGeometry x="1265.7042835754014" y="500.3822032045946" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-243" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="1058.7742835754016" y="494.4522032045945" width="3.95" height="3.95" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-244" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="1059.6442835754015" y="479.8822032045946" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-245" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=east;" vertex="1" parent="1">
          <mxGeometry x="1075.7042835754014" y="495.31220320459454" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-246" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="1059.6442835754015" y="510.8822032045946" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-247" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="1044.0042835754014" y="495.32220320459453" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-248" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=-10;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="993.1042835754015" y="497.79220320459456" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-249" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=8.6;strokeColor=none;flipH=1;flipV=0;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1302.2006529536047" y="497.7948066376316" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-250" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3.455552164713481;lid=0;direction=south;rotation=0;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="989.2042835754014" y="478.65220320459457" width="33" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-251" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=3.455552164713481;lid=0;direction=north;rotation=0;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="1304.2042835754014" y="478.65220320459457" width="33" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
