<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mSURHo_fFKHV9ktFr7mu">
    <mxGraphModel dx="407" dy="211" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1QUVvznjXfKu5q26LSv7-388" value="&lt;font style=&quot;background-color: rgb(0, 0, 0);&quot; color=&quot;#ffffff&quot;&gt;①&lt;/font&gt;" style="text;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="343.6400244140625" y="360.00001220703126" width="21" height="13" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-389" value="&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Lantinghei SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, arial, 宋体, sans-serif, tahoma; text-align: start; background-color: rgb(0, 0, 0);&quot;&gt;&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;②&lt;/font&gt;&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="451.82002441406246" y="399.00001220703126" width="15" height="12" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-390" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;gradientDirection=north;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="168.72002441406255" y="431.00001220703126" width="283.1" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-391" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="150.04998372395846" y="436.99667887369804" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-392" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="150.04998372395846" y="188.99667887369804" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-393" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.4;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="227.09998372395864" y="450.24667887369804" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-394" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="161.45203585219144" y="450.2473685288705" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-395" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="172.20203585219144" y="460.9973685288705" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-396" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=default;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="406.58203585219155" y="515.9273685288706" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-397" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="163.95203585219144" y="518.9973685288705" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-398" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="423.73203585219164" y="450.2473685288705" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-399" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="406.83203585219155" y="467.1473685288706" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-400" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="423.73203585219164" y="484.04736852887044" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-401" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="440.6320358521913" y="467.15736852887056" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-403" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="185.70203585219122" y="560.9966788736976" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-404" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="165.94998372395855" y="540.7473685288703" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-405" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="185.70203585219122" y="520.9966788736981" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-406" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="205.94998372395855" y="540.7473685288703" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-407" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="419.73203585219164" y="461.4973685288705" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-408" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="402.8720358521915" y="478.14736852887035" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-409" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="506" y="574" width="13" height="11" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-410" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="494.05" y="602" width="11.95" height="15" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-411" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="155.1599837239586" y="192.99667887369804" width="310.22" height="152" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-412" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="417.8999837239586" y="584.9966788736976" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-413" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="175.12998372395862" y="584.9966788736976" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-414" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="189.12998372395862" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-415" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="178.19998372395878" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-416" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="183.66498372395847" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-417" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="194.59498372395876" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-418" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="200.05998372395845" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-419" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="431.8999837239586" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-420" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="420.96998372395876" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-421" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="426.43498372395845" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-422" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="437.36498372395874" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-423" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="442.82998372395843" y="586.9966788736976" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-424" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="243.19998372395878" y="583.9966788736976" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-425" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="318.3299837239589" y="583.9966788736976" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-426" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="222.10203585219153" y="446.49667887369804" width="176.34" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-427" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="272.21203585219166" y="583.9966788736976" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-428" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="347.3420358521913" y="583.9966788736976" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-429" value="Select" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="238.6420358521915" y="577.9966788736976" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-430" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="267.6420358521915" y="577.9966788736976" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-431" value="&amp;lt; Back" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="343.6420358521915" y="577.9966788736976" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-432" value="System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="314.6420358521915" y="577.9966788736976" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-433" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;gradientDirection=north;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="713.7214355468751" y="388.00001220703126" width="283.1" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-434" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="695.051435546875" y="394.9999947684153" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-435" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.4;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="772.1014355468752" y="408.2499947684153" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-436" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="706.453487675108" y="408.25068442358776" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-438" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=default;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="951.5834876751081" y="473.9306844235878" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-439" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="708.953487675108" y="477.00068442358776" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-440" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="968.7334876751082" y="408.25068442358776" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-441" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="951.8334876751081" y="425.15068442358785" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-442" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="968.7334876751082" y="442.0506844235877" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-443" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="985.6334876751079" y="425.16068442358784" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-445" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="730.7034876751078" y="518.9999947684153" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-446" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="710.9514355468751" y="498.75068442358776" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-447" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="730.7034876751078" y="478.9999947684153" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-448" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="750.9514355468751" y="498.75068442358776" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-449" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="964.7334876751082" y="419.50068442358776" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-450" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="947.8734876751081" y="436.1506844235876" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-451" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="947.8734876751081" y="402.35068442358767" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-452" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="930.933487675108" y="419.25068442358776" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-453" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="962.9014355468752" y="542.9999947684153" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-454" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="720.1314355468752" y="542.9999947684153" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-455" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="734.1314355468752" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-456" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="723.2014355468754" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-457" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="728.666435546875" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-458" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="739.5964355468753" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-459" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="745.061435546875" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-460" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="976.9014355468752" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-461" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="965.9714355468753" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-462" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="971.436435546875" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-463" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="982.3664355468753" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-464" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="987.831435546875" y="544.9999947684153" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-465" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="788.2014355468754" y="541.9999947684153" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-466" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="863.3314355468755" y="541.9999947684153" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-467" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="767.1034876751081" y="404.4999947684153" width="176.34" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-468" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="817.2134876751082" y="541.9999947684153" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-469" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="892.3434876751079" y="541.9999947684153" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-470" value="Select" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="783.6434876751081" y="535.9999947684153" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-471" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="812.6434876751081" y="535.9999947684153" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-472" value="&amp;lt; Back" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="888.6434876751081" y="535.9999947684153" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-473" value="System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="859.6434876751081" y="535.9999947684153" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-474" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="223.88002441406252" y="619.0000122070312" width="172.78" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-475" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;手机-充电宝分离模式&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="229.6500244140625" y="621.5000122070312" width="161.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-476" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="768.8800244140626" y="619.0000122070312" width="172.78" height="35" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-477" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 17px;&quot;&gt;手机-充电宝合并模式&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="773.6500244140626" y="621.5000122070312" width="163.25" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-478" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="494.0500244140625" y="265.75001220703126" width="172.78" height="275" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-479" value="&lt;font color=&quot;#ffffff&quot;&gt;该掌机由一个全面屏手机&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Lantinghei SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, arial, 宋体, sans-serif, tahoma; background-color: rgb(234, 107, 102);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;①&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;（安卓系统，搭载安卓手机处理器）和一块充电宝掌机&lt;/font&gt;&lt;span style=&quot;font-family: &amp;quot;PingFang SC&amp;quot;, &amp;quot;Lantinghei SC&amp;quot;, &amp;quot;Microsoft YaHei&amp;quot;, arial, 宋体, sans-serif, tahoma; background-color: rgb(234, 107, 102);&quot;&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;②&lt;/font&gt;&lt;/span&gt;&lt;font color=&quot;#ffffff&quot;&gt;（4：3屏幕，搭载寨机低端处理器）组成。&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;background-color: initial;&quot; color=&quot;#ffffff&quot;&gt;手机部分&lt;/font&gt;&lt;font style=&quot;background-color: initial;&quot; color=&quot;#ffffff&quot;&gt;有正常手机的全部功能，并在图示机身底侧有磁吸接口（凹槽），可以和充电宝部分连接充电；充电宝部分比手机略厚（在厚出部分的过渡区设有L1、R1、L2、R2），充电宝部分自身就是一个4：3的小屏幕掌机，可以玩一些复古类的游戏，并且还可以通过磁吸接口插槽和手机部分进行连接，组成一个类似于2DS的掌机（当处于合并状态时，充电宝屏幕与手机屏幕共用安卓手机处理器）。&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="494.0500244140625" y="265.75001220703126" width="172" height="273" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-480" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.353;entryY=0.615;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="1QUVvznjXfKu5q26LSv7-388">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="348.34002441406244" y="349.00001220703126" as="sourcePoint" />
            <mxPoint x="354.0500244140625" y="366.00001220703126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-481" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.963;exitY=0.012;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.504;entryY=1.139;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="1QUVvznjXfKu5q26LSv7-391" target="1QUVvznjXfKu5q26LSv7-389">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="459.22582372395857" y="438.2166788736981" as="sourcePoint" />
            <mxPoint x="459.4150244140625" y="419.5040122070313" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-482" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="163.95002441406257" y="201.00001220703126" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-483" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="708.9500244140623" y="247.00001220703126" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-484" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="168.95200492940137" y="200.99803169169235" as="sourcePoint" />
            <mxPoint x="176.37002441406253" y="170.68001220703133" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-485" value="&lt;font color=&quot;#ffffff&quot;&gt;前置摄像头&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="144.00002441406252" y="146.00001220703126" width="70.39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-486" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="191.12502441406252" y="431.00001220703126" as="sourcePoint" />
            <mxPoint x="188.32002441406246" y="406.00001220703126" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-487" value="&lt;font color=&quot;#ffffff&quot;&gt;磁吸接口插槽（类似Switch2的Joycon接口部分）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="124.06" y="374.5" width="154" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-488" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="695.0499837239585" y="234.99667887369804" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-489" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="700.1599837239584" y="238.99667887369804" width="310.22" height="152" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-490" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="708.9500244140623" y="247.00001220703126" width="9" height="9" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-491" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="171.2" y="460" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-493" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="416.33" y="525.68" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-495" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="417.33" y="526.68" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-496" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="717.2" y="419" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-498" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="716.2" y="418" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-499" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="962.4" y="484.68" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-500" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="961.4" y="483.68" width="33" height="33" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
