<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Qau3SITuHbKQiEUaIXij">
    <mxGraphModel dx="168" dy="99" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-76" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="611.87" y="290.25" width="281" height="281" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-5" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=east;rotation=70;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="802.8686112810914" y="417.49697366839257" width="90" height="80" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="795" y="346" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-1" value="" style="shape=xor;whiteSpace=wrap;html=1;direction=south;rotation=20;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="616" y="414" width="80" height="90" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-42" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="650" y="346" width="60" height="42" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-4" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=30;rounded=1;arcSize=50;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="618" y="350" width="268" height="110" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-52" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.35999934895833574;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="662.0000000000001" y="357" width="45" height="45" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="765.87" y="404.25" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="696" y="460.11" as="sourcePoint" />
            <mxPoint x="808.48363" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0.701;entryY=0.999;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701" y="350.11" as="sourcePoint" />
            <mxPoint x="804" y="350" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;entryX=0.132;entryY=0.045;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="TTNca9d_e3fgRSJDy-Lz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="631" y="410" as="sourcePoint" />
            <mxPoint x="654" y="355" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=1;exitX=0.942;exitY=0.479;exitDx=0;exitDy=0;exitPerimeter=0;entryX=0.874;entryY=0.056;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="TTNca9d_e3fgRSJDy-Lz-4" target="TTNca9d_e3fgRSJDy-Lz-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="850" y="401" as="sourcePoint" />
            <mxPoint x="873" y="346" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="937.5899999999999" y="441.79999999999995" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="952.9900000000002" y="426.40000000000015" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="937.5900000000003" y="411" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="796.9999999999998" y="371.50000000000006" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="1040" y="404.06" width="53.37" height="53.37" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="813.5" y="387.5" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="830" y="371.5" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="813.5" y="355.5" width="16" height="16" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="690" y="404.25" width="49" height="49" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-22" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="410" y="425.6" width="3.6" height="3.6" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-23" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="450" y="440.95" width="16" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-27" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="467" y="440.95" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-28" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="484" y="440.95" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-29" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="501" y="440.95" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-30" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="450" y="453.45" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-31" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="467" y="453.45" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-32" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="484" y="453.45" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="501" y="453.45" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="450" y="465.55" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-35" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="467" y="465.55" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="484" y="465.55" width="17" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="TTNca9d_e3fgRSJDy-Lz-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="501" y="465.55" width="17" height="8.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
