<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Qau3SITuHbKQiEUaIXij">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-5" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="689.9999999999998" y="322" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-6" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="704.9999999999998" y="322" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-7" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="383.7499999999999" y="322" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-8" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="340" y="322" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="340" y="324" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="654.9999999999998" y="324" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="414.9999999999999" y="324" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="414.9999999999999" y="324" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="424.9999999999999" y="334" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-14" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="iZ9kXvNFSiUvdH60pRFL-11" target="iZ9kXvNFSiUvdH60pRFL-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="424.9999999999999" y="534.0000000000001" as="sourcePoint" />
            <mxPoint x="594.9999999999998" y="404" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="351.25" y="335.25" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="362" y="346" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="686.2499999999998" y="409" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-18" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="353.75" y="404" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="703.3999999999999" y="335.25" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="686.2499999999998" y="352.4000000000001" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="703.3999999999999" y="379" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="720.55" y="352.4000000000001" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="696.9999999999998" y="419.75" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-24" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="375.5099999999999" y="446" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-25" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="356" y="425.75" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-26" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="375.5099999999999" y="406" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-27" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="395.9999999999999" y="425.75" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-28" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="759.9999999999999" y="335.25" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-29" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="759.9999999999998" y="379.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-30" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="742.4999999999998" y="260.0000000000001" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-31" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="742.4999999999997" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-32" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="359.75" y="473" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" vertex="1" parent="1">
          <mxGeometry x="706.4999999999998" y="473" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-34" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="381.9999999999999" y="473" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-35" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="351.25" y="479" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-36" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="373.4999999999999" y="479" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-37" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="697.9999999999998" y="479" width="29" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
