<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dZsW3fkJS20OoevG4hht">
    <mxGraphModel dx="512" dy="303" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rllWqOBhB9t6K856VnHY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="389" as="sourcePoint" />
            <mxPoint x="451" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="520" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="580" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="580" y="520" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="580" y="580" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="580" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="rllWqOBhB9t6K856VnHY-14" target="rllWqOBhB9t6K856VnHY-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="550" y="590" as="sourcePoint" />
            <mxPoint x="590" y="550" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
