<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dZsW3fkJS20OoevG4hht">
    <mxGraphModel dx="1050" dy="621" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rllWqOBhB9t6K856VnHY-61" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="713" y="516" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-62" value="R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="713" y="535.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-63" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.97" y="553.01" as="sourcePoint" />
            <mxPoint x="730.97" y="553.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-64" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.97" y="548.25" as="sourcePoint" />
            <mxPoint x="710.97" y="553.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-65" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730.97" y="548.25" as="sourcePoint" />
            <mxPoint x="730.97" y="553.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
