<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mSURHo_fFKHV9ktFr7mu">
    <mxGraphModel dx="875" dy="518" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1QUVvznjXfKu5q26LSv7-272" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;gradientDirection=north;arcSize=33;" vertex="1" parent="1">
          <mxGeometry x="723.3399593098959" y="498.4966666666668" width="22.98" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-273" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;gradientDirection=north;arcSize=33;" vertex="1" parent="1">
          <mxGeometry x="494.619959309896" y="498.4966666666668" width="22.98" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-274" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;gradientDirection=north;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="732.219959309896" y="498.9966666666668" width="45.81" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-275" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;gradientDirection=north;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="461.219959309896" y="498.9966666666668" width="45.81" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-276" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="458.999959309896" y="499.9966666666668" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-277" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="458.999959309896" y="505.9966666666668" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-278" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="458.999959309896" y="257.9966666666668" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-279" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.4;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="536.0499593098962" y="519.2466666666668" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-280" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="470.40201143812897" y="519.2473563218392" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-281" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="481.15201143812897" y="529.9973563218392" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-282" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=default;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="715.5320114381291" y="584.9273563218393" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-283" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="472.90201143812897" y="587.9973563218392" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-284" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="732.6820114381292" y="519.2473563218392" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-285" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="715.7820114381291" y="536.1473563218393" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-286" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="732.6820114381292" y="553.0473563218392" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-287" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="749.5820114381288" y="536.1573563218393" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-288" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="726.322011438129" y="595.6773563218393" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-289" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="494.65201143812874" y="629.9966666666666" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-290" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="474.8999593098961" y="609.7473563218392" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-291" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="494.65201143812874" y="589.9966666666668" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-292" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="514.8999593098961" y="609.7473563218392" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-293" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="728.6820114381292" y="530.4973563218392" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-294" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="711.822011438129" y="547.1473563218391" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-295" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="711.822011438129" y="513.3473563218391" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-296" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="694.882011438129" y="530.2473563218392" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-297" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="464.109959309896" y="261.9966666666668" width="310.22" height="152" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-298" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="726.8499593098961" y="653.9966666666666" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-299" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="484.07995930989614" y="653.9966666666666" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-300" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="498.07995930989614" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-301" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="487.1499593098963" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-302" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="492.614959309896" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-303" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="503.5449593098963" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-304" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="509.009959309896" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-305" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="740.8499593098961" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-306" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="729.9199593098963" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-307" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="735.384959309896" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-308" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="746.3149593098963" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-309" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="751.779959309896" y="655.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-310" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="552.1499593098963" y="652.9966666666666" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-311" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="627.2799593098964" y="652.9966666666666" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-312" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="531.0520114381289" y="515.4966666666668" width="176.34" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-313" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="581.1620114381292" y="652.9966666666666" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-314" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="656.2920114381288" y="652.9966666666666" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-315" value="Select" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="547.5920114381289" y="646.9966666666666" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-316" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="576.592011438129" y="646.9966666666666" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-317" value="&amp;lt; Back" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="652.592011438129" y="646.9966666666666" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-318" value="System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="623.592011438129" y="646.9966666666666" width="40" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
