<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6hjqGl7WcogAeLBzKibi">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="bAotbBe8GFtuwJTRmH9N-114" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="449.9999999999999" y="351" width="198" height="161.58" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-115" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="112" y="434.08000976562494" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-116" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="112" y="274.08000976562494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-117" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="112" y="274.0799999999999" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-120" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="380" y="489.08000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-121" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="388.13" y="459.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-122" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="169" y="320.9200097656249" as="sourcePoint" />
            <mxPoint x="169" y="300.9200097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-123" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="494.08000976562494" as="sourcePoint" />
            <mxPoint x="252" y="454.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-124" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="494.08000976562494" as="sourcePoint" />
            <mxPoint x="212" y="454.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-125" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202" y="429.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-126" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="177" y="459.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-127" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="227" y="459.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-128" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="202" y="489.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="434.08000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="272" y="457.58000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="295.5" y="481.08000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="319" y="457.58000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-133" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="282" y="435.58000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-134" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="259" y="459.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-135" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="305.5" y="457.58000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-136" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="282" y="482.58000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-137" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="271.8600000000001" y="494.08000976562494" as="sourcePoint" />
            <mxPoint x="271.8600000000001" y="454.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-138" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="192" y="494.08000976562494" as="sourcePoint" />
            <mxPoint x="192" y="454.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-139" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="494.08000976562494" as="sourcePoint" />
            <mxPoint x="191.57999999999993" y="494.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-140" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="454.08000976562494" as="sourcePoint" />
            <mxPoint x="192" y="454.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-141" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="494.08000976562494" as="sourcePoint" />
            <mxPoint x="252" y="494.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-142" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="272" y="454.08000976562494" as="sourcePoint" />
            <mxPoint x="252" y="454.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-143" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="514.0800097656249" as="sourcePoint" />
            <mxPoint x="212" y="494.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-144" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="514.0800097656249" as="sourcePoint" />
            <mxPoint x="252" y="494.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-145" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="212" y="454.08000976562494" as="sourcePoint" />
            <mxPoint x="212" y="434.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-146" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="252" y="454.08000976562494" as="sourcePoint" />
            <mxPoint x="252" y="434.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-148" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="100" y="460.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-149" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="112" y="429.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-150" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="142" y="469.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-151" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="395.9999999999999" y="469.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-152" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="102" y="487.58000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-153" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.13" y="506.58000976562494" as="sourcePoint" />
            <mxPoint x="403.13" y="501.58000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-154" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="391.13" y="501.58000976562494" as="sourcePoint" />
            <mxPoint x="397.13" y="506.58000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-155" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="101.99996093750019" y="270" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-156" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="403.12996093749996" y="270" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-157" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="373.1299609375001" y="429.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-158" value="当处于拼音模式——选择联想词汇的时候，L1、R1的功能是切换选择的目标，如图中所示就是按L1选择“售后”，按R1选择“笔记本”；按R2确定输入选择的目标，如图中所示就是输入“到”；L2是返回，即退出联想词汇模式。&lt;div&gt;除此之外，按任意字母键（十字键、ABXY）也会退出联想词汇，进入新的拼音——选择拼音字母模式阶段。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="449.9999999999999" y="351" width="198" height="160" as="geometry" />
        </mxCell>
        <mxCell id="bAotbBe8GFtuwJTRmH9N-159" value="普通模式" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="112" y="295.92" width="58" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
