<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6hjqGl7WcogAeLBzKibi">
    <mxGraphModel dx="601" dy="262" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="oy-KpFwAlpbJc02yOx5k-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="435.00313712284486" y="607.0772848195043" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-37" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="435.00313712284486" y="447.07728481950426" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-38" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="435.00313712284486" y="447.07727505387925" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-39" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="435.00313712284486" y="585.3272848195043" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-40" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="425.00313712284486" y="581.0772848195043" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-41" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="700.0031371228449" y="662.0772848195043" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-42" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="708.133137122845" y="632.0772848195043" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="443.00313712284486" y="493.99728481950433" as="sourcePoint" />
            <mxPoint x="443.00313712284486" y="473.99728481950433" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-44" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="521.4831371228449" y="609.1772848195042" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-45" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="496.4831371228449" y="631.0772750538792" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-46" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="546.4831371228449" y="631.0772848195043" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-47" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="521.4831371228449" y="656.0772848195043" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-48" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="611.463137122845" y="609.1772848195042" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-49" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="611.463137122845" y="656.0772848195043" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-50" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="420.00313712284486" y="631.0772848195043" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-51" value="L2 删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="432.00313712284486" y="602.0772848195043" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-52" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="462.00313712284486" y="641.3272848195043" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-53" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="716.0031371228449" y="642.3272848195043" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-54" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="421.00313712284486" y="661.0772848195043" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-55" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="717.133137122845" y="679.5772848195043" as="sourcePoint" />
            <mxPoint x="723.133137122845" y="674.5772848195043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-56" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="711.133137122845" y="674.5772848195043" as="sourcePoint" />
            <mxPoint x="717.133137122845" y="679.5772848195043" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-57" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="435.00309806034505" y="573.6672750538792" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-58" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="435.00309806034505" y="575.6972750538793" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-59" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.00309806034505" y="442.9972750538793" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-60" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="723.133098060345" y="442.9972750538793" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-61" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="693.133098060345" y="602.0772750538792" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-62" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="449.13309806034505" y="575.6972750538793" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-63" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="463.00309806034505" y="575.6972750538793" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-64" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="439.00309806034505" y="575.2472750538793" width="12" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-65" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="513.0031371228449" y="631.0772750538792" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-66" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="536.4831371228449" y="609.1772750538794" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-67" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="556.4831371228449" y="631.0772750538792" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-68" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="536.4831371228449" y="651.0772750538792" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-69" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="626.463137122845" y="609.1772750538794" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-70" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="646.0031371228449" y="631.9972750538793" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-71" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="626.463137122845" y="651.0772750538792" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-72" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="604.0231371228449" y="631.0772750538792" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-73" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="648.0031371228449" y="629.9972750538793" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-74" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;m n&lt;/font&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot;&gt; &lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="603.0031371228449" y="629.9972750538793" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E1700;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="759.0060392368159" y="515.1602449527763" width="198" height="171.92" as="geometry" />
        </mxCell>
        <mxCell id="oy-KpFwAlpbJc02yOx5k-76" value="当处于拼音模式——选择拼音字母的时候：&lt;span style=&quot;background-color: initial;&quot;&gt;按L2是删除掉一个字母，按R2是选择该字母或字母组合。&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如图所示——此时按L2为删除掉已经输入的字母a/b/c&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;；按L1是向左选择字母/字母组合（因为已经是最左边了，所以再向左选就是选择字母c）；&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按R1是向右选择字母/字母组合，所以左图中按R1是选择字母b；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按R2是确认，在图中就是确认选择字母a，然后进入选择汉字的阶段。&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="759.0060392368159" y="515.1602449527763" width="198" height="166.92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
