<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="420" dy="248" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;rotation=33.8;arcSize=50;flipH=0;flipV=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="675.9852477838137" y="333.2764395697808" width="37.57" height="6.58" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;rotation=55;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="471.04541015625" y="317.9967959872157" width="6.58" height="37.57" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-48" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=22.620043945312432;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="431.04541015625" y="340.2767959872158" width="307.7" height="145" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-49" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="463.79541015625" y="398.8867959872158" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="665.48541015625" y="396.1367959872158" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="673.2620059009307" y="404.5137278319669" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="674.176899517952" y="405.4297699672253" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-53" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=49.60000000000005;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="446.89541015625" y="319.2767959872158" width="276" height="35" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-54" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.439990234375045;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=west;strokeWidth=0.3;direction=west;" parent="1" vertex="1">
          <mxGeometry x="433.89541015625" y="471.2767959872158" width="303" height="17" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-55" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="509.89541015625" y="330.0267959872158" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-56" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="461.04541015625" y="347.2767959872158" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="Zlr_f6t6OdaAjLu9_pE2-56" vertex="1">
          <mxGeometry width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="Zlr_f6t6OdaAjLu9_pE2-56" vertex="1">
          <mxGeometry x="7.7765957446808045" y="8.376931844751084" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" parent="Zlr_f6t6OdaAjLu9_pE2-56" vertex="1">
          <mxGeometry x="8.69148936170211" y="9.292973980009492" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="679.5384870793268" y="347.2764118151067" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="665.74541015625" y="361.28461388963615" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="693.7532947716345" y="361.28461388963615" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="679.5384870793268" y="375.39204761994733" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-64" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" parent="1" vertex="1">
          <mxGeometry x="697.0609870793269" y="364.64195157691995" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-65" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" parent="1" vertex="1">
          <mxGeometry x="682.85541015625" y="379.4867959872158" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-66" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" parent="1" vertex="1">
          <mxGeometry x="682.85541015625" y="351.3767959872157" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-67" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" parent="1" vertex="1">
          <mxGeometry x="669.0531024639422" y="364.64195157691995" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="498.04541015625" y="444.9867959872156" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-70" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;" parent="1" vertex="1">
          <mxGeometry x="500.39541015625" y="447.4367959872159" width="2.33" height="3.1" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-71" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="498.04541015625" y="457.2767959872158" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="Zlr_f6t6OdaAjLu9_pE2-71" vertex="1">
          <mxGeometry width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="Zlr_f6t6OdaAjLu9_pE2-71" vertex="1">
          <mxGeometry x="2.5" y="2.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="Zlr_f6t6OdaAjLu9_pE2-71" vertex="1">
          <mxGeometry x="3.5" y="3.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="663.89541015625" y="444.9867959872158" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-76" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" parent="1" vertex="1">
          <mxGeometry x="664.9799999999999" y="447.40000000000003" width="4.7" height="3.14" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="663.8954101562499" y="457.2767959872158" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-78" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" parent="1" vertex="1">
          <mxGeometry x="664.7299999999999" y="459.85999999999996" width="5.2" height="2.85" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-79" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="495.29541015625" y="334.85679598721583" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-80" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="663.89541015625" y="334.85679598721583" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="503.17541015625" y="336.45679598721586" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="499.76541015625" y="336.45679598721586" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="496.37541015625004" y="336.45679598721586" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="668.3654101562499" y="336.45679598721574" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="664.9754101562501" y="336.45679598721574" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="671.77541015625" y="336.45679598721574" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-91" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-10;" parent="1" vertex="1">
          <mxGeometry x="419" y="417.78" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-92" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-125;" parent="1" vertex="1">
          <mxGeometry x="687.5" y="421.59000000000003" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" parent="1" vertex="1">
          <mxGeometry x="480.57000000000005" y="415.65999999999997" width="3.95" height="3.95" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-45" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" parent="1" vertex="1">
          <mxGeometry x="481.44000000000005" y="401.09000000000003" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-96" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=east;" parent="1" vertex="1">
          <mxGeometry x="497.5" y="416.52" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-97" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" parent="1" vertex="1">
          <mxGeometry x="481.44000000000005" y="432.09000000000003" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="Zlr_f6t6OdaAjLu9_pE2-98" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" parent="1" vertex="1">
          <mxGeometry x="465.79999999999995" y="416.53" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="ZCXz0lMHtIHl9FQ8GBKH-1" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=-10;strokeColor=none;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="414.9" y="419" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="ZCXz0lMHtIHl9FQ8GBKH-2" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=8.6;strokeColor=none;flipH=1;flipV=0;" vertex="1" parent="1">
          <mxGeometry x="723.9963693782032" y="419.0026034330371" width="32" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
