<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dZsW3fkJS20OoevG4hht">
    <mxGraphModel dx="601" dy="262" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-73" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330.99999999999994" y="453.08001953125" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330.99999999999994" y="293.08001953125" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-75" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330.99999999999994" y="293.080009765625" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-76" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="596" y="508.08001953125" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-77" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="604.1300000000001" y="478.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-78" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="362.99999999999994" y="339.0000195312501" as="sourcePoint" />
            <mxPoint x="362.99999999999994" y="319.0000195312501" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-79" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="392.47999999999996" y="477.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-80" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="417.47999999999996" y="502.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-81" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="507.46" y="502.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-82" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="315.99999999999994" y="477.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-83" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="327.99999999999994" y="448.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-84" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="432.47999999999996" y="455.18000976562513" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-85" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="357.99999999999994" y="487.33001953125" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-86" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="612" y="488.33001953125" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-87" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="316.99999999999994" y="507.08001953125" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-88" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="613.1300000000001" y="525.58001953125" as="sourcePoint" />
            <mxPoint x="619.1300000000001" y="520.58001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-89" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.1300000000001" y="520.58001953125" as="sourcePoint" />
            <mxPoint x="613.1300000000001" y="525.58001953125" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-90" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="317.99996093750013" y="289.00000976562507" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-91" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="619.1299609375001" y="289.00000976562507" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-92" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="589.1299609375001" y="448.080009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-93" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="408.99999999999994" y="477.080009765625" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-94" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="452.47999999999996" y="477.080009765625" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-95" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="432.47999999999996" y="497.080009765625" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-96" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="522.46" y="455.18000976562513" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-97" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="542" y="477.080009765625" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-98" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="522.46" y="497.080009765625" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-99" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="500.0199999999999" y="477.080009765625" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-100" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="544" y="476.00000976562507" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-101" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;mn&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="496.99999999999994" y="476.00000976562507" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-102" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="417.47999999999996" y="452.79001953125004" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-103" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="443.99999999999994" y="477.08001953125" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-104" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="507.46" y="453.5000195312501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330.9999804687498" y="431.29002929687505" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-106" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E1700;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="654.99994140625" y="371.5000292968751" width="198" height="161.58" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-107" value="&lt;font color=&quot;#ffffff&quot;&gt;到&amp;nbsp; &amp;nbsp; 笔记本&amp;nbsp; &amp;nbsp; 电脑&amp;nbsp; &amp;nbsp; 手机&amp;nbsp; &amp;nbsp; 小新&amp;nbsp; &amp;nbsp; 拯救者&amp;nbsp; &amp;nbsp; 的&amp;nbsp; &amp;nbsp; 售后&amp;nbsp; &amp;nbsp;＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320.9999414062498" y="427.04003906250006" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-108" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="333.9999414062498" y="433.04003906250006" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-109" value="当处于拼音模式——选择联想词汇的时候，L1、R1的功能是切换选择的目标，如图中所示就是按L1选择“售后”，按R1选择“笔记本”；按R2确定输入选择的目标，如图中所示就是输入“到”；L2是返回，即退出联想词汇模式。&lt;div&gt;除此之外，按任意字母键（十字键、ABXY）也会退出联想词汇，进入新的拼音——选择拼音字母模式阶段。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="654.99998046875" y="371.0000195312501" width="198" height="160.5" as="geometry" />
        </mxCell>
        <mxCell id="uXNYCNH8PaJo-kFxuaPE-110" value="联想" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="334.9999804687498" y="314.00000976562507" width="27" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
