<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8wOYnt4A-HxJGVjdWtbh">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PCHigNEQssueHmTuB6Tc-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=4;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="421" y="239" width="328" height="349" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-228" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="420.5" y="430" width="329.5" height="158" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-231" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="430" y="364" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-232" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="490" y="364" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-233" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="690" y="364" width="50" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-234" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="630" y="364" width="50" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
