<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="875" dy="518" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="P-zD1--6VkP7xhViep-Y-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;arcSize=4;" parent="1" vertex="1">
          <mxGeometry x="360" y="120" width="324" height="345" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="438.83" y="315.25" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="370.77" y="130" width="302.23" height="170" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="371.2520521282328" y="315.25068965517244" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="382.0020521282328" y="326.00068965517244" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="622.4720521282328" y="384.47068965517246" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-15" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="373.7520521282328" y="384.00068965517244" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="639.6120521282329" y="314.54068965517246" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="621.7520521282328" y="332.4006896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="639.6120521282329" y="350.2706896551724" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="656.6020521282325" y="332.4006896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="633.2120521282328" y="395.22068965517246" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-21" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="395.51205212823265" y="426.00068965517244" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-22" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="376.0020521282328" y="405.75068965517244" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-23" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="395.51205212823265" y="386.00068965517244" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-24" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="416.00205212823266" y="405.75068965517244" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-25" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="635.7020521282329" y="326.50068965517244" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-26" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="618.7220521282328" y="344.3706896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-27" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="618.7120521282328" y="308.6406896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-28" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="600.8520521282327" y="326.50068965517244" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="397.0020521282328" y="528.0006896551724" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" parent="1" vertex="1">
          <mxGeometry x="673.0020521282328" y="530.0006896551724" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-31" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="424.25205212823266" y="530.0006896551724" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-32" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="385.51205212823277" y="540.0006896551724" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-33" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="414.51205212823265" y="542.0006896551724" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="P-zD1--6VkP7xhViep-Y-34" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" parent="1" vertex="1">
          <mxGeometry x="664.5020521282328" y="540.0006896551724" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pe902kBUiuAFajjFPWZR-1" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="621.7499999999999" y="590" width="10.75" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Pe902kBUiuAFajjFPWZR-6" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="784.62" y="460" width="10.75" height="16" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="800" y="198.47" width="302.23" height="81.53" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
