<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6uvLOlOCWSLBGmDc_Hy1">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-2" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="304" y="200" width="210" height="210" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="449" y="272.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-6" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="304" y="272.5" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="345" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-8" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="376.5" y="200" width="65" height="65" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-9" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.743;exitY=0.762;exitDx=0;exitDy=0;exitPerimeter=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="421.53" y="390.0200000000001" as="sourcePoint" />
            <mxPoint x="480" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-10" value="表面为触控层，下层为按键" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="477" y="412" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-11" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="471.5" y="295" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-13" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="399" y="367.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-14" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="399" y="222.5" width="20" height="20" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-15" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="326.5" y="297.5" width="20" height="15" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-16" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="462" y="352" as="sourcePoint" />
            <mxPoint x="550" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-17" value="触控板" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="540" y="369" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-18" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-20" value="RCT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="260" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-21" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="zP1Ak4MKqYJ5vhoFkdN0-20" target="zP1Ak4MKqYJ5vhoFkdN0-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="180" as="sourcePoint" />
            <mxPoint x="440" y="180" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-22" value="切换右侧为触摸板模式/ABXY模式" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="441.5" y="160" width="88.5" height="30" as="geometry" />
        </mxCell>
        <mxCell id="zP1Ak4MKqYJ5vhoFkdN0-23" value="表面为触控层，下层为按键" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="620" y="220" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
