<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UvpkjscWlg-wKFrsiLe9">
    <mxGraphModel dx="350" dy="207" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iAxJJNacSqX0cKVzumVc-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="584.5" y="421.49" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="554.5" y="421.49" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="482.62" y="462.6199999999999" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-8" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="441" y="463.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-9" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="483.495" y="422.0050000000001" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-10" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="483.495" y="509.125" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-11" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="528" y="463.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="449.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="449.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="664.8800000000001" y="417.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="664.8800000000001" y="482.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-16" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="700.1300000000001" y="452.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-17" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="667.75" y="485.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-18" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="420.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-19" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="635.1300000000001" y="453.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-22" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="555.5" y="422.61999999999966" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-23" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="584.5" y="422.6099999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468.76599999999996" y="518.8129999999996" as="sourcePoint" />
            <mxPoint x="468.65999999999997" y="486.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.66" y="487.21000000000004" as="sourcePoint" />
            <mxPoint x="505.96000000000004" y="487.20600000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.66" y="449.90999999999985" as="sourcePoint" />
            <mxPoint x="505.96000000000004" y="449.90599999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468.36" y="487.21000000000004" as="sourcePoint" />
            <mxPoint x="436.65999999999997" y="487.20600000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468.65999999999997" y="449.90999999999985" as="sourcePoint" />
            <mxPoint x="436.96000000000004" y="449.90599999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.06999999999994" y="518.81" as="sourcePoint" />
            <mxPoint x="505.96399999999994" y="486.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468.77" y="450.40999999999985" as="sourcePoint" />
            <mxPoint x="468.77" y="418.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.06999999999994" y="450.40999999999985" as="sourcePoint" />
            <mxPoint x="505.96399999999994" y="418.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.46000000000004" y="418.21000000000004" as="sourcePoint" />
            <mxPoint x="468.26" y="418.20600000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.55999999999995" y="518.9099999999999" as="sourcePoint" />
            <mxPoint x="468.26" y="518.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436.65999999999997" y="487.6999999999998" as="sourcePoint" />
            <mxPoint x="436.65999999999997" y="449.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.66" y="487.6999999999998" as="sourcePoint" />
            <mxPoint x="537.66" y="449.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
