<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="6hjqGl7WcogAeLBzKibi">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="FB6sVHtLN0_Gweem2JgW-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="400" y="490" width="320" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="410" y="336" as="sourcePoint" />
            <mxPoint x="410" y="316" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-4" value="&lt;font color=&quot;#ffffff&quot;&gt;A 确认&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-5" value="&lt;font color=&quot;#ffffff&quot;&gt;B 返回&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="660" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-7" value="&lt;font color=&quot;#ffffff&quot;&gt;X 编辑&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="600" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-9" value="&lt;font color=&quot;#ffffff&quot;&gt;Hylon Key Mode&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400" y="280" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-10" value="&lt;font color=&quot;#ffffff&quot;&gt;SE 中&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="280" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-15" value="&lt;font color=&quot;#ffffff&quot;&gt;L2 删除&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="650" y="490" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-16" value="&lt;font color=&quot;#ffffff&quot;&gt;Y 扩选&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="520" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="FB6sVHtLN0_Gweem2JgW-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="560" y="490" width="80" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
