<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="e_hGJm6XOd6QTQA3BS4b">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="ksFHUYHCKNRlmBrHKQMC-1" value="" style="whiteSpace=wrap;html=1;aspect=fixed;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="120" y="280" width="280" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ksFHUYHCKNRlmBrHKQMC-3" value="" style="whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="480" y="280" width="320" height="280" as="geometry" />
        </mxCell>
        <mxCell id="ksFHUYHCKNRlmBrHKQMC-7" value="" style="whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="166.67000000000002" y="280" width="186.66" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ksFHUYHCKNRlmBrHKQMC-8" value="" style="whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="166.67000000000002" y="420" width="186.66" height="140" as="geometry" />
        </mxCell>
        <mxCell id="ksFHUYHCKNRlmBrHKQMC-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" target="ksFHUYHCKNRlmBrHKQMC-3">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="400" y="255" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ksFHUYHCKNRlmBrHKQMC-14" value="" style="whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="480" y="80" width="159.99" height="120" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
