<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="516" dy="248" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330" y="388.08000976562494" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330" y="228.08000976562494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330" y="228.07999999999993" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-4" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="595" y="443.08000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-5" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="603.1300000000001" y="413.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="412" y="274.000009765625" as="sourcePoint" />
            <mxPoint x="412" y="254.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-7" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="416.48" y="390.18000976562485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-8" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="391.48" y="412.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-9" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="441.48" y="412.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-10" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="416.48" y="437.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-11" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="506.46000000000004" y="390.18000976562485" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-12" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="506.46000000000004" y="437.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-13" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="315" y="412.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-14" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="327" y="383.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-15" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="357" y="422.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-16" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="611" y="423.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-17" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="316" y="442.08000976562494" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-18" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="612.1300000000001" y="460.58000976562494" as="sourcePoint" />
            <mxPoint x="618.1300000000001" y="455.58000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-19" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="606.1300000000001" y="455.58000976562494" as="sourcePoint" />
            <mxPoint x="612.1300000000001" y="460.58000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-20" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="316.9999609375002" y="224" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-21" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="618.1299609375001" y="224" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-22" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="588.1299609375001" y="383.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="408" y="412.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="431.48" y="390.18000000000006" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="451.48" y="412.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="431.48" y="432.0799999999999" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-27" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="521.46" y="390.18000000000006" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-28" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="541" y="413" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-29" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="521.46" y="432.0799999999999" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-30" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="499.02" y="412.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-31" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="543" y="411" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-32" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;m n&lt;/font&gt;&lt;font size=&quot;1&quot; style=&quot;&quot; color=&quot;#ffffff&quot;&gt; &lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="498" y="411" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#2E1700;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="655.0000390625" y="337.499970703125" width="198" height="130.58" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-34" value="当处于拼音模式——普通模式的时候，L2为删除（退格）键，如图所示，即为删除“式”字；R2为空格键，长按为回车键；L1为向左移动光标位置，在图中即为把光标移到“模式”两个字之间；R1为向右移动光标位置，在图中因为光标位置已经在最右边了，所以光标位置不动。" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="655.0000390625" y="340.499970703125" width="198" height="126" as="geometry" />
        </mxCell>
        <mxCell id="VXiA6C6ZpexpkqmVV0e5-35" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="303" y="291" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
