<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ri0xW5eonnWxYWWcWpZs">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="qGzQSh2h5BA81JRafFgC-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;arcSize=3;" vertex="1" parent="1">
          <mxGeometry x="350" y="270" width="320" height="220" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#B3B3B3;gradientColor=#919191;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="280" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="400" y="485" width="40" height="5" as="geometry" />
        </mxCell>
        <mxCell id="qGzQSh2h5BA81JRafFgC-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="520" y="510" width="40" height="5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
