<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="858" dy="374" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rljr-mRMULpQzdrErF8T-78" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="582.9999767485119" y="443.00145182291664" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-79" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="597.9999767485119" y="443.45145182291657" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-80" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="276.7499767485119" y="443.00145182291664" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-81" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="232.99997674851193" y="443.00145182291664" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-82" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="232.99997674851193" y="445.00145182291664" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="547.9999767485119" y="445.00145182291664" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="307.9999767485119" y="445.00145182291664" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="307.9999767485119" y="305.00145182291664" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="357.9999767485119" y="495.00145182291664" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="317.9999767485119" y="315.00145182291664" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-88" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rljr-mRMULpQzdrErF8T-84" target="Rljr-mRMULpQzdrErF8T-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="317.9999767485119" y="655.0014518229166" as="sourcePoint" />
            <mxPoint x="487.9999767485119" y="525.0014518229166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="244.24997674851193" y="456.25145182291664" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="254.99997674851193" y="467.00145182291664" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="579.2499767485119" y="522.5014518229166" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-92" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="246.74997674851193" y="525.0014518229166" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="596.3999767485119" y="456.2514518229165" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="579.2499767485119" y="473.4014518229166" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="596.3999767485119" y="490.5514518229167" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="613.5499767485119" y="473.4014518229166" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="589.9999767485119" y="533.2514518229166" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-98" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="268.5099767485119" y="567.0014518229166" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-99" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="248.99997674851193" y="546.7514518229166" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-100" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="268.5099767485119" y="527.0014518229166" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-101" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="288.9999767485119" y="546.7514518229166" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-102" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="592.6499767485119" y="467.50145182291664" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-103" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="575.4999767485119" y="484.6514518229166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-104" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="575.4999767485119" y="450.35145182291666" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-105" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="558.349976748512" y="467.50145182291664" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="252.74997674851193" y="594.0014518229166" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-107" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" vertex="1" parent="1">
          <mxGeometry x="599.4999767485119" y="594.0014518229166" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-108" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="274.9999767485119" y="594.0014518229166" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-109" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="244.24997674851193" y="600.0014518229166" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-110" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="266.4999767485119" y="600.0014518229166" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-111" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="590.9999767485119" y="600.0014518229166" width="29" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
