<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FvolwMZqNKfO0q4uFFg9">
    <mxGraphModel dx="875" dy="518" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="484" y="554.9999877929688" as="sourcePoint" />
            <mxPoint x="524" y="577.9999877929688" as="targetPoint" />
            <Array as="points">
              <mxPoint x="484" y="577.9999877929688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-2" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=east;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="219" y="238" width="12" height="114" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="682" y="540.9999877929688" as="sourcePoint" />
            <mxPoint x="657" y="578.9999877929688" as="targetPoint" />
            <Array as="points">
              <mxPoint x="682" y="578.9999877929688" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-4" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="797" y="223.99998779296874" width="125.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-5" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="572.9999877929688" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-6" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="245" y="222.99998779296874" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-7" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="377" y="572.9999877929688" width="102" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-8" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="688" y="572.9999877929688" width="99" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-9" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=west;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="491" y="402.99998779296874" width="12" height="163" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-10" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="377" y="222.99998779296874" width="102" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-11" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="688" y="223.99998779296874" width="99" height="9" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="231" y="232.99998779296874" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="231" y="402.6599877929687" as="sourcePoint" />
            <mxPoint x="491" y="402.6599877929687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="241" y="242.99998779296874" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="241" y="402.6599877929688" as="sourcePoint" />
            <mxPoint x="481" y="402.6599877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="676" y="232.99998779296874" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676" y="402.7099877929688" as="sourcePoint" />
            <mxPoint x="936" y="402.7099877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-151" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-178" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-180" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-182" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-183" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-184" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-185" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-186" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="687" y="416.99998779296874" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-187" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-193" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-194" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-196" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-199" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="261.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="271.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="281.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-202" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="291.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-203" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="301.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-204" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="311.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="321.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-206" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="266.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-207" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="276.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-208" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="286.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-209" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="296.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-210" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="306.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-211" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="316.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="326.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-213" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="256.99998779296874" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-214" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="682" y="561.9999877929688" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-215" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="682" y="407.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-216" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="924" y="561.9999877929688" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-217" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="924" y="407.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-218" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="924" y="391.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-219" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="682" y="391.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-220" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="682" y="237.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-221" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="924" y="237.99998779296874" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-222" value="&lt;font color=&quot;#ffffff&quot;&gt;散热出风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="150" y="279.99998779296874" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-223" value="&lt;font color=&quot;#ffffff&quot;&gt;散热出风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="825.25" y="193.99998779296874" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-224" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="288.23998779296875" as="sourcePoint" />
            <mxPoint x="961" y="287.75998779296873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-225" value="&lt;font color=&quot;#ffffff&quot;&gt;散热进风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="961" y="272.99998779296874" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-226" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="927" y="248.13998779296875" as="sourcePoint" />
            <mxPoint x="962" y="247.65998779296874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-227" value="&lt;font color=&quot;#ffffff&quot;&gt;A面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="961" y="232.99998779296874" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-228" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698" y="512.9999877929688" as="sourcePoint" />
            <mxPoint x="646" y="513.4799877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-229" value="&lt;font color=&quot;#ffffff&quot;&gt;D面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="606" y="496.99998779296874" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-230" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="394.82998779296867" as="sourcePoint" />
            <mxPoint x="645" y="394.82998779296867" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-231" value="&lt;font color=&quot;#ffffff&quot;&gt;脚垫&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="606" y="383.99998779296874" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-232" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="434.47998779296876" as="sourcePoint" />
            <mxPoint x="961" y="433.99998779296874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-233" value="&lt;font color=&quot;#ffffff&quot;&gt;D面支架（图示支架右边为转轴，左边为开合处）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="961" y="397.99998779296874" width="62" height="75" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-234" value="&lt;font color=&quot;#ffffff&quot;&gt;B面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="341.5" y="307.99998779296874" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-235" value="&lt;font color=&quot;#ffffff&quot;&gt;C面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="341.5" y="467.99998779296874" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-236" value="&lt;font color=&quot;#ffffff&quot;&gt;两个储存卡插槽、一个SIM卡插槽，以及复位键（需要用卡针复位）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="503" y="435" width="83" height="92" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-237" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=east;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="219" y="405.49998779296874" width="12" height="163" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-238" value="&lt;font color=&quot;#ffffff&quot;&gt;C面左侧接口区，从上到下依次为：电源接口、&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;HDMI视频输出口&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;、网线口、双USB接口、&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;Teyp-C接口、&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="144.5" y="59.99998779296874" width="80" height="149.85" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-239" value="&lt;font color=&quot;#ffffff&quot;&gt;扬声器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="278.91999999999996" y="582.9999877929688" width="54.16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-240" value="&lt;font color=&quot;#ffffff&quot;&gt;扬声器&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="832.8400000000001" y="582.9999877929688" width="54.16" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-241" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="192.99998779296874" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-242" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="393.5" y="582.9999877929688" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-243" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="348.47998779296876" as="sourcePoint" />
            <mxPoint x="507" y="347.99998779296874" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-244" value="&lt;font color=&quot;#ffffff&quot;&gt;BC面共用的一块3：4比例的Oled折叠显示屏&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="506" y="314.99998779296874" width="70" height="63" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-245" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="703" y="193.99998779296874" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-246" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="797" y="572.9999877929688" width="125.5" height="10" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-247" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="703" y="582.9999877929688" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-248" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683" y="342.65998779296876" as="sourcePoint" />
            <mxPoint x="656" y="343.1399877929688" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-249" value="&lt;font color=&quot;#ffffff&quot;&gt;A面外壳下为主板、散热模组&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="596" y="316.99998779296874" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-250" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="908.75" y="512.2399877929688" as="sourcePoint" />
            <mxPoint x="960.75" y="511.75998779296873" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-251" value="&lt;font color=&quot;#ffffff&quot;&gt;D面外壳下为电池、各类接口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="961" y="485.99998779296874" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-252" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;3.5mm耳机接口、麦克风&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="524" y="555" width="58" height="46" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-254" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;C面左侧按键区，从上到下依次为：一体机模式开关按键、管理大屏/双屏模式切换的滑动开关、音量加减按键、各类指示灯、开关机指纹二合一按键&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="141" y="405.49998779296874" width="78" height="167.5" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-255" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="687" y="246.99998779296874" width="60" height="142" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-256" value="&lt;font color=&quot;#ffffff&quot;&gt;A面支架（图示支架顶部为转轴，底部为开合处）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="594.5" y="229.49998779296874" width="61.5" height="77" as="geometry" />
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-257" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704" y="266.3099877929687" as="sourcePoint" />
            <mxPoint x="656" y="266.7899877929687" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sOoOGCjRmTWEqYjd8ixB-259" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;3.5mm耳机接口、麦克风&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="598" y="555" width="58" height="46" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
