<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="5tNg1qXTX-8E4K9aH2z7">
    <mxGraphModel dx="429" dy="253" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="hR7LhWQFXXjRVCJREKvP-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="373.63" y="694.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="461.63" y="676.7299999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="442.13" y="676.7299999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.63" y="676.7299999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="373.63" y="676.1899999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-167" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="334" y="566" width="167" height="146" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-289" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="553" y="545" as="sourcePoint" />
            <mxPoint x="559.76" y="602" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-297" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.656;entryY=-0.269;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="420" y="525" as="sourcePoint" />
            <mxPoint x="426.5" y="566.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-215" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="274" y="511" as="sourcePoint" />
            <mxPoint x="304" y="567.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-234" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="354.13" y="694.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-221" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.413;entryY=-0.136;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" target="LlfV5gZBWRzT3bGvWhhu-211" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="376" y="483" as="sourcePoint" />
            <mxPoint x="394" y="541" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-223" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="333.5" y="451" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-217" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="240" y="501" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-165" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="509" y="566" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-166" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="298" y="566" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="513.75" y="633.05" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="578.75" y="633.05" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="546.1300000000001" y="600.6700000000001" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="546.1300000000001" y="665.4200000000001" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-184" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="509" y="567.1299999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-185" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.76599999999996" y="694.9729999999996" as="sourcePoint" />
            <mxPoint x="256.65999999999997" y="662.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-186" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.65999999999997" y="663.37" as="sourcePoint" />
            <mxPoint x="293.96000000000004" y="663.3660000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-187" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.65999999999997" y="626.0699999999998" as="sourcePoint" />
            <mxPoint x="293.96000000000004" y="626.0659999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-188" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.36" y="663.37" as="sourcePoint" />
            <mxPoint x="224.65999999999997" y="663.3660000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-189" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.65999999999997" y="626.0699999999998" as="sourcePoint" />
            <mxPoint x="224.96000000000004" y="626.0659999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-190" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.06999999999994" y="694.9699999999999" as="sourcePoint" />
            <mxPoint x="293.96399999999994" y="662.87" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-191" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="256.77" y="626.5699999999998" as="sourcePoint" />
            <mxPoint x="256.77" y="594.3670000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-192" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.06999999999994" y="626.5699999999998" as="sourcePoint" />
            <mxPoint x="293.96399999999994" y="594.3670000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-193" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.46000000000004" y="594.37" as="sourcePoint" />
            <mxPoint x="256.26" y="594.3660000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-194" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="294.55999999999995" y="695.0699999999998" as="sourcePoint" />
            <mxPoint x="256.26" y="695.0659999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-195" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="224.65999999999997" y="663.8599999999998" as="sourcePoint" />
            <mxPoint x="224.65999999999997" y="625.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-196" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325.65999999999997" y="663.8599999999998" as="sourcePoint" />
            <mxPoint x="325.65999999999997" y="625.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-204" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="348.63" y="680.2799999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-209" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="298" y="567.12" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-211" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="376" y="544.5" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-212" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="434" y="545.5" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-213" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="336" y="546.5" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-214" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="464" y="547.5" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-216" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;短按：选择符号&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;长按：选择输入法&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="241" y="501" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-218" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;exitX=0.073;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LlfV5gZBWRzT3bGvWhhu-219" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="525.81" y="527.5" as="sourcePoint" />
            <mxPoint x="513.75" y="566" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-219" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="523.3199999999999" y="451" width="80.88" height="44" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-220" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Start键：收起虚拟键盘，结束Key Mode B模式，返回到Key Mode A模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;spacing=-9;" parent="1" vertex="1">
          <mxGeometry x="533.3199999999999" y="455" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-222" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;L1（左肩键）：向左选择或移动光标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="338.5" y="451" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-224" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" parent="1" source="LlfV5gZBWRzT3bGvWhhu-226" target="LlfV5gZBWRzT3bGvWhhu-213" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="394" y="491" as="sourcePoint" />
            <mxPoint x="394" y="441" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-225" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="311" y="491" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-226" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;L2：退格键（Back Space）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="311" y="491" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-227" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.656;entryY=-0.269;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.4;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LlfV5gZBWRzT3bGvWhhu-228" target="LlfV5gZBWRzT3bGvWhhu-212" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="453.75" y="514.5" as="sourcePoint" />
            <mxPoint x="444.25" y="544.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-228" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="406" y="451" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-229" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R1（右肩键）：向右选择或移动光标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="411" y="451" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-230" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.654;entryY=-0.091;entryDx=0;entryDy=0;entryPerimeter=0;" parent="1" source="LlfV5gZBWRzT3bGvWhhu-232" target="LlfV5gZBWRzT3bGvWhhu-214" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="513.75" y="471" as="sourcePoint" />
            <mxPoint x="513.75" y="421" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-231" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="453.75" y="487" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-232" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R2：空格，长按为回车&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="453.75" y="487" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-248" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="368.5" y="680.29" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-249" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="387.88" y="680.28" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-250" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="348.88" y="697.9099999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-252" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="368.38" y="697.9099999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-253" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="387.88" y="697.9099999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-254" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="417.88" y="680.29" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-255" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="436.88" y="680.27" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-258" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="456.38" y="680.29" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-259" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="436.88" y="697.91" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-260" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="417.38" y="701.4499999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-261" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;#&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" parent="1" vertex="1">
          <mxGeometry x="456.38" y="697.91" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-262" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="237" y="545.5" as="sourcePoint" />
            <mxPoint x="272" y="594" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-263" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="177" y="531" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-264" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的左上区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="177" y="533" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-265" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="233" y="590" as="sourcePoint" />
            <mxPoint x="233" y="626.05" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-266" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="571.66" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-267" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的左下区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="571.66" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-268" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;exitX=0.782;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" parent="1" source="LlfV5gZBWRzT3bGvWhhu-270" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="244" y="711" as="sourcePoint" />
            <mxPoint x="256" y="695" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-269" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="190" y="710.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-270" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的右下区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="190" y="710.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-271" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="304" y="711" as="sourcePoint" />
            <mxPoint x="307" y="664" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-273" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="268" y="708.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-274" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的右上区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="268" y="708.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-276" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="534" y="721" as="sourcePoint" />
            <mxPoint x="533.13" y="668.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-277" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="503.56" y="712.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-278" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第一个&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="503.56" y="712.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-279" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="594" y="721" as="sourcePoint" />
            <mxPoint x="575.5" y="695.6999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-280" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="569" y="712.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-281" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第二个&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="569" y="712.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-282" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" target="LlfV5gZBWRzT3bGvWhhu-174" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="604" y="581" as="sourcePoint" />
            <mxPoint x="604" y="621" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-283" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="584" y="566" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-284" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第三个&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="584" y="566" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-285" value="" style="triangle;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="311" y="639" width="11" height="12.29" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-286" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" parent="1" vertex="1">
          <mxGeometry x="270.855" y="678.415" width="12.29" height="11" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-287" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" parent="1" vertex="1">
          <mxGeometry x="232" y="638" width="11" height="12.29" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-288" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" parent="1" vertex="1">
          <mxGeometry x="270.855" y="600.675" width="12.29" height="11" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-290" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="533.13" y="500" width="100.87" height="59" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-291" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;退出KMBN（Key Mode B Numbe）模式，返回到KMB模式。如果输入模式只支持输入数字，则直接退出Key Mode模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="533.13" y="501" width="100.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-293" value="&lt;font color=&quot;#ffffff&quot;&gt;A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="566.38" y="635.67" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-294" value="&lt;font color=&quot;#ffffff&quot;&gt;B&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="533.76" y="668.91" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-295" value="&lt;font color=&quot;#ffffff&quot;&gt;X&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="533.76" y="603.3" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-296" value="&lt;font color=&quot;#ffffff&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="501.38" y="636.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-298" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="400.38" y="512" width="33" height="19" as="geometry" />
        </mxCell>
        <mxCell id="LlfV5gZBWRzT3bGvWhhu-299" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;屏幕&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="387.5" y="505" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="393.13" y="694.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.63" y="694.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="442.13" y="694.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="461.63" y="694.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="354.13" y="676.1899999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="393.13" y="676.1899999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-15" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="352" y="673.47" width="63" height="19.14" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-17" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="364.07" y="578" width="105.62" height="65" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-19" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;按掌机的任意方向键会选中一个三字符的区域（默认选择左上区域），如图所示，此时按Y则输入1，按B输入2，按A输入3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="365.76" y="579" width="101.12" height="61" as="geometry" />
        </mxCell>
        <mxCell id="hR7LhWQFXXjRVCJREKvP-20" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="395" y="740" as="sourcePoint" />
            <mxPoint x="398" y="693" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
