<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NIG06Sf5UyRyRgdQNpaN">
    <mxGraphModel dx="141" dy="83" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-124" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="579.51" y="220" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-123" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="577.75" y="219.5" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-120" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="252" y="220" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-122" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="286.25" y="219.5" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=west;container=0;" parent="1" vertex="1">
          <mxGeometry x="320" y="220" width="240" height="8.578947368421053" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="250" y="220.95" width="380" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="650" y="389.8" as="sourcePoint" />
            <mxPoint x="650" y="227.75321637426902" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="585.81" y="233.75" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-33" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="261.25" y="236" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="259" y="295.72" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="268.40425531914894" y="305.8502431610942" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="269.51063829787233" y="306.9580150455928" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="569" y="296.45000000000005" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="578.4042553191489" y="306.58024316109424" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="579.5106382978723" y="307.6880150455928" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="569.13" y="250.69" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="603" y="250.69" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="585.81" y="267.75" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="271.25" y="361" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="281.25" y="361" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="291.25" y="371" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="271.25" y="371" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="281.25" y="371" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="291.25" y="361" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="276.25" y="361" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="286.25" y="361" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="296.25" y="371" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="276.25" y="371" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="286.25" y="371" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="296.25" y="361" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="291.25" y="366" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="271.25" y="366" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="281.25" y="366" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="296.25" y="366" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="276.25" y="366" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="286.25" y="366" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="581.25" y="361.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="591.25" y="361.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="601.25" y="371.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="581.25" y="371.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="591.25" y="371.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="601.25" y="361.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="586.25" y="361.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="596.25" y="361.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="606.25" y="371.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="586.25" y="371.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="596.25" y="371.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="606.25" y="361.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="601.25" y="366.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="581.25" y="366.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="591.25" y="366.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="606.25" y="366.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="586.25" y="366.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="596.25" y="366.5" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="303.7" y="227.75" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-107" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="565.2" y="227.75" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="566.7" y="285.75" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="305.2" y="285.75" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-125" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="607" y="254.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-127" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="590" y="271.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-128" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="589.81" y="237.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-129" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="573.13" y="254.75" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-130" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="304.2" y="227.75" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-131" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" parent="1" vertex="1">
          <mxGeometry x="565.7" y="227.75" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-132" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" parent="1" vertex="1">
          <mxGeometry x="302" y="257.07" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-133" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" parent="1" vertex="1">
          <mxGeometry x="282.325" y="276" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-134" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" parent="1" vertex="1">
          <mxGeometry x="264" y="257.02" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-135" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" parent="1" vertex="1">
          <mxGeometry x="282.325" y="239" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="4ztGMZWR9fXTvHfwzflh-1" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="307" y="288" width="5" height="2.44" as="geometry" />
        </mxCell>
        <mxCell id="4ztGMZWR9fXTvHfwzflh-2" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="569.2" y="288.25" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="4ztGMZWR9fXTvHfwzflh-3" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="570.2" y="289.25" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="4ztGMZWR9fXTvHfwzflh-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="282.5" y="257.42" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="4ztGMZWR9fXTvHfwzflh-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="58.9" width="240" height="324.1" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="325.06" y="63.099999999999994" width="229.88" height="315.7" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-61" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;direction=east;" parent="1" vertex="1">
          <mxGeometry x="300" y="430" width="68" height="4.3" as="geometry" />
        </mxCell>
        <mxCell id="6A8B0Eveqxlkr9wn9L9_-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" edge="1" target="4ztGMZWR9fXTvHfwzflh-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="220.983216374269" as="sourcePoint" />
            <mxPoint x="500" y="220.98" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ztGMZWR9fXTvHfwzflh-7" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="220.95000000000002" as="sourcePoint" />
            <mxPoint x="325.06" y="220.95000000000002" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ztGMZWR9fXTvHfwzflh-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.3;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="554.94" y="220.95" as="sourcePoint" />
            <mxPoint x="560" y="220.95" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4ztGMZWR9fXTvHfwzflh-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#000000;strokeWidth=3;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="319.72" y="382" as="sourcePoint" />
            <mxPoint x="319.72" y="220.953216374269" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
