<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Qau3SITuHbKQiEUaIXij">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;arcSize=6;" vertex="1" parent="1">
          <mxGeometry x="260" y="230" width="560" height="260" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-1" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="360" height="240" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-3" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.2;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="357.37" y="238.25" width="365.25" height="243.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
