<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="ofB-oVUsa1iIMlsw_-6h">
    <mxGraphModel dx="889" dy="461" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;fontStyle=0" vertex="1" parent="1">
          <mxGeometry x="385" y="719.88" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-1" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;rounded=1;arcSize=2;" vertex="1" parent="1">
          <mxGeometry x="249.00331298828124" y="416.00002034505223" width="330" height="445" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="414.0033129882812" y="684.0000203450522" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="384.0033129882812" y="684.0000203450522" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="254.00331298828124" y="421.00002034505223" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="311.6233129882812" y="718.6200203450521" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-6" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="270.0033129882812" y="719.5000203450522" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-7" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="312.4983129882812" y="678.0050203450523" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-8" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="312.4983129882812" y="765.1250203450522" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-9" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="357.0033129882812" y="719.5000203450522" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-10" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="461.5033129882812" y="705.8700203450521" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="526.5033129882812" y="705.8700203450521" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.8833129882813" y="673.4900203450522" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="493.8833129882813" y="738.2400203450522" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-14" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="529.1333129882813" y="708.2500203450522" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-15" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496.7533129882812" y="741.1200203450521" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-16" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="496.5033129882812" y="676.1200203450521" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-17" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="464.1333129882812" y="709.7500203450522" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;shadow=0;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="366.0033129882812" y="749.7500203450522" width="96" height="96" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-19" value="&amp;lt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="374.8733129882812" y="720.1200203450522" width="30" height="10" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-20" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="385.0033129882812" y="685.1300203450519" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-21" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="414.0033129882812" y="685.1200203450521" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.7693129882812" y="774.8130203450519" as="sourcePoint" />
            <mxPoint x="297.6633129882812" y="742.7100203450523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.6633129882812" y="743.2100203450523" as="sourcePoint" />
            <mxPoint x="334.96331298828125" y="743.2060203450524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.6633129882812" y="705.9100203450521" as="sourcePoint" />
            <mxPoint x="334.96331298828125" y="705.9060203450522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.3633129882812" y="743.2100203450523" as="sourcePoint" />
            <mxPoint x="265.6633129882812" y="743.2060203450524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.6633129882812" y="705.9100203450521" as="sourcePoint" />
            <mxPoint x="265.96331298828125" y="705.9060203450522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.07331298828115" y="774.8100203450522" as="sourcePoint" />
            <mxPoint x="334.96731298828115" y="742.7100203450523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="297.7733129882812" y="706.4100203450521" as="sourcePoint" />
            <mxPoint x="297.7733129882812" y="674.2070203450523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.07331298828115" y="706.4100203450521" as="sourcePoint" />
            <mxPoint x="334.96731298828115" y="674.2070203450523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.46331298828125" y="674.2100203450523" as="sourcePoint" />
            <mxPoint x="297.2633129882812" y="674.2060203450524" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="335.56331298828115" y="774.9100203450521" as="sourcePoint" />
            <mxPoint x="297.2633129882812" y="774.9060203450522" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="265.6633129882812" y="743.700020345052" as="sourcePoint" />
            <mxPoint x="265.6633129882812" y="705.4400203450523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="366.6633129882812" y="743.700020345052" as="sourcePoint" />
            <mxPoint x="366.6633129882812" y="705.4400203450523" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="409" y="719.88" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="434.25" y="719.88" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-37" value="&lt;h2 style=&quot;border: 0px; border-collapse: collapse; border-spacing: 0px; list-style: none; margin: 0px; padding: 0px; font-variant-numeric: normal; font-variant-east-asian: normal; font-variant-alternates: normal; font-kerning: auto; font-optical-sizing: auto; font-feature-settings: normal; font-variation-settings: normal; font-variant-position: normal; font-weight: 400; font-stretch: normal; line-height: 48px; font-family: Arial, Helvetica, sans-serif; overflow-wrap: break-word; text-align: left;&quot; class=&quot;b_focusTextMedium&quot;&gt;&lt;font style=&quot;font-size: 5px; background-color: rgb(0, 0, 0);&quot;&gt;≡&lt;/font&gt;&lt;/h2&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="409" y="720.3" width="11" height="8.25" as="geometry" />
        </mxCell>
        <mxCell id="SyDQy30Hn5DD4VK_Tv1_-38" value="L" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="424.13" y="721" width="30" height="7.25" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
