<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="1867" dy="1129" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;arcSize=4;" vertex="1" parent="1">
          <mxGeometry x="666.6279478717671" y="370" width="324" height="377" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="745.4579478717673" y="597.25" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="679.8100000000001" y="597.2506896551724" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="690.5600000000001" y="608.0006896551724" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="924.9400000000002" y="662.9306896551725" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-49" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="682.3100000000001" y="666.0006896551724" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="942.0900000000003" y="597.2506896551724" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="925.1900000000002" y="614.1506896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="942.0900000000003" y="631.0506896551724" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="958.9899999999999" y="614.1606896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="935.7300000000001" y="673.6806896551725" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-55" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="704.0599999999998" y="708" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-56" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="684.3079478717672" y="687.7506896551724" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-57" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="704.0599999999998" y="668" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-58" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="724.3079478717672" y="687.7506896551724" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-59" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="938.0900000000003" y="608.5006896551724" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-60" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="921.2300000000001" y="625.1506896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-61" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="921.2300000000001" y="591.3506896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-62" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="904.2899999999998" y="608.2506896551724" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-63" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="441.49" y="850.0006896551724" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-64" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" vertex="1" parent="1">
          <mxGeometry x="717.4899999999999" y="852.0006896551724" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="468.7399999999999" y="852.0006896551724" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-66" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="430" y="862.0006896551724" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-67" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="458.9999999999999" y="864.0006896551724" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-68" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="708.9899999999999" y="862.0006896551724" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-69" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="783.9179478717673" y="862" width="166.34" height="25" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-70" value="" style="whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="822.6979478717673" y="827" width="11.86" height="11.86" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="678.6279478717671" y="382" width="300" height="200" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-72" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="936.2579478717672" y="732" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-73" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="693.4879478717672" y="732" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-74" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="687.3079478717674" y="762" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-75" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="707.4879478717672" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-76" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="713.4879478717672" y="762" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-77" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="723.3079478717674" y="766" width="4" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-78" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="696.5579478717674" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-79" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="702.0229478717671" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-80" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="712.9529478717674" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-81" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="718.4179478717671" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-82" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="950.2579478717672" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="939.3279478717674" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-84" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="944.7929478717671" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-85" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="955.7229478717674" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-86" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="961.187947871767" y="734" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="761.5579478717674" y="731" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="836.6879478717673" y="731" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#808080;aspect=fixed;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="673.6279478717671" y="378.65" width="310" height="206.7" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
