<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Fts1Le65Br7gdIaEjTJz">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="upVjnDeIbcjgBtaMhUIt-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="496.13" y="509.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="476.63" y="509.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="564.63" y="491.73" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="545.13" y="491.73" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="525.63" y="491.73" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="476.63" y="491.19000000000005" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-6" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="437" y="381" width="167" height="146" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="656" y="360" as="sourcePoint" />
            <mxPoint x="662.76" y="417" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-8" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.656;entryY=-0.269;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="523" y="340" as="sourcePoint" />
            <mxPoint x="529.5" y="381.13" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-9" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="377" y="326" as="sourcePoint" />
            <mxPoint x="407" y="382.12" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="457.13" y="509.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-11" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.413;entryY=-0.136;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" target="upVjnDeIbcjgBtaMhUIt-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="479" y="298" as="sourcePoint" />
            <mxPoint x="497" y="356" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-12" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="436.5" y="266" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-13" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="343" y="316" width="64" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-14" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="612" y="381" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-15" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="401" y="381" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="616.75" y="448.04999999999995" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="681.75" y="448.04999999999995" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="649.1300000000001" y="415.6700000000001" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="649.1300000000001" y="480.4200000000001" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-20" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="612" y="382.1299999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-21" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.76599999999996" y="509.9729999999995" as="sourcePoint" />
            <mxPoint x="359.65999999999997" y="477.8699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-22" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428.65999999999997" y="478.3699999999999" as="sourcePoint" />
            <mxPoint x="396.96000000000004" y="478.366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-23" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428.65999999999997" y="441.0699999999998" as="sourcePoint" />
            <mxPoint x="396.96000000000004" y="441.0659999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.36" y="478.3699999999999" as="sourcePoint" />
            <mxPoint x="327.65999999999997" y="478.366" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.65999999999997" y="441.0699999999998" as="sourcePoint" />
            <mxPoint x="327.96000000000004" y="441.0659999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.06999999999994" y="509.9699999999998" as="sourcePoint" />
            <mxPoint x="396.96399999999994" y="477.8699999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="359.77" y="441.5699999999998" as="sourcePoint" />
            <mxPoint x="359.77" y="409.3670000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.06999999999994" y="441.5699999999998" as="sourcePoint" />
            <mxPoint x="396.96399999999994" y="409.3670000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.46000000000004" y="409.37" as="sourcePoint" />
            <mxPoint x="359.26" y="409.3660000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="397.55999999999995" y="510.0699999999997" as="sourcePoint" />
            <mxPoint x="359.26" y="510.0659999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="327.65999999999997" y="478.8599999999997" as="sourcePoint" />
            <mxPoint x="327.65999999999997" y="440.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="428.65999999999997" y="478.8599999999997" as="sourcePoint" />
            <mxPoint x="428.65999999999997" y="440.6" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-33" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="451.63" y="495.27999999999975" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-34" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="401" y="382.12" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-35" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="479" y="359.5" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-36" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="537" y="360.5" width="30" height="7.5" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-37" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="439" y="361.5" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-38" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="567" y="362.5" width="40" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-39" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;短按：选择符号&lt;/font&gt;&lt;div&gt;&lt;font style=&quot;font-size: 7px;&quot;&gt;长按：选择输入法&lt;/font&gt;&lt;/div&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="344" y="316" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-40" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;exitX=0.073;exitY=0.982;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="upVjnDeIbcjgBtaMhUIt-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="628.81" y="342.5" as="sourcePoint" />
            <mxPoint x="616.75" y="381" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-41" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="626.3199999999999" y="266" width="80.88" height="44" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-42" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;Start键：收起虚拟键盘，结束Key Mode B模式，返回到Key Mode A模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;spacing=-9;" vertex="1" parent="1">
          <mxGeometry x="636.3199999999999" y="270" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-43" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;L1（左肩键）：向左选择或移动光标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="441.5" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-44" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.75;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="upVjnDeIbcjgBtaMhUIt-46" target="upVjnDeIbcjgBtaMhUIt-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="497" y="306" as="sourcePoint" />
            <mxPoint x="497" y="256" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="414" y="306" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-46" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;L2：退格键（Back Space）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="414" y="306" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-47" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.656;entryY=-0.269;entryDx=0;entryDy=0;entryPerimeter=0;exitX=0.4;exitY=0.882;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="upVjnDeIbcjgBtaMhUIt-48" target="upVjnDeIbcjgBtaMhUIt-36">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="556.75" y="329.5" as="sourcePoint" />
            <mxPoint x="547.25" y="359.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="509" y="266" width="70" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-49" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R1（右肩键）：向右选择或移动光标&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="514" y="266" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-50" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.654;entryY=-0.091;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="upVjnDeIbcjgBtaMhUIt-52" target="upVjnDeIbcjgBtaMhUIt-38">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="616.75" y="286" as="sourcePoint" />
            <mxPoint x="616.75" y="236" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-51" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="556.75" y="302" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-52" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;R2：空格，长按为回车&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="556.75" y="302" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-53" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="471.5" y="495.28999999999996" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-54" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="490.88" y="495.28" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-55" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;4&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="520.88" y="495.28999999999985" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-56" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;5&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="539.88" y="495.28999999999985" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-57" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;6&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="559.38" y="495.28999999999985" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-58" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;7&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="451.88" y="512.8999999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-59" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;8&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="471.38" y="512.9100000000001" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-60" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;9&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="490.88" y="512.91" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-61" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;0&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="539.88" y="512.9099999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-62" value="&lt;font style=&quot;font-size: 16px;&quot;&gt;*&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="520.38" y="516.4499999999998" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-63" value="&lt;font style=&quot;font-size: 9px;&quot;&gt;#&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="559.38" y="512.9099999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-64" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="340" y="360.5" as="sourcePoint" />
            <mxPoint x="375" y="409" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-65" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="280" y="346" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-66" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的右下区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="280" y="348" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-67" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="336" y="405" as="sourcePoint" />
            <mxPoint x="336" y="441.04999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-68" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="293" y="386.65999999999997" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-69" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的左上区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="293" y="386.65999999999997" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-70" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;exitX=0.782;exitY=0.075;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1" source="upVjnDeIbcjgBtaMhUIt-72">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="347" y="526" as="sourcePoint" />
            <mxPoint x="359" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="293" y="525.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-72" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的右下区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="293" y="525.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-73" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="526" as="sourcePoint" />
            <mxPoint x="410" y="479" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-74" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="371" y="523.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-75" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟数字键盘的右上区域&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="371" y="523.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-76" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="637" y="536" as="sourcePoint" />
            <mxPoint x="636.1300000000001" y="483.29999999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="606.56" y="527.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-78" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第一个&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="606.56" y="527.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-79" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="697" y="536" as="sourcePoint" />
            <mxPoint x="678.5" y="510.6999999999998" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-80" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="672" y="527.71" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-81" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第二个&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="672" y="527.71" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-82" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" target="upVjnDeIbcjgBtaMhUIt-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707" y="396" as="sourcePoint" />
            <mxPoint x="707" y="436" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-83" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="687" y="381" width="60" height="34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-84" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;选择屏幕中虚拟键盘某区域的第三个&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="687" y="381" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-85" value="" style="triangle;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="414" y="454" width="11" height="12.29" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-86" value="" style="triangle;whiteSpace=wrap;html=1;direction=south;" vertex="1" parent="1">
          <mxGeometry x="373.855" y="493.41499999999996" width="12.29" height="11" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-87" value="" style="triangle;whiteSpace=wrap;html=1;direction=west;" vertex="1" parent="1">
          <mxGeometry x="335" y="453" width="11" height="12.29" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-88" value="" style="triangle;whiteSpace=wrap;html=1;direction=north;" vertex="1" parent="1">
          <mxGeometry x="373.855" y="415.67499999999995" width="12.29" height="11" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-89" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="636.1300000000001" y="315" width="100.87" height="59" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-90" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;退出KMBN（Key Mode B Numbe）模式，返回到KMB模式。如果输入模式只支持输入数字，则直接退出Key Mode模式&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="636.1300000000001" y="316" width="100.87" height="50" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-91" value="&lt;font color=&quot;#ffffff&quot;&gt;A&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="669.3800000000001" y="450.66999999999996" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-92" value="&lt;font color=&quot;#ffffff&quot;&gt;B&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="636.76" y="483.90999999999985" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-93" value="&lt;font color=&quot;#ffffff&quot;&gt;X&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="636.76" y="418.29999999999995" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-94" value="&lt;font color=&quot;#ffffff&quot;&gt;Y&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="604.38" y="451.12" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="503.38" y="327" width="33" height="19" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-96" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;屏幕&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="490.5" y="320" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="525.63" y="509.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="545.13" y="509.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-100" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="564.63" y="509.3599999999999" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-101" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="457.13" y="491.19000000000005" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-102" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="496.13" y="491.19000000000005" width="19.5" height="14.34" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-103" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="455" y="488.47" width="63" height="19.14" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-104" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.926;entryY=0.008;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="upVjnDeIbcjgBtaMhUIt-106" target="upVjnDeIbcjgBtaMhUIt-103">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="498" y="555" as="sourcePoint" />
            <mxPoint x="501" y="508" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-105" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="467.06999999999994" y="393" width="105.62" height="65" as="geometry" />
        </mxCell>
        <mxCell id="upVjnDeIbcjgBtaMhUIt-106" value="&lt;font style=&quot;font-size: 7px;&quot;&gt;按掌机的任意方向键会选中一个三字符的区域（默认选择左上区域），如图所示，此时按Y则输入1，按B输入2，按A输入3&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="468.76" y="394" width="101.12" height="61" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
