<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="858" dy="374" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="pSeDTyliVXoEx_yIZxwc-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.0028850446429" y="444.0771526227678" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-97" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.0028850446429" y="284.0771526227678" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-98" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.0028850446429" y="284.0771428571428" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-99" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.0028850446429" y="422.5771526227678" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-100" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="412.0028850446429" y="418.3271526227678" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-101" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="690.0028850446429" y="499.0771526227678" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-102" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="698.132885044643" y="469.0771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-103" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="430.0028850446429" y="334.0771526227678" as="sourcePoint" />
            <mxPoint x="430.0028850446429" y="314.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-104" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0028850446429" y="504.0771526227678" as="sourcePoint" />
            <mxPoint x="562.0028850446429" y="464.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-105" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.0028850446429" y="504.0771526227678" as="sourcePoint" />
            <mxPoint x="522.0028850446429" y="464.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-106" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512.0028850446429" y="439.0771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-107" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487.0028850446429" y="469.0771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-108" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="537.0028850446429" y="469.0771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-109" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="512.0028850446429" y="499.0771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="605.5028850446429" y="444.0771526227678" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="582.0028850446429" y="467.5771526227678" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="605.5028850446429" y="491.0771526227678" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="629.0028850446429" y="467.5771526227678" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-114" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="592.0028850446429" y="445.5771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-115" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="569.0028850446429" y="469.0771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-116" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="615.5028850446429" y="467.5771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-117" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="592.0028850446429" y="492.5771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-118" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581.862885044643" y="504.0771526227678" as="sourcePoint" />
            <mxPoint x="581.862885044643" y="464.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-119" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="502.0028850446429" y="504.0771526227678" as="sourcePoint" />
            <mxPoint x="502.0028850446429" y="464.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0028850446429" y="504.0771526227678" as="sourcePoint" />
            <mxPoint x="501.5828850446428" y="504.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-121" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0028850446429" y="464.0771526227678" as="sourcePoint" />
            <mxPoint x="502.0028850446429" y="464.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-122" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582.0028850446429" y="504.0771526227678" as="sourcePoint" />
            <mxPoint x="562.0028850446429" y="504.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-123" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="582.0028850446429" y="464.0771526227678" as="sourcePoint" />
            <mxPoint x="562.0028850446429" y="464.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-124" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0028850446429" y="524.0771526227678" as="sourcePoint" />
            <mxPoint x="522.0028850446429" y="504.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-125" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.0028850446429" y="524.0771526227678" as="sourcePoint" />
            <mxPoint x="562.0028850446429" y="504.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-126" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="522.0028850446429" y="464.0771526227678" as="sourcePoint" />
            <mxPoint x="522.0028850446429" y="444.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-127" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562.0028850446429" y="464.0771526227678" as="sourcePoint" />
            <mxPoint x="562.0028850446429" y="444.0771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-128" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="426.0028850446429" y="424.0771526227678" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-129" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="410.0028850446429" y="470.0771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-130" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.0028850446429" y="439.0771526227678" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-131" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="452.0028850446429" y="479.3271526227678" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-132" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="706.0028850446429" y="479.3271526227678" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-133" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="412.0028850446429" y="497.5771526227678" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-134" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="707.132885044643" y="516.5771526227678" as="sourcePoint" />
            <mxPoint x="713.132885044643" y="511.5771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-135" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="701.132885044643" y="511.5771526227678" as="sourcePoint" />
            <mxPoint x="707.132885044643" y="516.5771526227678" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-136" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="422.00284598214307" y="410.9171428571427" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-137" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="422.00284598214307" y="412.0771428571428" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-138" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="412.00284598214307" y="279.9971428571429" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-139" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="713.132845982143" y="279.9971428571429" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-140" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="683.132845982143" y="439.0771428571428" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-141" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="437.00284598214307" y="412.0771428571428" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-142" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="452.00284598214307" y="412.0771428571428" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="pSeDTyliVXoEx_yIZxwc-143" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="426.00284598214307" y="412.4971428571429" width="12" height="8.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
