<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="UvpkjscWlg-wKFrsiLe9">
    <mxGraphModel dx="350" dy="207" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iAxJJNacSqX0cKVzumVc-57" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.573;entryY=-0.46;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#EA6B66;" edge="1" parent="1" source="iAxJJNacSqX0cKVzumVc-53" target="iAxJJNacSqX0cKVzumVc-43">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="581" y="384" as="sourcePoint" />
            <mxPoint x="596" y="397" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-56" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;strokeColor=#EA6B66;" edge="1" parent="1" source="iAxJJNacSqX0cKVzumVc-52">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="381" as="sourcePoint" />
            <mxPoint x="640" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-55" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.637;entryY=-0.172;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#EA6B66;" edge="1" parent="1" source="iAxJJNacSqX0cKVzumVc-51" target="iAxJJNacSqX0cKVzumVc-40">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="381" as="sourcePoint" />
            <mxPoint x="585" y="394" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-54" value="" style="endArrow=classic;html=1;rounded=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.38;entryY=-0.411;entryDx=0;entryDy=0;entryPerimeter=0;strokeColor=#EA6B66;" edge="1" parent="1" source="iAxJJNacSqX0cKVzumVc-50" target="iAxJJNacSqX0cKVzumVc-41">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="562" y="408" as="sourcePoint" />
            <mxPoint x="612" y="358" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-45" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="436" y="316.5" width="197.01" height="27" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-4" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="584.5" y="421.49" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="554.5" y="421.49" width="30" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-7" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="482.62" y="462.6199999999999" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-8" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;" vertex="1" parent="1">
          <mxGeometry x="441" y="463.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-9" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;" vertex="1" parent="1">
          <mxGeometry x="483.495" y="422.0050000000001" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-10" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;" vertex="1" parent="1">
          <mxGeometry x="483.495" y="509.125" width="8" height="5.99" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-11" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;" vertex="1" parent="1">
          <mxGeometry x="528" y="463.5" width="5.99" height="8" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="449.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="697.5" y="449.8699999999999" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="664.8800000000001" y="417.49" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="664.8800000000001" y="482.24" width="35.25" height="35.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-16" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="700.1300000000001" y="452.25" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-17" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="667.75" y="485.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-18" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="667.5" y="420.1199999999999" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-19" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;aspect=fixed;fontColor=#FFFFFF;fontSize=16;" vertex="1" parent="1">
          <mxGeometry x="635.1300000000001" y="453.75" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-22" value="SELECT" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="555.5" y="422.61999999999966" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-23" value="START" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=5;rotation=0;" vertex="1" parent="1">
          <mxGeometry x="584.5" y="422.6099999999999" width="30" height="7.25" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468.76599999999996" y="518.8129999999996" as="sourcePoint" />
            <mxPoint x="468.65999999999997" y="486.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.66" y="487.21000000000004" as="sourcePoint" />
            <mxPoint x="505.96000000000004" y="487.20600000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.66" y="449.90999999999985" as="sourcePoint" />
            <mxPoint x="505.96000000000004" y="449.90599999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468.36" y="487.21000000000004" as="sourcePoint" />
            <mxPoint x="436.65999999999997" y="487.20600000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468.65999999999997" y="449.90999999999985" as="sourcePoint" />
            <mxPoint x="436.96000000000004" y="449.90599999999995" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.06999999999994" y="518.81" as="sourcePoint" />
            <mxPoint x="505.96399999999994" y="486.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="468.77" y="450.40999999999985" as="sourcePoint" />
            <mxPoint x="468.77" y="418.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.06999999999994" y="450.40999999999985" as="sourcePoint" />
            <mxPoint x="505.96399999999994" y="418.2070000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.46000000000004" y="418.21000000000004" as="sourcePoint" />
            <mxPoint x="468.26" y="418.20600000000013" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;entryX=0;entryY=0.686;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="506.55999999999995" y="518.9099999999999" as="sourcePoint" />
            <mxPoint x="468.26" y="518.906" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-34" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="436.65999999999997" y="487.6999999999998" as="sourcePoint" />
            <mxPoint x="436.65999999999997" y="449.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-35" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0.506;exitY=1.003;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="537.66" y="487.6999999999998" as="sourcePoint" />
            <mxPoint x="537.66" y="449.44000000000005" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-40" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="503.99" y="380" width="30" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-41" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="462.99" y="382" width="41" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="632.5" y="380" width="30" height="5.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-43" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="382" width="41" height="3.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-44" value="&lt;font style=&quot;&quot; color=&quot;#ffffff&quot;&gt;Hylon Keyboard Mode需要的键位&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="430" y="315" width="209" height="30" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-46" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="446.99" y="353" width="34" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-47" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="509" y="353" width="34" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-48" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="625" y="353" width="34" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-49" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="678" y="353" width="34" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-50" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;L2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="451.99" y="353" width="24" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-51" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;L1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="514" y="353" width="24" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-52" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;R1&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="630" y="353" width="24" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-53" value="&lt;font size=&quot;1&quot; color=&quot;#ffffff&quot;&gt;R2&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;labelBackgroundColor=none;" vertex="1" parent="1">
          <mxGeometry x="683" y="353" width="24" height="14.5" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-58" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="533.99" y="504.62" width="34" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-59" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="555.5" y="452.25" width="60" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iAxJJNacSqX0cKVzumVc-60" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="632" y="512" width="34" height="15" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
