<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="Qau3SITuHbKQiEUaIXij">
    <mxGraphModel dx="1050" dy="621" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-82" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="687.64" y="628" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-81" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=36;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="703.38" y="628" width="45" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-41" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="427.3799999999999" y="628" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-42" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=36;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="384.13" y="628" width="45" height="32" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-74" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;arcSize=6;" parent="1" vertex="1">
          <mxGeometry x="384.13" y="630" width="364.25" height="170" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="388.63" y="645" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="399.38" y="655.75" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="691.1299999999998" y="710" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-52" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="391.13" y="712.5" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="707.6700000000002" y="645" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="725.2500000000001" y="663.2000000000002" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="708.2800000000001" y="680.17" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="690.0799999999998" y="662.58" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="701.88" y="720.75" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;" parent="1" vertex="1">
          <mxGeometry x="397.21000000000004" y="785" width="35.34" height="10" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-67" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" parent="1" vertex="1">
          <mxGeometry x="1440" y="747.5" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-76" value="" style="rounded=0;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="1420" y="635.5" width="62" height="62" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" parent="1" vertex="1">
          <mxGeometry x="280" y="795" width="25" height="15" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="1366.63" y="547" width="53.37" height="53.37" as="geometry" />
        </mxCell>
        <mxCell id="iZ9kXvNFSiUvdH60pRFL-80" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="691.39" y="635" width="10" height="10" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
