<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="724" dy="428" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-44" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=4;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="415" y="245" width="328" height="355" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="425.34000000000003" y="442.25068965517244" width="56.1" height="56.1" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="437.8900000000001" y="454.80068965517245" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-49" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" parent="1" vertex="1">
          <mxGeometry x="491.19000000000005" y="446.55068965517245" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="698.6200000000002" y="442.25068965517244" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="681.7200000000001" y="459.1506896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="698.6200000000002" y="476.0506896551724" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" parent="1" vertex="1">
          <mxGeometry x="715.5199999999999" y="459.1606896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-55" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="512.9399999999998" y="488.55" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-56" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="493.18794787176716" y="468.30068965517245" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-57" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="512.9399999999998" y="448.55" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-58" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="533.1879478717672" y="468.30068965517245" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-59" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="694.6200000000002" y="453.50068965517244" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-60" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="677.7600000000001" y="470.1506896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-61" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" parent="1" vertex="1">
          <mxGeometry x="677.5600000000002" y="436.35068965517235" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-62" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="660.8199999999998" y="453.25068965517244" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-71" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;" parent="1" vertex="1">
          <mxGeometry x="428.6279478717671" y="259" width="300" height="168.75" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-72" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="818.3779478717672" y="717.5" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-73" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="1" vertex="1">
          <mxGeometry x="567.1479478717673" y="717.5" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-75" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="581.1479478717673" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-78" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="570.2179478717675" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-79" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="575.6829478717672" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-80" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="586.6129478717675" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-81" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="592.0779478717672" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-82" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="832.3779478717672" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-83" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="821.4479478717674" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-84" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="826.9129478717671" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-85" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="837.8429478717674" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-86" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" parent="1" vertex="1">
          <mxGeometry x="843.307947871767" y="719.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-87" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="640.5279478717674" y="717" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-88" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" parent="1" vertex="1">
          <mxGeometry x="715.6579478717673" y="717" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-91" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="669.5400000000001" y="717" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-92" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" parent="1" vertex="1">
          <mxGeometry x="744.6700000000001" y="717" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-93" value="Select" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="636.76" y="710" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-94" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="663.76" y="710" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-95" value="&amp;lt; Back" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="737.76" y="710" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="Sn061TLV6Sl8AE_wWQuJ-96" value="System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" parent="1" vertex="1">
          <mxGeometry x="711.97" y="710" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="KelsVcld5kiIGIt8C3r1-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="439.89" y="456.81" width="27" height="27" as="geometry" />
        </mxCell>
        <mxCell id="E9ogFfU8s5sqrGuqPfA0-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;gradientColor=none;gradientDirection=north;" vertex="1" parent="1">
          <mxGeometry x="424" y="254" width="310" height="178.5" as="geometry" />
        </mxCell>
        <mxCell id="E9ogFfU8s5sqrGuqPfA0-8" value="" style="whiteSpace=wrap;html=1;aspect=fixed;gradientColor=default;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330" y="520" width="9.75" height="9.75" as="geometry" />
        </mxCell>
        <mxCell id="E9ogFfU8s5sqrGuqPfA0-10" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="860" y="362.25" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="E9ogFfU8s5sqrGuqPfA0-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="615.62" y="442.26" width="56.1" height="56.1" as="geometry" />
        </mxCell>
        <mxCell id="E9ogFfU8s5sqrGuqPfA0-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="628.1700000000001" y="454.80999999999995" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="E9ogFfU8s5sqrGuqPfA0-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="630.17" y="456.8193103448275" width="27" height="27" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
