<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dZsW3fkJS20OoevG4hht">
    <mxGraphModel dx="600" dy="355" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="rllWqOBhB9t6K856VnHY-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="520" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-68" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="708" y="575" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-61" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="713" y="516" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="360" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-3" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="451" y="389" as="sourcePoint" />
            <mxPoint x="451" y="369" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="580" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="580" as="sourcePoint" />
            <mxPoint x="540" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-17" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="515" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-18" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="505" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-19" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="555" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-20" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="530" y="575" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="623.5" y="520" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="600" y="543.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="623.5" y="567" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="647" y="543.5" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-37" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="521.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-38" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="587" y="545" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-39" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="633.5" y="543.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-40" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="610" y="568.5" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-42" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="599.86" y="580" as="sourcePoint" />
            <mxPoint x="599.86" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-43" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="520" y="580" as="sourcePoint" />
            <mxPoint x="520" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-44" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="580" as="sourcePoint" />
            <mxPoint x="519.58" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-45" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="520" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-46" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="580" as="sourcePoint" />
            <mxPoint x="580" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-47" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="600" y="540" as="sourcePoint" />
            <mxPoint x="580" y="540" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-48" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="600" as="sourcePoint" />
            <mxPoint x="540" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-49" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="600" as="sourcePoint" />
            <mxPoint x="580" y="580" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-50" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="540" y="540" as="sourcePoint" />
            <mxPoint x="540" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-51" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="580" y="540" as="sourcePoint" />
            <mxPoint x="580" y="520" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-53" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="498.5" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-55" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="430" y="494.25" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-56" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="444" y="500" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-57" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="428" y="516" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-58" value="L2 删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="440" y="537" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-59" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="470" y="526.25" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-60" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="724" y="526.25" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-62" value="R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="713" y="535.75" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-63" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.97" y="553.01" as="sourcePoint" />
            <mxPoint x="730.97" y="553.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-64" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="710.97" y="548.25" as="sourcePoint" />
            <mxPoint x="710.97" y="553.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-65" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="730.97" y="548.25" as="sourcePoint" />
            <mxPoint x="730.97" y="553.25" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-67" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="573.5" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-70" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="725.13" y="592.5" as="sourcePoint" />
            <mxPoint x="731.13" y="587.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-71" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="719.13" y="587.5" as="sourcePoint" />
            <mxPoint x="725.13" y="592.5" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="rllWqOBhB9t6K856VnHY-72" value="&lt;font color=&quot;#ffffff&quot;&gt;中&lt;/font&gt;" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="488" y="580" width="18.5" height="18.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
