<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="dZsW3fkJS20OoevG4hht">
    <mxGraphModel dx="724" dy="428" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="7gQvcKjMUfEQm219khnI-93" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="323.00172413793103" y="480.0841308593749" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-94" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="323.00172413793103" y="320.0841308593749" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-95" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="323.00172413793103" y="320.0841210937499" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-96" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="323.00172413793103" y="458.5841308593749" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-97" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="313.00172413793103" y="454.3341308593749" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-98" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="591.0017241379311" y="535.0841308593749" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-99" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="599.1317241379311" y="505.0841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-100" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="331.00172413793103" y="370.0841308593749" as="sourcePoint" />
            <mxPoint x="331.00172413793103" y="350.0841308593749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-101" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.00172413793103" y="540.0841308593751" as="sourcePoint" />
            <mxPoint x="463.00172413793103" y="500.0841308593749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-102" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463.00172413793103" y="540.0841308593751" as="sourcePoint" />
            <mxPoint x="423.00172413793103" y="500.0841308593749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-103" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="413.00172413793103" y="475.0841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-104" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="388.00172413793103" y="505.0841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-105" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="438.00172413793103" y="505.0841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-106" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="413.00172413793103" y="535.0841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="506.50172413793103" y="480.0841308593749" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="483.00172413793103" y="503.5841308593749" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="506.50172413793103" y="527.0841308593749" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="530.0017241379311" y="503.5841308593749" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-111" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="493.00172413793103" y="481.5841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-112" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="470.00172413793103" y="505.0841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-113" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="516.5017241379311" y="503.5841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-114" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="493.00172413793103" y="528.5841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-115" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="482.86172413793116" y="540.0841308593751" as="sourcePoint" />
            <mxPoint x="482.86172413793116" y="500.0841308593749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-116" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="403.00172413793103" y="540.0841308593751" as="sourcePoint" />
            <mxPoint x="403.00172413793103" y="500.0841308593749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-117" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.00172413793103" y="540.0841308593751" as="sourcePoint" />
            <mxPoint x="402.58172413793096" y="540.0841308593751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-118" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.00172413793103" y="500.0841308593749" as="sourcePoint" />
            <mxPoint x="403.00172413793103" y="500.0841308593749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-119" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483.00172413793103" y="540.0841308593751" as="sourcePoint" />
            <mxPoint x="463.00172413793103" y="540.0841308593751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-120" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483.00172413793103" y="500.0841308593749" as="sourcePoint" />
            <mxPoint x="463.00172413793103" y="500.0841308593749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-121" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.00172413793103" y="560.0841308593751" as="sourcePoint" />
            <mxPoint x="423.00172413793103" y="540.0841308593751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-122" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463.00172413793103" y="560.0841308593751" as="sourcePoint" />
            <mxPoint x="463.00172413793103" y="540.0841308593751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-123" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="423.00172413793103" y="500.0841308593749" as="sourcePoint" />
            <mxPoint x="423.00172413793103" y="480.0841308593749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-124" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="463.00172413793103" y="500.0841308593749" as="sourcePoint" />
            <mxPoint x="463.00172413793103" y="480.0841308593749" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-125" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="311.00172413793103" y="506.0841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-126" value="L2 删除" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="323.00172413793103" y="475.0841308593749" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-127" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="353.00172413793103" y="515.3341308593749" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-128" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="607.0017241379311" y="515.3341308593749" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-129" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="313.00172413793103" y="533.5841308593749" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-130" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608.1317241379312" y="552.5841308593751" as="sourcePoint" />
            <mxPoint x="614.1317241379312" y="547.5841308593751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-131" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="602.1317241379312" y="547.5841308593751" as="sourcePoint" />
            <mxPoint x="608.1317241379312" y="552.5841308593751" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-132" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="323.0016850754311" y="446.92412109375005" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-133" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="323.0016850754311" y="448.0841210937499" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-134" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="313.0016850754311" y="316.00412109375" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-135" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="614.1316850754312" y="316.00412109375" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-136" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="584.1316850754312" y="475.0841210937499" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-137" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="338.0016850754311" y="448.0841210937499" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-138" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="353.0016850754311" y="448.0841210937499" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-139" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="327.0016850754311" y="448.50412109375" width="12" height="8.5" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-140" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="659.1316850754312" y="386.66412109374994" width="198" height="171.92" as="geometry" />
        </mxCell>
        <mxCell id="7gQvcKjMUfEQm219khnI-141" value="当处于拼音模式——选择拼音字母的时候：&lt;span style=&quot;background-color: initial;&quot;&gt;按L2是删除掉一个字母，按R2是选择该字母或字母组合。&lt;/span&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;如图所示——此时按L2为删除掉已经输入的字母a/b/c&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;；按L1是向左选择字母/字母组合（因为已经是最左边了，所以再向左选就是选择字母c）；&lt;/span&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按R1是向右选择字母/字母组合，所以左图中按R1是选择字母b；&lt;/span&gt;&lt;/div&gt;&lt;div&gt;&lt;span style=&quot;background-color: initial;&quot;&gt;按R2是确认，在图中就是确认选择字母a，然后进入选择汉字的阶段。&lt;/span&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="659.1316850754312" y="386.66412109374994" width="198" height="166.92" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
