<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="iOT26pqjMltVEh9GC4P1">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="TAL9vLZJpp_2EeU221GS-54" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=none;strokeWidth=0.3;rotation=33.8;arcSize=50;flipH=0;flipV=0;direction=south;" parent="1" vertex="1">
          <mxGeometry x="678.0828223550317" y="800.282613481462" width="37.57" height="6.58" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-55" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#333333;strokeColor=none;strokeWidth=0.3;rotation=55;arcSize=50;" parent="1" vertex="1">
          <mxGeometry x="473.14298472746793" y="785.0029698988969" width="6.58" height="37.57" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-56" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=22.620043945312432;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="433.14298472746793" y="807.2829698988971" width="307.7" height="145" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-57" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="465.89298472746793" y="865.892969898897" width="37.5" height="37.5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#7A1818;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="667.582984727468" y="863.142969898897" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="675.3595804721487" y="871.5199017436482" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="676.27447408917" y="872.4359438789065" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-61" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=49.60000000000005;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=east;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="448.99298472746784" y="786.2829698988971" width="276" height="35" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-62" value="" style="shape=trapezoid;perimeter=trapezoidPerimeter;whiteSpace=wrap;html=1;fixedSize=1;size=10.439990234375045;rounded=1;arcSize=50;fillColor=#9933FF;gradientColor=#FF3333;strokeColor=none;gradientDirection=west;strokeWidth=0.3;direction=west;" parent="1" vertex="1">
          <mxGeometry x="435.99298472746784" y="938.2829698988971" width="303" height="17" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-63" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;gradientColor=#808080;" parent="1" vertex="1">
          <mxGeometry x="511.99298472746784" y="797.0329698988971" width="150" height="150" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-64" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="463.14298472746793" y="814.2829698988971" width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#511B87;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="TAL9vLZJpp_2EeU221GS-64" vertex="1">
          <mxGeometry width="43" height="43" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="TAL9vLZJpp_2EeU221GS-64" vertex="1">
          <mxGeometry x="7.7765957446808045" y="8.376931844751084" width="27.446808510638295" height="27.446808510638295" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#404040;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;gradientColor=#808080;" parent="TAL9vLZJpp_2EeU221GS-64" vertex="1">
          <mxGeometry x="8.69148936170211" y="9.292973980009492" width="25.61702127659574" height="25.61702127659574" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="681.6360616505448" y="814.282585726788" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="667.842984727468" y="828.2907878013175" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="695.8508693428524" y="828.2907878013175" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" parent="1" vertex="1">
          <mxGeometry x="681.6360616505448" y="842.3982215316287" width="14.884615384615383" height="14.884615384615383" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-72" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" parent="1" vertex="1">
          <mxGeometry x="699.1585616505448" y="831.6481254886012" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-73" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" parent="1" vertex="1">
          <mxGeometry x="684.9529847274679" y="846.4929698988972" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-74" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" parent="1" vertex="1">
          <mxGeometry x="684.9529847274679" y="818.382969898897" width="8.27" height="6.69" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-75" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=7;container=0;" parent="1" vertex="1">
          <mxGeometry x="671.1506770351601" y="831.6481254886012" width="8.269230769230768" height="8.269304648482528" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="500.14298472746793" y="911.992969898897" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-77" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;" parent="1" vertex="1">
          <mxGeometry x="502.49298472746784" y="914.4429698988972" width="2.33" height="3.1" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-78" value="" style="group" parent="1" vertex="1" connectable="0">
          <mxGeometry x="500.14298472746793" y="924.2829698988971" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="TAL9vLZJpp_2EeU221GS-78" vertex="1">
          <mxGeometry width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-80" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="TAL9vLZJpp_2EeU221GS-78" vertex="1">
          <mxGeometry x="2.5" y="2.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-81" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" parent="TAL9vLZJpp_2EeU221GS-78" vertex="1">
          <mxGeometry x="3.5" y="3.5" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="665.9929847274678" y="911.9929698988972" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-83" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" parent="1" vertex="1">
          <mxGeometry x="667.077574571218" y="914.4061739116814" width="4.7" height="3.14" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="665.9929847274678" y="924.2829698988971" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-85" value="&lt;font style=&quot;font-size: 3px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=3;" parent="1" vertex="1">
          <mxGeometry x="666.827574571218" y="926.8661739116812" width="5.2" height="2.85" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-86" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="497.39298472746793" y="801.8629698988971" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-87" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" parent="1" vertex="1">
          <mxGeometry x="665.9929847274678" y="801.8629698988971" width="10.75" height="5" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="505.27298472746804" y="803.4629698988972" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="501.86298472746796" y="803.4629698988972" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="498.47298472746786" y="803.4629698988972" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="670.4629847274679" y="803.462969898897" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="667.072984727468" y="803.462969898897" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="673.872984727468" y="803.462969898897" width="1.8" height="1.8" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-94" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-10;" parent="1" vertex="1">
          <mxGeometry x="421.09757457121793" y="884.7861739116813" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-95" value="" style="verticalLabelPosition=bottom;verticalAlign=top;html=1;shape=mxgraph.basic.moon;strokeColor=none;fillColor=#000000;rotation=-125;" parent="1" vertex="1">
          <mxGeometry x="689.5975745712179" y="888.5961739116813" width="62" height="87" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" parent="1" vertex="1">
          <mxGeometry x="482.6675745712181" y="882.6661739116812" width="3.95" height="3.95" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-97" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" parent="1" vertex="1">
          <mxGeometry x="483.537574571218" y="868.0961739116813" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-98" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=east;" parent="1" vertex="1">
          <mxGeometry x="499.59757457121793" y="883.5261739116813" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-99" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" parent="1" vertex="1">
          <mxGeometry x="483.537574571218" y="899.0961739116813" width="2.22" height="1.66" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-100" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" parent="1" vertex="1">
          <mxGeometry x="467.8975745712179" y="883.5361739116813" width="1.66" height="2.22" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-101" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=-10;strokeColor=none;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="416.997574571218" y="886.0061739116813" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="TAL9vLZJpp_2EeU221GS-102" value="" style="shape=cylinder3;whiteSpace=wrap;html=1;boundedLbl=1;backgroundOutline=1;size=4.760569043045109;lid=0;direction=south;rotation=8.6;strokeColor=none;flipH=1;flipV=0;fillColor=#000000;" parent="1" vertex="1">
          <mxGeometry x="726.0939439494213" y="886.0087773447185" width="32" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcB2KceAL2EYlwxv_VmZ-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=#FF00FF;gradientColor=#FF3333;gradientDirection=east;" vertex="1" parent="1">
          <mxGeometry x="371.52" y="331" width="330" height="153" as="geometry" />
        </mxCell>
        <mxCell id="jcB2KceAL2EYlwxv_VmZ-3" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="348" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcB2KceAL2EYlwxv_VmZ-4" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;strokeColor=none;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="644.99" y="280" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="jcB2KceAL2EYlwxv_VmZ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="324" y="220" width="425" height="60" as="geometry" />
        </mxCell>
        <mxCell id="jcB2KceAL2EYlwxv_VmZ-7" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;direction=south;" vertex="1" parent="1">
          <mxGeometry x="324" y="280" width="24" height="260" as="geometry" />
        </mxCell>
        <mxCell id="jcB2KceAL2EYlwxv_VmZ-8" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;direction=south;" vertex="1" parent="1">
          <mxGeometry x="725" y="280" width="24" height="215" as="geometry" />
        </mxCell>
        <mxCell id="jcB2KceAL2EYlwxv_VmZ-9" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="498.47" y="280" width="60.01" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="jcB2KceAL2EYlwxv_VmZ-10" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="486.62" y="483.5" width="60.01" height="51.5" as="geometry" />
        </mxCell>
        <mxCell id="jcB2KceAL2EYlwxv_VmZ-11" value="" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="324.02" y="535" width="425" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
