<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="1767" dy="771" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="q55glOI7LN3UB6dnjmj_-1" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="760.9985435267857" y="309.0014215959821" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="775.9985435267857" y="309.45142159598214" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-3" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="454.74854352678574" y="309.0014215959821" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="410.9985435267858" y="309.0014215959821" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="410.9985435267858" y="311.0014215959821" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="725.9985435267857" y="311.0014215959821" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="485.99854352678574" y="311.0014215959821" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-8" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="485.99854352678574" y="311.0014215959821" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-9" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="495.99854352678574" y="321.0014215959821" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-10" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="q55glOI7LN3UB6dnjmj_-7" target="q55glOI7LN3UB6dnjmj_-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495.99854352678574" y="521.0014215959822" as="sourcePoint" />
            <mxPoint x="665.9985435267857" y="391.0014215959821" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="422.2485435267858" y="322.2514215959821" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-12" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="432.9985435267858" y="333.0014215959821" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="757.2485435267857" y="388.5014215959821" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-14" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="424.7485435267858" y="391.0014215959821" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="774.3985435267858" y="322.2514215959821" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="757.2485435267857" y="339.4014215959822" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="774.3985435267858" y="356.55142159598205" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="791.5485435267857" y="339.4014215959822" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="767.9985435267857" y="399.2514215959821" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-20" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="446.50854352678573" y="433.0014215959821" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-21" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="426.9985435267858" y="412.7514215959821" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-22" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="446.50854352678573" y="393.0014215959821" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-23" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="466.99854352678574" y="412.7514215959821" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-24" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="770.6485435267858" y="333.5014215959821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-25" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="753.4985435267857" y="350.6514215959821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-26" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="753.4985435267857" y="316.3514215959821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-27" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="736.3485435267856" y="333.5014215959821" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-28" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="430.7485435267858" y="460.0014215959821" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-29" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" vertex="1" parent="1">
          <mxGeometry x="777.4985435267857" y="460.0014215959821" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-30" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="452.99854352678574" y="460.0014215959821" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-31" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="422.2485435267858" y="466.0014215959821" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-32" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="444.49854352678574" y="466.0014215959821" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="q55glOI7LN3UB6dnjmj_-33" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="768.9985435267857" y="466.0014215959821" width="29" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
