<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="tYUcVzwJjqb3n1jzP_Kj">
    <mxGraphModel dx="715" dy="312" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Rljr-mRMULpQzdrErF8T-78" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="696.9999767485119" y="572.5714518229166" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-79" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="711.9999767485119" y="573.0214518229166" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-80" value="" style="rounded=1;whiteSpace=wrap;html=1;strokeColor=#FFFFFF;arcSize=29;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="390.7499767485119" y="572.5714518229166" width="17.5" height="11" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-81" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=43;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.7;" vertex="1" parent="1">
          <mxGeometry x="346.9999767485119" y="572.5714518229166" width="45" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-82" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="346.9999767485119" y="574.5714518229166" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-83" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="661.9999767485119" y="574.5714518229166" width="95" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-84" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="421.9999767485119" y="574.5714518229166" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-85" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#00331A;strokeColor=#FFFFFF;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="421.9999767485119" y="434.57145182291663" width="260" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-86" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="471.9999767485119" y="624.5714518229166" width="160" height="120" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-87" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="431.9999767485119" y="444.57145182291663" width="240" height="160" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-88" value="" style="endArrow=none;html=1;rounded=0;entryX=1;entryY=1;entryDx=0;entryDy=0;strokeColor=#FFFFFF;exitX=0;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Rljr-mRMULpQzdrErF8T-84" target="Rljr-mRMULpQzdrErF8T-84">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="431.9999767485119" y="784.5714518229166" as="sourcePoint" />
            <mxPoint x="601.9999767485119" y="654.5714518229166" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="358.2499767485119" y="585.8214518229166" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="368.9999767485119" y="596.5714518229166" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#001F10;strokeColor=#808080;strokeWidth=0.1;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="693.2499767485119" y="652.0714518229166" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-92" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;" vertex="1" parent="1">
          <mxGeometry x="360.7499767485119" y="654.5714518229166" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="710.3999767485119" y="585.8214518229165" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="693.2499767485119" y="602.9714518229166" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="710.3999767485119" y="620.1214518229167" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="727.5499767485119" y="602.9714518229166" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#FFFFFF;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="703.9999767485119" y="662.8214518229166" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-98" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="382.5099767485119" y="696.5714518229166" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-99" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="362.9999767485119" y="676.3214518229166" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-100" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="382.5099767485119" y="656.5714518229166" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-101" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="402.9999767485119" y="676.3214518229166" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-102" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="706.6499767485119" y="597.0714518229166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-103" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="689.4999767485119" y="614.2214518229166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-104" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="689.4999767485119" y="579.9214518229167" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-105" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="672.349976748512" y="597.0714518229166" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-106" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="366.7499767485119" y="723.5714518229166" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-107" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=14;strokeWidth=0.1;gradientColor=#002100;direction=south;" vertex="1" parent="1">
          <mxGeometry x="713.4999767485119" y="723.5714518229166" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-108" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#808080;arcSize=50;strokeWidth=0.1;gradientColor=#002100;direction=south;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="388.9999767485119" y="723.5714518229166" width="12" height="12" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-109" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Select&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="358.2499767485119" y="729.5714518229166" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-110" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Start&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="380.4999767485119" y="729.5714518229166" width="29" height="20" as="geometry" />
        </mxCell>
        <mxCell id="Rljr-mRMULpQzdrErF8T-111" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;Home&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontSize=4;fontColor=#808080;textOpacity=50;" vertex="1" parent="1">
          <mxGeometry x="704.9999767485119" y="729.5714518229166" width="29" height="20" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
