<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="8wOYnt4A-HxJGVjdWtbh">
    <mxGraphModel dx="724" dy="428" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PCHigNEQssueHmTuB6Tc-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=4;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="421" y="239" width="328" height="349" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-228" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="421" y="430" width="328" height="158" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-231" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="430" y="370" width="40" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-232" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="480" y="370" width="40" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-233" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="700" y="370" width="40" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-234" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=8;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="650" y="370" width="40" height="54" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-235" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="270" as="sourcePoint" />
            <mxPoint x="545.0038766519824" y="270" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-236" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="280" as="sourcePoint" />
            <mxPoint x="545.0038766519824" y="280" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-237" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="290" as="sourcePoint" />
            <mxPoint x="545.0038766519824" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-238" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="300" as="sourcePoint" />
            <mxPoint x="545.0038766519824" y="300" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-239" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="310" as="sourcePoint" />
            <mxPoint x="545.0038766519824" y="310" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-240" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="625" y="320" as="sourcePoint" />
            <mxPoint x="545.0038766519824" y="320" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-241" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;gradientColor=default;arcSize=36;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="430" y="436" width="100" height="146" as="geometry" />
        </mxCell>
        <mxCell id="PCHigNEQssueHmTuB6Tc-243" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;gradientColor=default;arcSize=12;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="640" y="436" width="100" height="146" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
