<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oDugxntxStxxMpLDoo6U">
    <mxGraphModel dx="304" dy="180" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L_jIVFuHso7A1SmnaFUL-10" value="" style="shape=delay;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="118" y="220" width="78" height="310" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-8" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=middle;dx=10.05;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="230" y="220" width="580" height="310" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="160" y="240" width="110" height="270" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="240" as="sourcePoint" />
            <mxPoint x="196" y="220.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="240" as="sourcePoint" />
            <mxPoint x="230" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="529.8" as="sourcePoint" />
            <mxPoint x="196" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="510" as="sourcePoint" />
            <mxPoint x="230" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="530" as="sourcePoint" />
            <mxPoint x="250" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="280" y="232" width="480" height="270" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="196" y="220" as="sourcePoint" />
            <mxPoint x="250" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-5" value="" style="shape=delay;whiteSpace=wrap;html=1;direction=east;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="844" y="220" width="78" height="310" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;" vertex="1" parent="1">
          <mxGeometry x="770" y="240" width="110" height="270" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="530" as="sourcePoint" />
            <mxPoint x="844" y="530" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="790" y="220" as="sourcePoint" />
            <mxPoint x="844" y="220" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="240" as="sourcePoint" />
            <mxPoint x="890" y="240" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844" y="529.8" as="sourcePoint" />
            <mxPoint x="844" y="510.00000000000006" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="810" y="510" as="sourcePoint" />
            <mxPoint x="890" y="510" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="844" y="239.8" as="sourcePoint" />
            <mxPoint x="844" y="220.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="791.9349112426034" y="300.43491124260356" width="90.13017751479289" height="90.13017751479289" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="857" y="323.5" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="815" y="281.5" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="773" y="323.5" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="815" y="365.5" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-42" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.31923266109197995;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;" vertex="1" parent="1">
          <mxGeometry x="147" y="292" width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-44" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="320" y="640" width="50" height="11" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-45" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="812" y="515" width="50" height="11" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-50" value="" style="endArrow=none;dashed=1;html=1;dashPattern=1 3;strokeWidth=2;rounded=0;strokeColor=#FFFFFF;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="320" y="600" as="sourcePoint" />
            <mxPoint x="368.72" y="599.9999999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
