<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="NIG06Sf5UyRyRgdQNpaN">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-2" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="724.5085435267857" y="332.4956863839285" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-3" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="722.7485435267857" y="331.9956863839285" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-4" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="396.99854352678574" y="332.4956863839285" width="48" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-5" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=23;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="431.24854352678574" y="331.9956863839285" width="16" height="20" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-6" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=west;container=0;" vertex="1" parent="1">
          <mxGeometry x="464.99854352678574" y="332.4956863839285" width="240" height="8.578947368421053" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-7" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=9;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=0.5;gradientColor=none;gradientDirection=north;container=0;" vertex="1" parent="1">
          <mxGeometry x="394.99854352678574" y="333.44568638392843" width="380" height="162.05" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="464.99854352678574" y="495.4956863839285" as="sourcePoint" />
            <mxPoint x="464.99854352678574" y="333.4489027581975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704.9985435267857" y="495.4956863839285" as="sourcePoint" />
            <mxPoint x="704.9985435267857" y="333.4489027581975" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-11" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="730.8085435267857" y="346.2456863839285" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-12" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.2981128127105786;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="406.24854352678574" y="348.4956863839285" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-13" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="403.99854352678574" y="408.2156863839285" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-14" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="413.4027988459346" y="418.3459295450227" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="414.50918182465807" y="419.4537014295213" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="713.9985435267857" y="408.94568638392855" width="52" height="52" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="723.4027988459346" y="419.07592954502275" width="33.191489361702125" height="33.191489361702125" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="724.5091818246582" y="420.1837014295213" width="30.978723404255316" height="30.978723404255316" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="714.1285435267858" y="363.18568638392844" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="747.9985435267857" y="363.18568638392844" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" vertex="1" parent="1">
          <mxGeometry x="730.8085435267857" y="380.2456863839285" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="416.24854352678574" y="473.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="426.24854352678574" y="473.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="436.24854352678574" y="483.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="416.24854352678574" y="483.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="426.24854352678574" y="483.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="436.24854352678574" y="473.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="421.24854352678574" y="473.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="431.24854352678574" y="473.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="441.24854352678574" y="483.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="421.24854352678574" y="483.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="431.24854352678574" y="483.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="441.24854352678574" y="473.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="436.24854352678574" y="478.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="416.24854352678574" y="478.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="426.24854352678574" y="478.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="441.24854352678574" y="478.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="421.24854352678574" y="478.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="431.24854352678574" y="478.4956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="726.2485435267857" y="473.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="736.2485435267857" y="473.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="746.2485435267857" y="483.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="726.2485435267857" y="483.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="736.2485435267857" y="483.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="746.2485435267857" y="473.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="731.2485435267857" y="473.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="741.2485435267857" y="473.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="751.2485435267857" y="483.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="731.2485435267857" y="483.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="741.2485435267857" y="483.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="751.2485435267857" y="473.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="746.2485435267857" y="478.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="726.2485435267857" y="478.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="736.2485435267857" y="478.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="751.2485435267857" y="478.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="731.2485435267857" y="478.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="741.2485435267857" y="478.9956863839285" width="2.5" height="2.5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-58" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="448.6985435267858" y="340.2456863839285" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-59" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="710.1985435267858" y="340.2456863839285" width="11" height="6" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="711.6985435267858" y="398.2456863839285" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" vertex="1" parent="1">
          <mxGeometry x="450.1985435267858" y="398.2456863839285" width="8" height="8" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-62" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="751.9985435267857" y="367.2456863839285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-63" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="734.9985435267857" y="384.2456863839285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-64" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="734.8085435267857" y="350.2456863839285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-65" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="718.1285435267858" y="367.2456863839285" width="10" height="10" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-66" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;SE&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="449.1985435267858" y="340.2456863839285" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-67" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;ST&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="710.6985435267858" y="340.2456863839285" width="10" height="5.44" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-68" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="446.99854352678574" y="369.56568638392855" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-69" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=south;" vertex="1" parent="1">
          <mxGeometry x="427.3235435267858" y="388.4956863839285" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-70" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=west;" vertex="1" parent="1">
          <mxGeometry x="408.99854352678574" y="369.5156863839285" width="4" height="5.35" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-71" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;direction=north;" vertex="1" parent="1">
          <mxGeometry x="427.3235435267858" y="351.4956863839285" width="5.35" height="4" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-72" value="&lt;font style=&quot;font-size: 4px;&quot;&gt;&amp;lt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=4;" vertex="1" parent="1">
          <mxGeometry x="451.99854352678574" y="400.4956863839285" width="5" height="2.44" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-73" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="714.1985435267858" y="400.7456863839285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-74" value="" style="whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="715.1985435267858" y="401.7456863839285" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="427.49854352678574" y="369.91568638392846" width="5" height="5" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-76" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.25;container=0;" vertex="1" parent="1">
          <mxGeometry x="465" y="171.89999999999998" width="240" height="161.55" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-10" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="470.0585435267857" y="176.0456863839285" width="229.88" height="153.25" as="geometry" />
        </mxCell>
        <mxCell id="_v9qmYuHyVjMFvRJXrJq-77" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.2;container=0;" vertex="1" parent="1">
          <mxGeometry x="470.06" y="337" width="204.33" height="136.22" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
