<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VsHFRraOP8qA_ntyPd0W">
    <mxGraphModel dx="600" dy="355" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="m0rklKKNznAhAQfKpoZu-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="240" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="m0rklKKNznAhAQfKpoZu-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="430" y="290" width="180" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m0rklKKNznAhAQfKpoZu-5" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="570" y="320" as="sourcePoint" />
            <mxPoint x="570.3199999999999" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m0rklKKNznAhAQfKpoZu-6" value="搜索" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="560" y="290" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="m0rklKKNznAhAQfKpoZu-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="440" y="315" as="sourcePoint" />
            <mxPoint x="440" y="295" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="m0rklKKNznAhAQfKpoZu-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="429" y="289" width="142" height="32" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
