<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="858" dy="374" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#F19C99;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="786" y="390" width="198" height="161.58" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="448" y="473.08000976562494" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="448" y="313.08000976562494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-4" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="448" y="313.0799999999999" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-5" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="448" y="451.58000976562494" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-6" value="&lt;font color=&quot;#ffffff&quot;&gt;到&amp;nbsp; &amp;nbsp; 笔记本&amp;nbsp; &amp;nbsp; 电脑&amp;nbsp; &amp;nbsp; 手机&amp;nbsp; &amp;nbsp; 小新&amp;nbsp; &amp;nbsp; 拯救者&amp;nbsp; &amp;nbsp; 的&amp;nbsp; &amp;nbsp; 售后&amp;nbsp; &amp;nbsp;＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="438" y="447.33000976562494" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-7" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="716" y="528.0800097656249" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-8" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="724.1300000000001" y="498.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="481" y="359.0000097656249" as="sourcePoint" />
            <mxPoint x="481" y="339.0000097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="533.0800097656249" as="sourcePoint" />
            <mxPoint x="588" y="493.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-11" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;exitX=0;exitY=0;exitDx=0;exitDy=0;entryX=1;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="533.0800097656249" as="sourcePoint" />
            <mxPoint x="548" y="493.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-12" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="538" y="468.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-13" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="513" y="498.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-14" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="563" y="498.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-15" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="538" y="528.0800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-16" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="631.5" y="473.08000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-17" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="608" y="496.58000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="631.5" y="520.0800097656249" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="655" y="496.58000976562494" width="33" height="33" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-20" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="618" y="474.58000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-21" value="&lt;font color=&quot;#ffffff&quot;&gt;m n o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="595" y="498.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-22" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="641.5" y="496.58000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-23" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="618" y="521.5800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-24" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="607.8600000000001" y="533.0800097656249" as="sourcePoint" />
            <mxPoint x="607.8600000000001" y="493.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-25" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="528" y="533.0800097656249" as="sourcePoint" />
            <mxPoint x="528" y="493.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-26" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="533.0800097656249" as="sourcePoint" />
            <mxPoint x="527.5799999999999" y="533.0800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-27" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="493.08000976562494" as="sourcePoint" />
            <mxPoint x="528" y="493.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-28" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="533.0800097656249" as="sourcePoint" />
            <mxPoint x="588" y="533.0800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-29" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="608" y="493.08000976562494" as="sourcePoint" />
            <mxPoint x="588" y="493.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-30" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="553.0800097656249" as="sourcePoint" />
            <mxPoint x="548" y="533.0800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-31" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="553.0800097656249" as="sourcePoint" />
            <mxPoint x="588" y="533.0800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-32" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="548" y="493.08000976562494" as="sourcePoint" />
            <mxPoint x="548" y="473.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-33" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="588" y="493.08000976562494" as="sourcePoint" />
            <mxPoint x="588" y="473.08000976562494" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="452" y="453.08000976562494" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-35" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="436" y="499.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-36" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="448" y="468.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-37" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="478" y="508.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-38" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="732" y="508.33000976562494" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-39" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="438" y="526.5800097656249" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-40" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="733.1300000000001" y="545.5800097656249" as="sourcePoint" />
            <mxPoint x="739.1300000000001" y="540.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-41" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="727.1300000000001" y="540.5800097656249" as="sourcePoint" />
            <mxPoint x="733.1300000000001" y="545.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-42" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="437.9999609375002" y="309" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-43" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="739.1299609375001" y="309" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-44" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="709.1299609375001" y="468.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-45" value="当处于拼音模式——选择联想词汇的时候，L1、R1的功能是切换选择的目标，如图中所示就是按L1选择“售后”，按R1选择“笔记本”；按R2确定输入选择的目标，如图中所示就是输入“到”；L2是返回，即退出联想词汇模式。&lt;div&gt;除此之外，按任意字母键（十字键、ABXY）也会退出联想词汇，进入新的拼音——选择拼音字母模式阶段。&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="786" y="390" width="198" height="160" as="geometry" />
        </mxCell>
        <mxCell id="n9-Ptm3Elv_Rc_j1PAIZ-46" value="联想" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="448.4956863839286" y="334.91714285714295" width="35" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
