<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mSURHo_fFKHV9ktFr7mu">
    <mxGraphModel dx="600" dy="355" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1QUVvznjXfKu5q26LSv7-265" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="420.78000000000003" y="446" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-223" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=default;arcSize=17;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="419" y="610" width="324" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-224" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.4;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="497.83000000000015" y="627.25" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-225" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="432.18205212823295" y="627.2506896551724" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-226" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="442.93205212823295" y="638.0006896551724" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-227" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=default;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="677.312052128233" y="692.9306896551725" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-228" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="434.68205212823295" y="696.0006896551724" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-229" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="694.462052128233" y="627.2506896551724" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-230" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="677.562052128233" y="644.1506896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-231" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="694.462052128233" y="661.0506896551724" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-232" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="711.3620521282327" y="644.1606896551725" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-233" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="688.1020521282329" y="703.6806896551725" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-234" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="456.4320521282327" y="737.9999999999999" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-235" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="436.68000000000006" y="717.7506896551724" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-236" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="456.4320521282327" y="698" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-237" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="476.68000000000006" y="717.7506896551724" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-238" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="690.462052128233" y="638.5006896551724" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-239" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="673.6020521282329" y="655.1506896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-240" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="673.6020521282329" y="621.3506896551723" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-241" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="656.6620521282329" y="638.2506896551724" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-243" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="425.89" y="450" width="310.22" height="152" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-244" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="688.63" y="761.9999999999999" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-245" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="445.8600000000001" y="761.9999999999999" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-246" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="459.8600000000001" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-247" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="448.9300000000003" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-248" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="454.395" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-249" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="465.3250000000003" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-250" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470.78999999999996" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-251" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="702.63" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-252" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="691.7000000000002" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-253" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="697.1649999999998" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-254" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="708.0950000000001" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-255" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="713.5599999999998" y="763.9999999999999" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-256" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="513.9300000000003" y="760.9999999999999" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-257" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="589.0600000000003" y="760.9999999999999" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-258" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="492.83205212823293" y="623.5" width="176.34" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-259" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="542.9420521282331" y="760.9999999999999" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-260" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="618.0720521282329" y="760.9999999999999" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-261" value="Select" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="509.3720521282329" y="754.9999999999999" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-262" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="538.3720521282329" y="754.9999999999999" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-263" value="&amp;lt; Back" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="614.3720521282329" y="754.9999999999999" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-264" value="System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="585.3720521282329" y="754.9999999999999" width="40" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
