<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="FvolwMZqNKfO0q4uFFg9">
    <mxGraphModel dx="350" dy="207" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="r1e4Bw8j7zEWOW04i_um-261" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="538" as="sourcePoint" />
            <mxPoint x="534" y="578" as="targetPoint" />
            <Array as="points">
              <mxPoint x="505" y="578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-260" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="538" as="sourcePoint" />
            <mxPoint x="654" y="578" as="targetPoint" />
            <Array as="points">
              <mxPoint x="685" y="578" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-8" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="688" y="573" width="99" height="10" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-11" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="688" y="224" width="99" height="9" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-16" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="676" y="233" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="676" y="402.71000000000004" as="sourcePoint" />
            <mxPoint x="936" y="402.71000000000004" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-18" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-19" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-20" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-21" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-22" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-23" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-24" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-25" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-27" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-28" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-29" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-30" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-31" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-32" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-33" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-34" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-35" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-36" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-40" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-41" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-42" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-43" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-44" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-45" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-46" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-47" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-48" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-49" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-50" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-51" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-52" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-53" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-54" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-55" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-56" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-57" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-58" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-59" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-60" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-61" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-62" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-63" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-64" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-65" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-66" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-67" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-68" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-69" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-70" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-71" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-72" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-73" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-74" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-75" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-76" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-77" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-78" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-79" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-80" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-81" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-82" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-83" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-84" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-85" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-86" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-87" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-88" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-89" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-90" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-91" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-92" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-93" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-94" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-95" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-96" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-97" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-98" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-99" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-100" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-101" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-102" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-103" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-104" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-105" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-106" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-107" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-108" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-109" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-110" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-111" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-112" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-113" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-114" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-115" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-116" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-117" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-118" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-119" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-120" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-121" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-122" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-123" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-124" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-125" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-126" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-127" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-128" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-129" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-130" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-131" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-132" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-133" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-134" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-135" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-136" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-137" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-138" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-139" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-140" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-141" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-142" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-143" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-144" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-145" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-146" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-147" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-148" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-149" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-150" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-151" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-152" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-153" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-154" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-155" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-156" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-157" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-158" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-159" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-160" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-161" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-162" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-163" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-164" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-165" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-166" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-167" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-168" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-169" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-170" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-171" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-172" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-173" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-174" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-175" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-176" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-177" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-178" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-179" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-180" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-181" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-182" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-183" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-184" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-185" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-186" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="687" y="417" width="240" height="60" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-187" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="807" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-188" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="817" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-189" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="827" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-190" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="837" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-191" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="847" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-192" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="857" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-193" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="867" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-194" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="877" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-195" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="887" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-196" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="897" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-197" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="907" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-198" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="917" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-199" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="262" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-200" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="272" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-201" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="282" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-202" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="292" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-203" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="302" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-204" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="312" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-205" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="322" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-206" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="267" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-207" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="277" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-208" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="287" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-209" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="297" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-210" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="307" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-211" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="317" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-212" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="327" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-213" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="797" y="257" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-214" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="682" y="562" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-215" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="682" y="408" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-216" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="924" y="562" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-217" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="924" y="408" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-218" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="924" y="392" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-219" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="682" y="392" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-220" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="682" y="238" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-221" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=none;strokeWidth=0.3;" vertex="1" parent="1">
          <mxGeometry x="924" y="238" width="6" height="6" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-224" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="288.24" as="sourcePoint" />
            <mxPoint x="961" y="287.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-225" value="&lt;font color=&quot;#ffffff&quot;&gt;散热进风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="961" y="273" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-226" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="681" y="363" as="sourcePoint" />
            <mxPoint x="646" y="363.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-227" value="&lt;font color=&quot;#ffffff&quot;&gt;A面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="606" y="348" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-228" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="698" y="513" as="sourcePoint" />
            <mxPoint x="646" y="513.48" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-229" value="&lt;font color=&quot;#ffffff&quot;&gt;D面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="606" y="497" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-230" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="685" y="394.8299999999999" as="sourcePoint" />
            <mxPoint x="645" y="394.8299999999999" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-231" value="&lt;font color=&quot;#ffffff&quot;&gt;脚垫&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="606" y="384" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-232" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="434.48" as="sourcePoint" />
            <mxPoint x="961" y="434" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-233" value="&lt;font color=&quot;#ffffff&quot;&gt;D面支架（图示支架右边为转轴，左边为开合处）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="961" y="398" width="62" height="75" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-245" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="703" y="194" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-247" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="703" y="583" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-248" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="340.48" as="sourcePoint" />
            <mxPoint x="961" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-249" value="&lt;font color=&quot;#ffffff&quot;&gt;A面外壳下为主板、散热模组&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="961" y="313" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-250" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="908.75" y="512.24" as="sourcePoint" />
            <mxPoint x="960.75" y="511.76" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-251" value="&lt;font color=&quot;#ffffff&quot;&gt;D面外壳下为电池、各类接口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="961" y="486" width="60" height="52" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-255" value="" style="rounded=0;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.2;" vertex="1" parent="1">
          <mxGeometry x="687" y="247" width="60" height="142" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-256" value="&lt;font color=&quot;#ffffff&quot;&gt;A面支架（图示支架顶部为转轴，底部为开合处）&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="595" y="254.5" width="61.5" height="77" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-257" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="704" y="293.30999999999995" as="sourcePoint" />
            <mxPoint x="656" y="293.78999999999996" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-2" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=east;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="239" y="238" width="12" height="130" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-5" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="573" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-6" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="265" y="223" width="122" height="10" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-7" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=north;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="573" width="102" height="10" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-9" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=west;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="511" y="403" width="12" height="163" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-10" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=south;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="397" y="223" width="102" height="10" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-12" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#737373;strokeColor=#FFFFFF;arcSize=2;gradientColor=#949494;gradientDirection=south;container=0;" vertex="1" parent="1">
          <mxGeometry x="251" y="233" width="260" height="340" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="251" y="402.65999999999997" as="sourcePoint" />
            <mxPoint x="511" y="402.65999999999997" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-14" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;container=0;" vertex="1" parent="1">
          <mxGeometry x="261" y="243" width="240" height="320" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-15" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.1;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="402.6600000000001" as="sourcePoint" />
            <mxPoint x="501" y="402.6600000000001" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-222" value="&lt;font color=&quot;#ffffff&quot;&gt;散热出风口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="292" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-234" value="&lt;font color=&quot;#ffffff&quot;&gt;B面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="361.5" y="308" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-235" value="&lt;font color=&quot;#ffffff&quot;&gt;C面&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="361.5" y="468" width="39" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-236" value="&lt;font color=&quot;#ffffff&quot;&gt;D面右侧接口区，从上到下依次为：右侧扬声器、&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;储存卡插槽以及一个备用的Teyp-C接口&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="523" y="414" width="70" height="132" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-237" value="" style="strokeWidth=0.5;html=1;shape=mxgraph.flowchart.annotation_2;align=left;labelPosition=right;pointerEvents=1;strokeColor=#EA6B66;direction=east;fillColor=none;container=0;" vertex="1" parent="1">
          <mxGeometry x="239" y="405.5" width="12" height="163" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-238" value="&lt;font color=&quot;#ffffff&quot;&gt;C面底侧接口区，从左到右依次为：电源接口、&lt;/font&gt;&lt;font color=&quot;#ffffff&quot;&gt;HDMI视频输出口&lt;/font&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;、网线口、双USB接口、&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;Teyp-C接口、&lt;/span&gt;&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;3.5mm耳机接口&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="236" y="583" width="175" height="58" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-241" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="193" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-242" value="&lt;font color=&quot;#ffffff&quot;&gt;横屏握持区&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="413.5" y="583" width="69" height="30" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-243" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="348.48" as="sourcePoint" />
            <mxPoint x="527" y="348" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-244" value="&lt;font color=&quot;#ffffff&quot;&gt;BC面共用的一块3：4比例的Oled折叠显示屏&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="526" y="302" width="59" height="88" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-254" value="&lt;span style=&quot;color: rgb(255, 255, 255);&quot;&gt;C面左侧按键区，从上到下依次为：左侧扬声器、一体机模式开关按键、管理大屏/双屏模式切换的滑动开关、开关机指纹二合一按键&lt;/span&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="161" y="410.25" width="78" height="154.5" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-258" value="&lt;font color=&quot;#ffffff&quot;&gt;B面顶部按键区，从左到右依次为：音量加减按键、各类指示灯&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;container=0;" vertex="1" parent="1">
          <mxGeometry x="233" y="190" width="173" height="34" as="geometry" />
        </mxCell>
        <mxCell id="r1e4Bw8j7zEWOW04i_um-262" value="&lt;font color=&quot;#ffffff&quot;&gt;麦克风&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;strokeColor=#FFFFFF;fillColor=#EA6B66;" vertex="1" parent="1">
          <mxGeometry x="534" y="562" width="39" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
