<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="mSURHo_fFKHV9ktFr7mu">
    <mxGraphModel dx="875" dy="518" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="1QUVvznjXfKu5q26LSv7-272" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;gradientDirection=north;arcSize=33;" vertex="1" parent="1">
          <mxGeometry x="684.3399593098959" y="371.4966666666668" width="22.98" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-273" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;gradientDirection=north;arcSize=33;" vertex="1" parent="1">
          <mxGeometry x="455.619959309896" y="371.4966666666668" width="22.98" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-274" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;gradientDirection=north;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="693.219959309896" y="371.9966666666668" width="45.81" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-275" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;gradientColor=none;gradientDirection=north;arcSize=50;" vertex="1" parent="1">
          <mxGeometry x="422.219959309896" y="371.9966666666668" width="45.81" height="34" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-276" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="419.999959309896" y="372.9966666666668" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-277" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="419.999959309896" y="378.9966666666668" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-278" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=13;" vertex="1" parent="1">
          <mxGeometry x="419.999959309896" y="130.99666666666678" width="320.44" height="160" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-279" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.4;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="497.04995930989617" y="392.2466666666668" width="166.34" height="124.75" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-280" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="431.40201143812897" y="392.2473563218392" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-281" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="442.15201143812897" y="402.9973563218392" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-282" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;shadow=0;gradientColor=default;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="676.5320114381291" y="457.9273563218393" width="52.5" height="52.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-283" value="" style="shape=cross;whiteSpace=wrap;html=1;size=0.2993693462171043;aspect=fixed;gradientColor=none;strokeColor=#FFFFFF;fillColor=#000000;strokeWidth=1;" vertex="1" parent="1">
          <mxGeometry x="433.90201143812897" y="460.9973563218392" width="47.5" height="47.5" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-284" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="693.6820114381292" y="392.2473563218392" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-285" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="676.7820114381291" y="409.1473563218393" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-286" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="693.6820114381292" y="426.0473563218392" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-287" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="710.5820114381288" y="409.1573563218393" width="18.2" height="18.2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-288" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="687.322011438129" y="468.6773563218393" width="31" height="31" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-289" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="455.65201143812874" y="502.99666666666656" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-290" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=west;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="435.8999593098961" y="482.7473563218392" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-291" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=north;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="455.65201143812874" y="462.9966666666668" width="4" height="3" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-292" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;direction=east;fillColor=#808080;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="475.8999593098961" y="482.7473563218392" width="3" height="4" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-293" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="689.6820114381292" y="403.4973563218392" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-294" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="672.822011438129" y="420.1473563218391" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-295" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;fontSize=10;" vertex="1" parent="1">
          <mxGeometry x="672.822011438129" y="386.34735632183913" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-296" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#808080;" vertex="1" parent="1">
          <mxGeometry x="655.882011438129" y="403.2473563218392" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-297" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=1;gradientColor=none;gradientDirection=north;arcSize=10;" vertex="1" parent="1">
          <mxGeometry x="425.109959309896" y="134.99666666666678" width="310.22" height="152" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-298" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="687.8499593098961" y="526.9966666666666" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-299" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;" vertex="1" parent="1">
          <mxGeometry x="445.07995930989614" y="526.9966666666666" width="30" height="6" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-300" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="459.07995930989614" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-301" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="448.1499593098963" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-302" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="453.614959309896" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-303" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="464.5449593098963" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-304" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="470.009959309896" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-305" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="701.8499593098961" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-306" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="690.9199593098963" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-307" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="696.384959309896" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-308" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="707.3149593098963" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-309" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;" vertex="1" parent="1">
          <mxGeometry x="712.779959309896" y="528.9966666666666" width="2" height="2" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-310" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="513.1499593098963" y="525.9966666666666" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-311" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;gradientColor=none;" vertex="1" parent="1">
          <mxGeometry x="588.2799593098964" y="525.9966666666666" width="59.03" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-312" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.1;aspect=fixed;gradientColor=none;gradientDirection=south;" vertex="1" parent="1">
          <mxGeometry x="492.05201143812894" y="388.4966666666668" width="176.34" height="132.25" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-313" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="542.1620114381292" y="525.9966666666666" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-314" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#737373;strokeWidth=0.2;gradientColor=none;arcSize=0;" vertex="1" parent="1">
          <mxGeometry x="617.2920114381288" y="525.9966666666666" width="1" height="7" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-315" value="Select" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="508.5920114381289" y="519.9966666666666" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-316" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="537.592011438129" y="519.9966666666666" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-317" value="&amp;lt; Back" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="613.592011438129" y="519.9966666666666" width="40" height="19" as="geometry" />
        </mxCell>
        <mxCell id="1QUVvznjXfKu5q26LSv7-318" value="System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#737373;fontSize=5;" vertex="1" parent="1">
          <mxGeometry x="584.592011438129" y="519.9966666666666" width="40" height="19" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
