<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="oDugxntxStxxMpLDoo6U">
    <mxGraphModel dx="500" dy="296" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="L_jIVFuHso7A1SmnaFUL-10" value="" style="shape=delay;whiteSpace=wrap;html=1;direction=west;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="183" y="226" width="78" height="310" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-8" value="" style="whiteSpace=wrap;html=1;shape=mxgraph.basic.octagon2;align=center;verticalAlign=middle;dx=10.05;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="295" y="226" width="580" height="310" as="geometry" />
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-11" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="225" y="246" width="110" height="270" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-2" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="246" as="sourcePoint" />
            <mxPoint x="261" y="226.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-14" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="246" as="sourcePoint" />
            <mxPoint x="295" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-18" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="535.8" as="sourcePoint" />
            <mxPoint x="261" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-13" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="215" y="516" as="sourcePoint" />
            <mxPoint x="295" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="536" as="sourcePoint" />
            <mxPoint x="315" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="L_jIVFuHso7A1SmnaFUL-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;aspect=fixed;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="345" y="238" width="480" height="270" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-1" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="261" y="226" as="sourcePoint" />
            <mxPoint x="315" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-5" value="" style="shape=delay;whiteSpace=wrap;html=1;direction=east;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="909" y="226" width="78" height="310" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-7" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=none;" parent="1" vertex="1">
          <mxGeometry x="835" y="246" width="110" height="270" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-8" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="536" as="sourcePoint" />
            <mxPoint x="909" y="536" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-9" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="855" y="226" as="sourcePoint" />
            <mxPoint x="909" y="226" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-10" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="246" as="sourcePoint" />
            <mxPoint x="955" y="246" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-11" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="535.8" as="sourcePoint" />
            <mxPoint x="909" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="875" y="516" as="sourcePoint" />
            <mxPoint x="955" y="516" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-12" value="" style="endArrow=none;html=1;rounded=0;strokeWidth=3;entryX=0;entryY=0;entryDx=0;entryDy=0;" parent="1" edge="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="245.8" as="sourcePoint" />
            <mxPoint x="909" y="226.3" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-15" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;container=0;" parent="1" vertex="1">
          <mxGeometry x="856.9349112426034" y="306.43491124260356" width="90.13017751479289" height="90.13017751479289" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-37" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="922" y="329.5" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-38" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="880" y="287.5" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-39" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="838" y="329.5" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-26" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.7;" parent="1" vertex="1">
          <mxGeometry x="880" y="371.5" width="44" height="44" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-42" value="" style="shape=cross;whiteSpace=wrap;html=1;aspect=fixed;size=0.31923266109197995;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.7;shadow=0;" parent="1" vertex="1">
          <mxGeometry x="212" y="298" width="107" height="107" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-44" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="240.5" y="521" width="50" height="11" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-45" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=50;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="877" y="521" width="50" height="11" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-52" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=18;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="345" y="516" width="50" height="11" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-53" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=15;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="399" y="516" width="50" height="11" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-54" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=25;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="775" y="516" width="50" height="11" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-55" value="" style="rounded=1;whiteSpace=wrap;html=1;arcSize=24;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="720" y="516" width="50" height="11" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-56" value="A" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="929" y="336.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-57" value="B" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="887" y="378.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-58" value="X" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="887" y="294.5" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-59" value="Y" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=19;" parent="1" vertex="1">
          <mxGeometry x="845" y="339" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-60" value="Back" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="355" y="506" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-62" value="System" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="409" y="506" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-63" value="Select" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="730" y="506" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-64" value="Start" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="785" y="506" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-65" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;arcSize=32;" parent="1" vertex="1">
          <mxGeometry x="308" y="274.5" width="27" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.5;arcSize=32;" parent="1" vertex="1">
          <mxGeometry x="835" y="274.5" width="27" height="11.5" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-69" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;" parent="1" vertex="1">
          <mxGeometry x="306" y="348" width="5.24" height="7" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-71" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=west;" parent="1" vertex="1">
          <mxGeometry x="219.38" y="348" width="5.24" height="7" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-72" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=north;" parent="1" vertex="1">
          <mxGeometry x="262" y="306.43" width="7" height="5.24" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-73" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#000000;strokeColor=#FFFFFF;strokeWidth=0.3;direction=south;" parent="1" vertex="1">
          <mxGeometry x="262" y="391.33" width="7" height="5.24" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-75" value="DM" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="308" y="276" width="27" height="10" as="geometry" />
        </mxCell>
        <mxCell id="UuGbZOj7cJ1_6TKNX5pg-76" value="RS" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;fontSize=9;" parent="1" vertex="1">
          <mxGeometry x="835" y="276" width="27" height="10" as="geometry" />
        </mxCell>
        <mxCell id="I6E7_H6_GIvH-TelRz94-1" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="264" y="460" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="I6E7_H6_GIvH-TelRz94-5" value="" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=none;strokeColor=#FFFFFF;strokeWidth=0.5;" parent="1" vertex="1">
          <mxGeometry x="900.5" y="460" width="3" height="3" as="geometry" />
        </mxCell>
        <mxCell id="sPo-pTEJ9Ubc71_s8m5x-1" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="321.21" y="160" as="sourcePoint" />
            <mxPoint x="321.21" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPo-pTEJ9Ubc71_s8m5x-2" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="200" y="158" as="sourcePoint" />
            <mxPoint x="247" y="324.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="200" y="298" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="sPo-pTEJ9Ubc71_s8m5x-3" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="264" y="160" as="sourcePoint" />
            <mxPoint x="264" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPo-pTEJ9Ubc71_s8m5x-4" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="483" y="181" as="sourcePoint" />
            <mxPoint x="483" y="259" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPo-pTEJ9Ubc71_s8m5x-5" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="848.16" y="160" as="sourcePoint" />
            <mxPoint x="848.16" y="276" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPo-pTEJ9Ubc71_s8m5x-6" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="909" y="160" as="sourcePoint" />
            <mxPoint x="909" y="238" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="sPo-pTEJ9Ubc71_s8m5x-7" value="" style="endArrow=classic;html=1;rounded=0;strokeColor=#EA6B66;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="970" y="159" as="sourcePoint" />
            <mxPoint x="929" y="324.5" as="targetPoint" />
            <Array as="points">
              <mxPoint x="970" y="287.5" />
            </Array>
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
