<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) ioDraw.com/3.4.1 Chrome/124.0.6367.49 Electron/30.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="RNFxQMzM3SUZKeKM3aSQ">
    <mxGraphModel dx="601" dy="262" grid="0" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="1169" pageHeight="827" background="#000000" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-1" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#EA6B66;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401" y="496.08000976562494" width="320" height="80" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-2" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401" y="336.08000976562494" width="320" height="240" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-3" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="401" y="336.0799999999999" width="320" height="21.84" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-4" value="ST" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="666" y="551.0800097656249" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-5" value="R1" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="674.1300000000001" y="521.0800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-6" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="407" y="382.000009765625" as="sourcePoint" />
            <mxPoint x="407" y="362.000009765625" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-7" value="&lt;font color=&quot;#ffffff&quot;&gt;g h i&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="462.48" y="520.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-8" value="&lt;font color=&quot;#ffffff&quot;&gt;t u v&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487.48" y="545.0800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-9" value="&lt;font color=&quot;#ffffff&quot;&gt;wxyz&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="577.46" y="545.0800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-10" value="L1&amp;nbsp;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="386" y="520.0800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-11" value="L2 返回" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="398" y="491.08000976562494" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-12" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="502.48" y="498.18000000000006" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-13" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=west;" vertex="1" parent="1">
          <mxGeometry x="428" y="530.3300097656249" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-14" value="" style="triangle;whiteSpace=wrap;html=1;aspect=fixed;fillColor=default;strokeColor=none;direction=east;" vertex="1" parent="1">
          <mxGeometry x="682" y="531.3300097656249" width="7.13" height="9.5" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-15" value="SE 符" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="387" y="550.0800097656249" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-16" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="683.1300000000001" y="568.5800097656249" as="sourcePoint" />
            <mxPoint x="689.1300000000001" y="563.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-17" value="" style="endArrow=none;html=1;rounded=0;strokeColor=#FFFFFF;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="677.1300000000001" y="563.5800097656249" as="sourcePoint" />
            <mxPoint x="683.1300000000001" y="568.5800097656249" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-18" value="Hylon Key Mode" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="387.9999609375002" y="332" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-19" value="中" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="689.1299609375001" y="332" width="30" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-20" value="确认 R2" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;fontColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="659.1299609375001" y="491.0799999999999" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-21" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="479" y="520.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-22" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="522.48" y="520.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-23" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="502.48" y="540.0799999999999" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-24" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=south;" vertex="1" parent="1">
          <mxGeometry x="592.46" y="498.18000000000006" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-25" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=west;" vertex="1" parent="1">
          <mxGeometry x="612" y="520.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-26" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=north;" vertex="1" parent="1">
          <mxGeometry x="592.46" y="540.0799999999999" width="30" height="33.48" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-27" value="" style="html=1;shadow=0;dashed=0;align=center;verticalAlign=middle;shape=mxgraph.arrows2.arrow;dy=0;dx=15.31;notch=0;fillColor=none;strokeColor=#FFFFFF;direction=east;" vertex="1" parent="1">
          <mxGeometry x="570.02" y="520.0799999999999" width="33.48" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-28" value="&lt;font color=&quot;#ffffff&quot;&gt;pqrs&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="614" y="519" width="36.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-29" value="&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;mn&lt;/font&gt;&lt;font style=&quot;font-size: 12px;&quot; color=&quot;#ffffff&quot;&gt;o&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;spacing=2;" vertex="1" parent="1">
          <mxGeometry x="567" y="519" width="33.75" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-30" value="&lt;font color=&quot;#ffffff&quot;&gt;a b c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="487.48" y="495.790009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-31" value="&lt;font color=&quot;#ffffff&quot;&gt;j k l&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="514" y="520.0800097656249" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-32" value="&lt;font color=&quot;#ffffff&quot;&gt;d e f&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="577.46" y="496.500009765625" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-33" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=#4D4D4D;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="400.99998046874975" y="474.29001953125" width="320" height="21.5" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-34" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="403.9999414062497" y="476.040029296875" width="18" height="18" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-35" value="&lt;font color=&quot;#ffffff&quot;&gt;啊&amp;nbsp; &amp;nbsp; 阿&amp;nbsp; &amp;nbsp; 吧&amp;nbsp; &amp;nbsp; 不&amp;nbsp; &amp;nbsp; 比&amp;nbsp; &amp;nbsp; 吖&amp;nbsp; &amp;nbsp;锕&amp;nbsp; &amp;nbsp; 呵&amp;nbsp; &amp;nbsp; 腌&amp;nbsp; &amp;nbsp; 俺&amp;nbsp; &amp;nbsp; 矮&amp;nbsp; &amp;nbsp; 岸&amp;nbsp; ＞&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="391.0000195312499" y="470.040009765625" width="340" height="30" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-36" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="400.9999804687501" y="462.62999999999977" width="48" height="11.66" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-37" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;a&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="400.9999804687501" y="464.65999999999985" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-38" value="&lt;font color=&quot;#ffffff&quot;&gt;&lt;span style=&quot;font-size: 10px;&quot;&gt;b&lt;/span&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="415.12998046875" y="464.65999999999985" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-39" value="&lt;font style=&quot;font-size: 10px;&quot; color=&quot;#ffffff&quot;&gt;c&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="428.9999804687501" y="464.65999999999985" width="20" height="7.59" as="geometry" />
        </mxCell>
        <mxCell id="CE36Dtw37adBgJ4Nvlg5-40" value="" style="rounded=0;whiteSpace=wrap;html=1;fillColor=none;strokeColor=#FFFFFF;dashed=1;dashPattern=1 1;" vertex="1" parent="1">
          <mxGeometry x="404.9999804687501" y="464.2099999999999" width="12" height="8.5" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
